{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Keith Suderman}
{\*\company The American National Corpus}
{\*\copyright (c) 2011 Keith Suderman}}\margl1440\margr1440\vieww18660\viewh18240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 QUICK USAGE\
\
	> cd bin\
	> groovy AllPaths.groovy ../data all-paths.txt\
\
	# Edit FindPaths.groovy to set the location of the OANC. \
         #Edit MascIndex.groovy to set the location of MASC.\
         #Delete ( or rename ) masc-index.txt if run on another machine or with old Masc dir structure. Needs to be created as locations of Masc change \
	> groovy FindPaths.groovy all-paths.txt all-paths-index.txt\
	> groovy ListSentences.groovy ../data ../words\
	> groovy ProcessSentences.groovy ../words\
\
The above assumes the data files are in a directory named "data" at the same level as the bin directory:\
\
	root\
	   |- bin\
	   |- data\
	       |- round-1\
	       |- round-2\
 	       |- etc.   \
\
\
SCRIPTS\
\
AllPaths.groovy\
	Lists all files that have at least one sentence tagged.\
\
Cache.groovy\
	A simple LRU cache used to retrieve the text content of the files.\
\
FindPaths.groovy\
	Generates the all-paths-index.txt file used by Cache.groovy\
\
ListSentences.groovy\
	Sorts the data files by word and then by annotator.\
\
MakeSentenceDB.groovy\
	Extracts the sentences from the OANC and writes them\
	to a new file with the start and end offsets.\
\
MascIndex.groovy\
	Class used to resolve file names into the full path name.\
\
PathIndex.groovy\
	Same as the MascIndex, but for all files.\
\
ProcessSentences.groovy\
	Prints the text of each sentence with all sense tags assigned.\
\
	}