Day3PMSession.txt	/var/corpora/MASC-1.0.3/data/spoken/Day3PMSession.txt
NapierDianne.txt	/var/corpora/MASC-1.0.3/data/spoken/NapierDianne.txt
PolkMaria.txt	/var/corpora/MASC-1.0.3/data/spoken/PolkMaria.txt
ReidSandra.txt	/var/corpora/MASC-1.0.3/data/spoken/ReidSandra.txt
RindnerBonnie.txt	/var/corpora/MASC-1.0.3/data/spoken/RindnerBonnie.txt
sw2014-ms98-a-trans.txt	/var/corpora/MASC-1.0.3/data/spoken/sw2014-ms98-a-trans.txt
sw2015-ms98-a-trans.txt	/var/corpora/MASC-1.0.3/data/spoken/sw2015-ms98-a-trans.txt
sw2025-ms98-a-trans.txt	/var/corpora/MASC-1.0.3/data/spoken/sw2025-ms98-a-trans.txt
sw2071-ms98-a-trans.txt	/var/corpora/MASC-1.0.3/data/spoken/sw2071-ms98-a-trans.txt
sw2078-ms98-a-trans.txt	/var/corpora/MASC-1.0.3/data/spoken/sw2078-ms98-a-trans.txt
110CYL067.txt	/var/corpora/MASC-1.0.3/data/written/110CYL067.txt
110CYL068.txt	/var/corpora/MASC-1.0.3/data/written/110CYL068.txt
110CYL069.txt	/var/corpora/MASC-1.0.3/data/written/110CYL069.txt
110CYL070.txt	/var/corpora/MASC-1.0.3/data/written/110CYL070.txt
110CYL071.txt	/var/corpora/MASC-1.0.3/data/written/110CYL071.txt
110CYL072.txt	/var/corpora/MASC-1.0.3/data/written/110CYL072.txt
110CYL200.txt	/var/corpora/MASC-1.0.3/data/written/110CYL200.txt
112C-L012.txt	/var/corpora/MASC-1.0.3/data/written/112C-L012.txt
112C-L013.txt	/var/corpora/MASC-1.0.3/data/written/112C-L013.txt
112C-L014.txt	/var/corpora/MASC-1.0.3/data/written/112C-L014.txt
112C-L015.txt	/var/corpora/MASC-1.0.3/data/written/112C-L015.txt
112C-L016.txt	/var/corpora/MASC-1.0.3/data/written/112C-L016.txt
113CWL017.txt	/var/corpora/MASC-1.0.3/data/written/113CWL017.txt
113CWL018.txt	/var/corpora/MASC-1.0.3/data/written/113CWL018.txt
114CUL057.txt	/var/corpora/MASC-1.0.3/data/written/114CUL057.txt
114CUL058.txt	/var/corpora/MASC-1.0.3/data/written/114CUL058.txt
114CUL059.txt	/var/corpora/MASC-1.0.3/data/written/114CUL059.txt
114CUL060.txt	/var/corpora/MASC-1.0.3/data/written/114CUL060.txt
115CVL035.txt	/var/corpora/MASC-1.0.3/data/written/115CVL035.txt
115CVL036.txt	/var/corpora/MASC-1.0.3/data/written/115CVL036.txt
115CVL037.txt	/var/corpora/MASC-1.0.3/data/written/115CVL037.txt
116CUL032.txt	/var/corpora/MASC-1.0.3/data/written/116CUL032.txt
116CUL033.txt	/var/corpora/MASC-1.0.3/data/written/116CUL033.txt
116CUL034.txt	/var/corpora/MASC-1.0.3/data/written/116CUL034.txt
117CWL008.txt	/var/corpora/MASC-1.0.3/data/written/117CWL008.txt
117CWL009.txt	/var/corpora/MASC-1.0.3/data/written/117CWL009.txt
118CWL048.txt	/var/corpora/MASC-1.0.3/data/written/118CWL048.txt
118CWL049.txt	/var/corpora/MASC-1.0.3/data/written/118CWL049.txt
118CWL050.txt	/var/corpora/MASC-1.0.3/data/written/118CWL050.txt
119CWL041.txt	/var/corpora/MASC-1.0.3/data/written/119CWL041.txt
20000410_nyt-NEW.txt	/var/corpora/MASC-1.0.3/data/written/20000410_nyt-NEW.txt
20000415_apw_eng-NEW.txt	/var/corpora/MASC-1.0.3/data/written/20000415_apw_eng-NEW.txt
20000419_apw_eng-NEW.txt	/var/corpora/MASC-1.0.3/data/written/20000419_apw_eng-NEW.txt
20000424_nyt-NEW.txt	/var/corpora/MASC-1.0.3/data/written/20000424_nyt-NEW.txt
602CZL285.txt	/var/corpora/MASC-1.0.3/data/written/602CZL285.txt
A1.E1-NEW.txt	/var/corpora/MASC-1.0.3/data/written/A1.E1-NEW.txt
A1.E2-NEW.txt	/var/corpora/MASC-1.0.3/data/written/A1.E2-NEW.txt
Article247_327.txt	/var/corpora/MASC-1.0.3/data/written/Article247_327.txt
Article247_328.txt	/var/corpora/MASC-1.0.3/data/written/Article247_328.txt
Article247_3500.txt	/var/corpora/MASC-1.0.3/data/written/Article247_3500.txt
Article247_400.txt	/var/corpora/MASC-1.0.3/data/written/Article247_400.txt
Article247_500.txt	/var/corpora/MASC-1.0.3/data/written/Article247_500.txt
Article247_66.txt	/var/corpora/MASC-1.0.3/data/written/Article247_66.txt
ch5.txt	/var/corpora/MASC-1.0.3/data/written/ch5.txt
chapter-10.txt	/var/corpora/MASC-1.0.3/data/written/chapter-10.txt
chZ.txt	/var/corpora/MASC-1.0.3/data/written/chZ.txt
ENRON-pearson-email-25jul02.txt	/var/corpora/MASC-1.0.3/data/written/ENRON-pearson-email-25jul02.txt
enron-thread-159550.txt	/var/corpora/MASC-1.0.3/data/written/enron-thread-159550.txt
HistoryGreek.txt	/var/corpora/MASC-1.0.3/data/written/HistoryGreek.txt
HistoryJerusalem.txt	/var/corpora/MASC-1.0.3/data/written/HistoryJerusalem.txt
lw1.txt	/var/corpora/MASC-1.0.3/data/written/lw1.txt
pmed.0010029.txt	/var/corpora/MASC-1.0.3/data/written/pmed.0010029.txt
VOL15_3.txt	/var/corpora/MASC-1.0.3/data/written/VOL15_3.txt
wsj_1640.mrg-NEW.txt	/var/corpora/MASC-1.0.3/data/written/wsj_1640.mrg-NEW.txt
wsj_2465.txt	/var/corpora/MASC-1.0.3/data/written/wsj_2465.txt
Day3PMSession.txt	/var/corpora/MASC-3.0.0/data/spoken/court-transcript/Day3PMSession.txt
Lessig-court-transcript.txt	/var/corpora/MASC-3.0.0/data/spoken/court-transcript/Lessig-court-transcript.txt
2nd_Gore-Bush.txt	/var/corpora/MASC-3.0.0/data/spoken/debate-transcript/2nd_Gore-Bush.txt
3rd_Bush-Kerry.txt	/var/corpora/MASC-3.0.0/data/spoken/debate-transcript/3rd_Bush-Kerry.txt
Bed012.txt	/var/corpora/MASC-3.0.0/data/spoken/face-to-face/Bed012.txt
Bmr021.txt	/var/corpora/MASC-3.0.0/data/spoken/face-to-face/Bmr021.txt
interview_nathan_hole.txt	/var/corpora/MASC-3.0.0/data/spoken/face-to-face/interview_nathan_hole.txt
NapierDianne.txt	/var/corpora/MASC-3.0.0/data/spoken/face-to-face/NapierDianne.txt
PolkMaria.txt	/var/corpora/MASC-3.0.0/data/spoken/face-to-face/PolkMaria.txt
ReidSandra.txt	/var/corpora/MASC-3.0.0/data/spoken/face-to-face/ReidSandra.txt
RindnerBonnie.txt	/var/corpora/MASC-3.0.0/data/spoken/face-to-face/RindnerBonnie.txt
sw2014-ms98-a-trans.txt	/var/corpora/MASC-3.0.0/data/spoken/telephone/sw2014-ms98-a-trans.txt
sw2015-ms98-a-trans.txt	/var/corpora/MASC-3.0.0/data/spoken/telephone/sw2015-ms98-a-trans.txt
sw2025-ms98-a-trans.txt	/var/corpora/MASC-3.0.0/data/spoken/telephone/sw2025-ms98-a-trans.txt
sw2071-ms98-a-trans.txt	/var/corpora/MASC-3.0.0/data/spoken/telephone/sw2071-ms98-a-trans.txt
sw2078-ms98-a-trans.txt	/var/corpora/MASC-3.0.0/data/spoken/telephone/sw2078-ms98-a-trans.txt
Acephalous-Cant-believe.txt	/var/corpora/MASC-3.0.0/data/written/blog/Acephalous-Cant-believe.txt
Acephalous-Internet.txt	/var/corpora/MASC-3.0.0/data/written/blog/Acephalous-Internet.txt
Anti-Terrorist.txt	/var/corpora/MASC-3.0.0/data/written/blog/Anti-Terrorist.txt
blog-jet-lag.txt	/var/corpora/MASC-3.0.0/data/written/blog/blog-jet-lag.txt
blog-monastery.txt	/var/corpora/MASC-3.0.0/data/written/blog/blog-monastery.txt
blog-new-year's-resolutions.txt	/var/corpora/MASC-3.0.0/data/written/blog/blog-new-year's-resolutions.txt
blog-varsity-athletics.txt	/var/corpora/MASC-3.0.0/data/written/blog/blog-varsity-athletics.txt
detroit.txt	/var/corpora/MASC-3.0.0/data/written/blog/detroit.txt
Effing-Idiot.txt	/var/corpora/MASC-3.0.0/data/written/blog/Effing-Idiot.txt
Fermentation_Eminent-Domain.txt	/var/corpora/MASC-3.0.0/data/written/blog/Fermentation_Eminent-Domain.txt
Fermentation_HR5034.txt	/var/corpora/MASC-3.0.0/data/written/blog/Fermentation_HR5034.txt
How_soon-Fans.txt	/var/corpora/MASC-3.0.0/data/written/blog/How_soon-Fans.txt
How_soon-Lebron-James.txt	/var/corpora/MASC-3.0.0/data/written/blog/How_soon-Lebron-James.txt
Italy.txt	/var/corpora/MASC-3.0.0/data/written/blog/Italy.txt
lessig_blog-carbon.txt	/var/corpora/MASC-3.0.0/data/written/blog/lessig_blog-carbon.txt
Seedbombing.txt	/var/corpora/MASC-3.0.0/data/written/blog/Seedbombing.txt
sucker.txt	/var/corpora/MASC-3.0.0/data/written/blog/sucker.txt
Tupelo-Honey-Cafe.txt	/var/corpora/MASC-3.0.0/data/written/blog/Tupelo-Honey-Cafe.txt
Uprooted_Bike.txt	/var/corpora/MASC-3.0.0/data/written/blog/Uprooted_Bike.txt
Uprooted_Farming-on-Sand.txt	/var/corpora/MASC-3.0.0/data/written/blog/Uprooted_Farming-on-Sand.txt
vampires.txt	/var/corpora/MASC-3.0.0/data/written/blog/vampires.txt
12030.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/12030.txt
12174.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/12174.txt
12176.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/12176.txt
173252.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/173252.txt
173906.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/173906.txt
174124.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/174124.txt
175448.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/175448.txt
175814.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/175814.txt
175816.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/175816.txt
175841.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/175841.txt
176581.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/176581.txt
210343.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/210343.txt
211401.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/211401.txt
211402.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/211402.txt
21257.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/21257.txt
218920.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/218920.txt
219122.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/219122.txt
219123.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/219123.txt
219257.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/219257.txt
221197.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/221197.txt
230685.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/230685.txt
234267.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/234267.txt
234783.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/234783.txt
23559.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/23559.txt
49059.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/49059.txt
50307.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/50307.txt
52201.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/52201.txt
52555.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/52555.txt
52713.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/52713.txt
52998.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/52998.txt
52999.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/52999.txt
53536.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/53536.txt
53555.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/53555.txt
54261.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/54261.txt
54262.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/54262.txt
54263.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/54263.txt
54536.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/54536.txt
54537.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/54537.txt
8885.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/8885.txt
9066.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/9066.txt
9085.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/9085.txt
9159.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/9159.txt
9191.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/9191.txt
ENRON-pearson-email-25jul02.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/ENRON-pearson-email-25jul02.txt
enron-thread-159550.txt	/var/corpora/MASC-3.0.0/data/written/email/enron/enron-thread-159550.txt
111344.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111344.txt
111348.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111348.txt
111349.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111349.txt
111359.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111359.txt
111363.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111363.txt
111364.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111364.txt
111367.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111367.txt
111369.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111369.txt
111371.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111371.txt
111373.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111373.txt
111375.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111375.txt
111377.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111377.txt
111380.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111380.txt
111381.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111381.txt
111382.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111382.txt
111393.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111393.txt
111394.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111394.txt
111399.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111399.txt
111400.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111400.txt
111404.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111404.txt
111406.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111406.txt
111410.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111410.txt
111414.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111414.txt
111422.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111422.txt
111424.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111424.txt
111425.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111425.txt
111428.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/111428.txt
114423.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/114423.txt
114424.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/114424.txt
114428.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/114428.txt
114433.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/114433.txt
114435.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/114435.txt
114439.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/114439.txt
114440.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/114440.txt
114441.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/114441.txt
114442.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/114442.txt
114445.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/114445.txt
114446.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/114446.txt
114447.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/114447.txt
114448.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/114448.txt
114450.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/114450.txt
114452.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/114452.txt
Apply.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/Apply.txt
Cartoonist_services.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/Cartoonist_services.txt
Dear_e-mail_user.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/Dear_e-mail_user.txt
Earnings_Season_Underway.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/Earnings_Season_Underway.txt
Fastest_Reader.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/Fastest_Reader.txt
FBI_urgent.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/FBI_urgent.txt
Global_Professional_Directory.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/Global_Professional_Directory.txt
Laptop_Bags.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/Laptop_Bags.txt
Mailbox_Upgrade.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/Mailbox_Upgrade.txt
new_clients.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/new_clients.txt
Re_JobOffer.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/Re_JobOffer.txt
record_volume.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/record_volume.txt
Secret_Shopper.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/Secret_Shopper.txt
SEO.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/SEO.txt
SgtCassandra.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/SgtCassandra.txt
ucb1.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb1.txt
ucb10.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb10.txt
ucb11.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb11.txt
ucb12.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb12.txt
ucb14.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb14.txt
ucb15.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb15.txt
ucb2.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb2.txt
ucb20.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb20.txt
ucb21.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb21.txt
ucb22.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb22.txt
ucb23.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb23.txt
ucb24.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb24.txt
ucb25.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb25.txt
ucb26.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb26.txt
ucb27.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb27.txt
ucb28.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb28.txt
ucb29.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb29.txt
ucb3.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb3.txt
ucb30.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb30.txt
ucb31.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb31.txt
ucb4.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb4.txt
ucb40.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb40.txt
ucb41.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb41.txt
ucb42.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb42.txt
ucb43.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb43.txt
ucb44.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb44.txt
ucb45.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb45.txt
ucb46.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb46.txt
ucb47.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb47.txt
ucb48.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb48.txt
ucb49.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb49.txt
ucb50.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb50.txt
ucb51.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb51.txt
ucb52.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb52.txt
ucb53.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb53.txt
ucb54.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb54.txt
ucb6.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb6.txt
ucb8.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb8.txt
ucb9.txt	/var/corpora/MASC-3.0.0/data/written/email/spam/ucb9.txt
lists-003-2114716.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-003-2114716.txt
lists-003-2121270.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-003-2121270.txt
lists-003-2125109.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-003-2125109.txt
lists-003-2129640.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-003-2129640.txt
lists-003-2133315.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-003-2133315.txt
lists-003-2137010.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-003-2137010.txt
lists-003-2144868.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-003-2144868.txt
lists-003-2148080.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-003-2148080.txt
lists-003-2152883.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-003-2152883.txt
lists-003-2171003.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-003-2171003.txt
lists-003-2173878.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-003-2173878.txt
lists-003-2180740.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-003-2180740.txt
lists-003-2183485.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-003-2183485.txt
lists-003-2205935.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-003-2205935.txt
lists-034-10062451.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-034-10062451.txt
lists-034-10066763.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-034-10066763.txt
lists-034-10069772.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-034-10069772.txt
lists-034-10073419.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-034-10073419.txt
lists-034-10077455.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-034-10077455.txt
lists-034-10082707.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-034-10082707.txt
lists-046-11485666.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-046-11485666.txt
lists-046-11489622.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-046-11489622.txt
lists-046-11493928.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-046-11493928.txt
lists-046-11506817.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-046-11506817.txt
lists-046-12119260.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-046-12119260.txt
lists-046-12122969.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-046-12122969.txt
lists-046-12130258.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-046-12130258.txt
lists-046-12133410.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-046-12133410.txt
lists-046-12139072.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-046-12139072.txt
lists-046-12142206.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-046-12142206.txt
lists-046-12146425.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-046-12146425.txt
lists-046-12151335.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-046-12151335.txt
lists-046-12155427.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-046-12155427.txt
lists-046-12158926.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-046-12158926.txt
lists-046-12162937.txt	/var/corpora/MASC-3.0.0/data/written/email/w3c/lists-046-12162937.txt
A_defense_of_Michael_Moore.txt	/var/corpora/MASC-3.0.0/data/written/essays/A_defense_of_Michael_Moore.txt
Ant_Robot.txt	/var/corpora/MASC-3.0.0/data/written/essays/Ant_Robot.txt
anth_essay_4.txt	/var/corpora/MASC-3.0.0/data/written/essays/anth_essay_4.txt
Bartok.txt	/var/corpora/MASC-3.0.0/data/written/essays/Bartok.txt
Black_and_white.txt	/var/corpora/MASC-3.0.0/data/written/essays/Black_and_white.txt
Homosexuality.txt	/var/corpora/MASC-3.0.0/data/written/essays/Homosexuality.txt
Madame_White_Snake.txt	/var/corpora/MASC-3.0.0/data/written/essays/Madame_White_Snake.txt
Ohio_Steel.txt	/var/corpora/MASC-3.0.0/data/written/essays/Ohio_Steel.txt
1399.txt	/var/corpora/MASC-3.0.0/data/written/ficlets/1399.txt
1400.txt	/var/corpora/MASC-3.0.0/data/written/ficlets/1400.txt
1401.txt	/var/corpora/MASC-3.0.0/data/written/ficlets/1401.txt
1402.txt	/var/corpora/MASC-3.0.0/data/written/ficlets/1402.txt
1403.txt	/var/corpora/MASC-3.0.0/data/written/ficlets/1403.txt
cable_spool_fort.txt	/var/corpora/MASC-3.0.0/data/written/fiction/cable_spool_fort.txt
captured_moments.txt	/var/corpora/MASC-3.0.0/data/written/fiction/captured_moments.txt
easy_money.txt	/var/corpora/MASC-3.0.0/data/written/fiction/easy_money.txt
hotel-california.txt	/var/corpora/MASC-3.0.0/data/written/fiction/hotel-california.txt
lw1.txt	/var/corpora/MASC-3.0.0/data/written/fiction/lw1.txt
Nathans_Bylichka.txt	/var/corpora/MASC-3.0.0/data/written/fiction/Nathans_Bylichka.txt
The_Black_Willow.txt	/var/corpora/MASC-3.0.0/data/written/fiction/The_Black_Willow.txt
chapter-10.txt	/var/corpora/MASC-3.0.0/data/written/govt-docs/chapter-10.txt
Env_Prot_Agency-nov1.txt	/var/corpora/MASC-3.0.0/data/written/govt-docs/Env_Prot_Agency-nov1.txt
fcic_final_report_conclusions.txt	/var/corpora/MASC-3.0.0/data/written/govt-docs/fcic_final_report_conclusions.txt
LSC-Protocol_Regarding_Access.txt	/var/corpora/MASC-3.0.0/data/written/govt-docs/LSC-Protocol_Regarding_Access.txt
Postal_Rate_Comm-ReportToCongress2002WEB.txt	/var/corpora/MASC-3.0.0/data/written/govt-docs/Postal_Rate_Comm-ReportToCongress2002WEB.txt
jokes1.txt	/var/corpora/MASC-3.0.0/data/written/jokes/jokes1.txt
jokes10.txt	/var/corpora/MASC-3.0.0/data/written/jokes/jokes10.txt
jokes11.txt	/var/corpora/MASC-3.0.0/data/written/jokes/jokes11.txt
jokes12.txt	/var/corpora/MASC-3.0.0/data/written/jokes/jokes12.txt
jokes13.txt	/var/corpora/MASC-3.0.0/data/written/jokes/jokes13.txt
jokes14.txt	/var/corpora/MASC-3.0.0/data/written/jokes/jokes14.txt
jokes15.txt	/var/corpora/MASC-3.0.0/data/written/jokes/jokes15.txt
jokes16.txt	/var/corpora/MASC-3.0.0/data/written/jokes/jokes16.txt
jokes2.txt	/var/corpora/MASC-3.0.0/data/written/jokes/jokes2.txt
jokes3.txt	/var/corpora/MASC-3.0.0/data/written/jokes/jokes3.txt
jokes4.txt	/var/corpora/MASC-3.0.0/data/written/jokes/jokes4.txt
jokes5.txt	/var/corpora/MASC-3.0.0/data/written/jokes/jokes5.txt
jokes6.txt	/var/corpora/MASC-3.0.0/data/written/jokes/jokes6.txt
jokes7.txt	/var/corpora/MASC-3.0.0/data/written/jokes/jokes7.txt
jokes8.txt	/var/corpora/MASC-3.0.0/data/written/jokes/jokes8.txt
jokes9.txt	/var/corpora/MASC-3.0.0/data/written/jokes/jokes9.txt
Article247_327.txt	/var/corpora/MASC-3.0.0/data/written/journal/Article247_327.txt
Article247_328.txt	/var/corpora/MASC-3.0.0/data/written/journal/Article247_328.txt
Article247_3500.txt	/var/corpora/MASC-3.0.0/data/written/journal/Article247_3500.txt
Article247_400.txt	/var/corpora/MASC-3.0.0/data/written/journal/Article247_400.txt
Article247_500.txt	/var/corpora/MASC-3.0.0/data/written/journal/Article247_500.txt
Article247_66.txt	/var/corpora/MASC-3.0.0/data/written/journal/Article247_66.txt
ArticleIP_1059.txt	/var/corpora/MASC-3.0.0/data/written/journal/ArticleIP_1059.txt
ArticleIP_1060.txt	/var/corpora/MASC-3.0.0/data/written/journal/ArticleIP_1060.txt
VOL15_3.txt	/var/corpora/MASC-3.0.0/data/written/journal/VOL15_3.txt
110CYL067.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/110CYL067.txt
110CYL068.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/110CYL068.txt
110CYL069.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/110CYL069.txt
110CYL070.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/110CYL070.txt
110CYL071.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/110CYL071.txt
110CYL072.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/110CYL072.txt
110CYL200.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/110CYL200.txt
112C-L012.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/112C-L012.txt
112C-L013.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/112C-L013.txt
112C-L014.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/112C-L014.txt
112C-L015.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/112C-L015.txt
112C-L016.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/112C-L016.txt
113CWL017.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/113CWL017.txt
113CWL018.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/113CWL018.txt
114CUL057.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/114CUL057.txt
114CUL058.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/114CUL058.txt
114CUL059.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/114CUL059.txt
114CUL060.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/114CUL060.txt
115CVL035.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/115CVL035.txt
115CVL036.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/115CVL036.txt
115CVL037.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/115CVL037.txt
116CUL032.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/116CUL032.txt
116CUL033.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/116CUL033.txt
116CUL034.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/116CUL034.txt
117CWL008.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/117CWL008.txt
117CWL009.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/117CWL009.txt
118CWL048.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/118CWL048.txt
118CWL049.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/118CWL049.txt
118CWL050.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/118CWL050.txt
119CWL041.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/119CWL041.txt
602CZL285.txt	/var/corpora/MASC-3.0.0/data/written/letters/philanthropic-fundraising/602CZL285.txt
alumnifund1.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/alumnifund1.txt
AMC2.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/AMC2.txt
appalachian1.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/appalachian1.txt
aspca1.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/aspca1.txt
att2.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/att2.txt
audubon1.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/audubon1.txt
audubon2.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/audubon2.txt
defenders5.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/defenders5.txt
guidedogs1.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/guidedogs1.txt
hsus4.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/hsus4.txt
IFAW1.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/IFAW1.txt
littleshelter2.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/littleshelter2.txt
marine1.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/marine1.txt
NWF1.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/NWF1.txt
united1.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/united1.txt
warner1.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/warner1.txt
wildelifewatch1.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/wildelifewatch1.txt
wwf12.txt	/var/corpora/MASC-3.0.0/data/written/letters/solicitation-brochures/wwf12.txt
JurassicParkIV-INT.txt	/var/corpora/MASC-3.0.0/data/written/movie-script/JurassicParkIV-INT.txt
JurassicParkIV-Scene_1.txt	/var/corpora/MASC-3.0.0/data/written/movie-script/JurassicParkIV-Scene_1.txt
JurassicParkIV-Scene_3.txt	/var/corpora/MASC-3.0.0/data/written/movie-script/JurassicParkIV-Scene_3.txt
JurassicParkIV-Scene_4.txt	/var/corpora/MASC-3.0.0/data/written/movie-script/JurassicParkIV-Scene_4.txt
JurassicParkIV-Scene_5.txt	/var/corpora/MASC-3.0.0/data/written/movie-script/JurassicParkIV-Scene_5.txt
pirates.txt	/var/corpora/MASC-3.0.0/data/written/movie-script/pirates.txt
20000410_nyt-NEW.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/nyt/20000410_nyt-NEW.txt
20000415_apw_eng-NEW.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/nyt/20000415_apw_eng-NEW.txt
20000419_apw_eng-NEW.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/nyt/20000419_apw_eng-NEW.txt
20000424_nyt-NEW.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/nyt/20000424_nyt-NEW.txt
20020731-nyt.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/nyt/20020731-nyt.txt
NYTnewswire1.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/nyt/NYTnewswire1.txt
NYTnewswire2.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/nyt/NYTnewswire2.txt
NYTnewswire3.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/nyt/NYTnewswire3.txt
NYTnewswire4.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/nyt/NYTnewswire4.txt
NYTnewswire5.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/nyt/NYTnewswire5.txt
NYTnewswire6.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/nyt/NYTnewswire6.txt
NYTnewswire7.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/nyt/NYTnewswire7.txt
NYTnewswire8.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/nyt/NYTnewswire8.txt
NYTnewswire9.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/nyt/NYTnewswire9.txt
A1.E1-NEW.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/unknown/A1.E1-NEW.txt
A1.E2-NEW.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/unknown/A1.E2-NEW.txt
wsj_0006.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0006.txt
wsj_0026.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0026.txt
wsj_0027.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0027.txt
wsj_0032.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0032.txt
wsj_0068.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0068.txt
wsj_0073.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0073.txt
wsj_0106.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0106.txt
wsj_0120.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0120.txt
wsj_0124.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0124.txt
wsj_0127.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0127.txt
wsj_0132.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0132.txt
wsj_0135.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0135.txt
wsj_0136.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0136.txt
wsj_0144.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0144.txt
wsj_0150.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0150.txt
wsj_0151.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0151.txt
wsj_0152.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0152.txt
wsj_0157.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0157.txt
wsj_0158.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0158.txt
wsj_0159.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0159.txt
wsj_0160.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0160.txt
wsj_0161.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0161.txt
wsj_0165.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0165.txt
wsj_0167.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0167.txt
wsj_0168.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0168.txt
wsj_0169.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0169.txt
wsj_0171.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0171.txt
wsj_0172.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0172.txt
wsj_0173.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0173.txt
wsj_0175.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0175.txt
wsj_0176.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0176.txt
wsj_0184.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0184.txt
wsj_0187.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0187.txt
wsj_0189.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_0189.txt
wsj_1640.mrg-NEW.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_1640.mrg-NEW.txt
wsj_2465.txt	/var/corpora/MASC-3.0.0/data/written/newspaper/wsj/wsj_2465.txt
ch5.txt	/var/corpora/MASC-3.0.0/data/written/non-fiction/ch5.txt
chZ.txt	/var/corpora/MASC-3.0.0/data/written/non-fiction/chZ.txt
CUP1.txt	/var/corpora/MASC-3.0.0/data/written/non-fiction/CUP1.txt
CUP2.txt	/var/corpora/MASC-3.0.0/data/written/non-fiction/CUP2.txt
rybczynski-ch3.txt	/var/corpora/MASC-3.0.0/data/written/non-fiction/rybczynski-ch3.txt
1468-6708-3-1.txt	/var/corpora/MASC-3.0.0/data/written/technical/1468-6708-3-1.txt
1468-6708-3-3.txt	/var/corpora/MASC-3.0.0/data/written/technical/1468-6708-3-3.txt
1471-2091-2-9.txt	/var/corpora/MASC-3.0.0/data/written/technical/1471-2091-2-9.txt
1471-213X-1-1.txt	/var/corpora/MASC-3.0.0/data/written/technical/1471-213X-1-1.txt
1471-230X-2-21.txt	/var/corpora/MASC-3.0.0/data/written/technical/1471-230X-2-21.txt
journal.pbio.0020001.txt	/var/corpora/MASC-3.0.0/data/written/technical/journal.pbio.0020001.txt
pmed.0010029.txt	/var/corpora/MASC-3.0.0/data/written/technical/pmed.0010029.txt
rr166.txt	/var/corpora/MASC-3.0.0/data/written/technical/rr166.txt
HistoryGreek.txt	/var/corpora/MASC-3.0.0/data/written/travel-guides/HistoryGreek.txt
HistoryJerusalem.txt	/var/corpora/MASC-3.0.0/data/written/travel-guides/HistoryJerusalem.txt
HistoryLasVegas.txt	/var/corpora/MASC-3.0.0/data/written/travel-guides/HistoryLasVegas.txt
IntroDublin.txt	/var/corpora/MASC-3.0.0/data/written/travel-guides/IntroDublin.txt
IntroHongKong.txt	/var/corpora/MASC-3.0.0/data/written/travel-guides/IntroHongKong.txt
WhatToHongKong.txt	/var/corpora/MASC-3.0.0/data/written/travel-guides/WhatToHongKong.txt
WhereToHongKong.txt	/var/corpora/MASC-3.0.0/data/written/travel-guides/WhereToHongKong.txt
tweets1.txt	/var/corpora/MASC-3.0.0/data/written/twitter/tweets1.txt
tweets2.txt	/var/corpora/MASC-3.0.0/data/written/twitter/tweets2.txt
