For the OB+ADHD population, the idea is that some patients may have had a preference for endorsing ADHD symptoms, instead of accepting more accurate explanations for distress or lack of obesity treatment progress, e.g., failure to lose weight while being unwilling to <b>exercise</b>.
Empowerment refers to meeting the needs of girls and women so that they can freely <b>exercise</b> the power to determine and direct their lives.
The FDA, citing a lack of information, <b>exercises</b> little regulatory control on reprocessing, but a ban on third-party reprocessing is likely.
Some venues have a range of different programs, from simply free-swimming with dolphins, to performing <b>exercises</b> with them, to helping a trainer for a day.
The Act named seventeen people who were entitled to <b>exercise</b> the privileges of the incorporated company, and, further, it imposed fines for every violation of the patent.
Of her predecessors, only Kissinger <b>exercised</b> a comparable hold over the public imagination, but he achieved it by exploiting the drama and mystique of his diplomatic undertakings.
In <b>exercising</b> asthmatics: Chest tightness, Shortness of breath, or Wheezing
Whenever you visit a beach that faces the open sea remember to <b>exercise</b> caution — check with the locals as to whether or not the beaches are safe for swimming.
In 1977, the House and Senate created select committees to <b>exercise</b> oversight of the executive branch's conduct of intelligence operations.
But he found himself under a more demanding boss than he was used to and got fired before he got a chance to <b>exercise</b> any stock options.
Another lively spot is Xinhua Square, where half the town seems to <b>exercise</b> and play before work, returning each evening to sample the kebabs and other Muslim fare from dozens of food stalls.
[ 18 ] exhaustively <b>exercised</b> rats for 90 min on treadmills.
As the head of state and a living symbol of a system, which, in the name of justice, imposes laws upon and claims the right to <b>exercise</b> coercive power over all Americans, the president has a special duty--higher than that of an ordinary citizen--to abide by the rules that the system imposes.
The WP elaborates a bit on the presidential power to keep Congress in session, and points out that it hasn't been <b>exercised</b> since Harry Truman called back the "Do-Nothing" Congress in 1948.
An outer layer is clearly necessary in these conditions, even when you're vigorously <b>exercising</b> (which I tried to do in the freezer until I quickly became lightheaded from the icy air).
Dunlap, for his efforts in wrecking--that is, restructuring--corporations, is rewarded with huge chunks of options that he immediately <b>exercises</b> so he can pocket the cash, not so he can invest in the future of the company.
They warn that in the name of <b>exercising</b> international leadership, we are foolishly risking our country's blood and treasure in faraway lands of which we know little.
Once he dropped a weight while <b>exercising</b>, and the neighbor called the police to complain about the excessive noise.
On the Internet, more of us will <b>exercise</b> our right and fulfill our civic responsibilities.
Yet there he is in Newsweek last week huffing that campaign-finance reform "has done more damage to constitutional values than Watergate," and endorsing Thomas' notion that political contributions "are acts of political expression, as well as <b>exercises</b> in freedom of association."
When Courtney Love denied Broomfield the rights to Cobain's music and tried to get his movie quashed, she may not have been acting as the poster-girl for the ACLU that the organization perhaps naively tried to turn her into, but she was <b>exercising</b> her constitutionally-guaranteed right to protect her reputation against the worst form of libel there is.
"Journalistic integrity must prevail in the final analysis, but that doesn't meant that journalistic integrity should be <b>exercised</b> in a way that is unnecessarily offensive to the countries in which you operate."
After meditating for a few minutes, students launched into traditional strengthening <b>exercises</b> (push-ups and sit-ups) and then broke into pairs, with one person kicking pads held by the other.
from his earlier appeal to Israel not to retaliate in the event of an Iraqi attack" by saying that " 'Israel obviously has the right of self-defense and will <b>exercise</b> that right as they see fit.
Thus, numerous trans-alphabetic glossaries—Greek-Latin, LatinGreek, Hebrew-Latin, Arabic-Coptic, and ArabicGreek—once thought to be schoolboys' <b>exercises</b>, are probably elementary aids for tourists, pilgrims, and businessmen.
Onomastics is basically the science of worrying about names and Monsieur Tesnières--an appellation, as it happens, regrettably free of all sexual or scatological interest--is much <b>exercised</b> by the fact that three centuries from now 97 per cent of all French family names will have vanished, with only 7500 surviving out of the estimated present stock of 250,000.
Can you imagine 'the Boca Raton intellectuals' <b>exercising</b> cultural clout in the national media, with profiles about them to follow in the Times ? Don't hold your breath.
Scorsese is never on autopilot, never panders, never sells out, always goes for broke; to watch his films is to see a man risking his talent, not simply <b>exercising</b> it.
These aspects of language are social, philosophical, artistic, largely ignored by linguists, sometimes out of devotion to what is perceived as the scientific method, sometimes out of sheer philistinism and the inability to <b>exercise</b> taste, sometimes out of abject ignorance.
Denying rumors of an imminent crackdown, Chinese officials told representatives of the sect that as long as they stick to group breathing and meditation <b>exercises</b> in public parks they face no repression.
When Chatterbox asked the Journal 's DC bureau chief, Alan Murray, who <b>exercised</b> good judgment in not breaking the Broaddrick story (and--full disclosure-- is Chatterbox's former boss), to comment about a Journal employee's feeding sources to the Times , he replied: "I don't really have any comment on what the edit page did.
Under the Crony Attorneys General, the Justice Department <b>exercised</b> vast influence over legal policy.
George Bush Jr. had made the right decision, from his own point of view, to show no mercy--after all, he might wish to run for the U.S. presidency, which is probably how Bill Clinton thought when he was governor of Arkansas and didn't once <b>exercise</b> his power of clemency.
The present editor, Professor of English at the University of Texas at Austin, has <b>exercised</b> restraint in meddling with Baugh's original text, having focused mainly on those areas--dialect, modern grammatical theory, and, generally, the work of later scholars--that could not have been treated in 1935.
They also destroy their cigarettes, invest their savings in accounts that are designed to discourage withdrawals, and adopt comically elaborate schemes to force themselves to <b>exercise</b>.
Back to that LAT lead about health plan problems: One Californian who probably doesn't have these difficulties is Disney poohbah Michael Eisner, who, says the LAT in a nearby front-pager, yesterday had the single biggest executive payday in history when he <b>exercised</b> stock options bringing in $565 million.
The Honey-Almond flavor of this was yummy--I'd actually eat it as a snack even if I weren't <b>exercising</b>.
Nonetheless, there's a good deal of indirect evidence--for example, TV watching is linked to eating more and <b>exercising</b> less, and rises substantially as income lowers.
While the U.S. looks for a new training site, the LAT reports on its front, the Navy will <b>exercise</b> with dirt-filled bombs.
Another world that <b>exercised</b> the etymological imagination is billabong , which owes its currency outside Australia to the familiarity of the national song, Waltzing Matilda , of which it is a crucial part.
In devising the laws governing nonprofit lobbying, Congress recognized that 501(c)(3)s should be encouraged to <b>exercise</b> their First Amendment rights.
With the one-two punch of items critical of Java in Shuman's piece and James Surowiecki's column, "Culture Wars," I have to close my eyes and clap for Tinkerbell to believe that Slate remains independent and <b>exercises</b> untrammeled judgment on what points of view to present on issues directly affecting its parent corporation.
One would expect that a certain amount of common sense be <b>exercised</b>: Palm Drive and Bougainvillea Boulevard would be as out of place in Massachusetts as Yucca Lane; with the devastation wrought by Dutch elm disease, one might consider renaming all the streets in America named Elm Street to describe a hardier species.
She is so weak from dieting and compulsive <b>exercising</b> that the show's producers have cut back on her screen time, says the publication.
3 percent of its shareholders <b>exercised</b> their rights.
I'll keep reading, but no longer will I assume that SLATE will always <b>exercise</b> good (or even average) editorial judgment in its selection of features.
Martin" (as Biskind calls him) did not see directing as a route to world domination but as a priestly avocation, a set of spiritual <b>exercises</b> embedded in technical problems.
Musical <b>exercises</b> drift through the air, along with snatches of conversation about AP courses, recommendations, test prep, tracking, and nursery-school admissions.
Ask Gary Hart if reporters would <b>exercise</b> the same restraint today.
He does not believe in national parks ("private stewards" will <b>exercise</b> "proper stewardship").
Although we ate them as directed (30 minutes before <b>exercising</b>), they churned in my stomach with disturbing violence.
Good magazines are <b>exercises</b> in serendipity.
The power of a private army will, for the first time, be <b>exercised</b> through out institutions."
We are seemingly suckers for "charisma" and <b>exercising</b> an electoral death wish.
His case against feminist Holocaust studies can be reduced to three main objections: 1) Alter's argument, made with less subtlety; 2) a somewhat crankish concern that the "object of such <b>exercises</b>" as feminist Holocaust scholarship is "to sever Jewish women, in their own minds, from their families as well as from the larger Jewish community"; and 3) the sense that such treatment violates taste, decorum, and "human decency."
The answer has nothing to do with their cause, however, but with the simple fact that dictionaries are not <b>exercises</b> in bi-unique substitutability; in other words, if one of the senses of run is `operate' (as in She runs an engine factory ), that does not make it valid to assume that one can substitute operate for run in We run in the marathon every year . Although recognizing this as a shortcoming of dictionaries and assigning it arbitrarily to what, for lack of a better term, we might call the “genius” of the language, might seem trivial to the casual observer, it is a valid matter for concern in the realm of lexicology.
Either 1) you believe that your neighbor has no right to live well at your grandchildren's expense or 2) you believe that your neighbor has that right, but you'd prefer to prevent him from <b>exercising</b> it.
Greenspan suggested that the government should <b>exercise</b> more "humility" in wielding antitrust action because, as in the case of U.S.
What's really different is not the quality of the films but the control that the studios <b>exercise</b> over them.
This would cause millionaires to eat less cake (and to quit smoking and to <b>exercise</b> more).
Followers are, says the NYT , largely "middle-aged people who practice a form of Chinese breathing <b>exercises</b> and meditation," but they are organized enough to engineer what the WSJ calls "the largest expression of public discontent with the government since the 1989 Tiananmen Square protests."
Anyone dying in a modern hospital will quickly cost more by staying alive than by <b>exercising</b> the right to die, dignity and all.
But the Post doesn't bother to explain whether these glitterati were there because they were friends of Diana's or were simply <b>exercising</b> the modern celebrity's nearly universally-recognized right to get any hard ticket.
(A sit-up , with a hyphen, <b>exercises</b> your abdominal muscles, but a sit-down strike tends to <b>exercise</b> the tempers of management.)
This reflects our hope that these Dialogues will be <b>exercises</b> in reasoned persuasion, and not repeated fusillades from fixed positions.
The Times of London said the police operated a policy of "zero tolerance" toward all demonstrators except for 40 Falun Gong practitioners who were allowed to practice their spiritual <b>exercises</b> opposite the prime minister's office.
Post-structuralism has come and gone; multiculturalism is <b>exercising</b> its liberations and tyrannies; the computer has become the dominant tool of discourse.
To complete the partner <b>exercises</b>, you had to grab your partner, spin him this way and that, and generally come in very close contact.
I think what we have here is a rare glimpse of the "more mature Monica," the one that she used to <b>exercise</b> when she would offer Bill Clinton her ideas concerning educational reform.
The surf carnival [1914] was initially as much a public-relations <b>exercise</b> as a competitive occasion, the iron man [19?
The NYT runs a front-pager reporting that a presidential panel has recommended that the U.S. military be allowed to resume live firing <b>exercises</b> on Navy property in Puerto Rico--for the next five years.
That's lobbying . Exercising that right is no more sleazy than <b>exercising</b> the right to speak or to worship.
But -ercise/-icise cannot mean simply `group dance <b>exercises</b>,' because there is also sexercise , which almost certainly involves neither large groups or dancing.
Yugoslav President Milosevic would not grant Dole a visa, forcing the former-Senator to <b>exercise</b> his influence from neighboring Macedonia.
Included: a claim that fat's OK for your body as long as you <b>exercise</b>; interviews with a chef and a nutritionist (both cautiously pro-fat); and a rundown of fatty cuisine in other cultures, including pâté de foie gras, crispy duck, and Ukrainian salted pork fat.
Opponents of the treaty initially <b>exercised</b> the basic Republican reflex of complaining about the cost to U.S. business.
If our press would attain true excellence in selecting English expressions to correspond to Russian originals, it should <b>exercise</b> more care about designating the Soviet Union as “Russia” and Soviets as “Russians.”
They say they are just <b>exercising</b> their right to teach their version of events.
Hoping to keep the Grim Reaper at bay, O'Donnell is also said to be assiduously dieting and <b>exercising</b>.
This will permit Microsoft to <b>exercise</b> the same type of proprietary control over MS Java applications that it does over other Windows applications.
In selling shares in the United States, then, foreign corporations can raise loads of money without suffering a dilution of the control they <b>exercise</b> over their own affairs.
The LAT and NYT emphasize Clinton's announcement that the budget deficit for this fiscal year will be a 23-year low of $37 billion, while USAT chooses to stress his comment that he expects to <b>exercise</b> the line-item veto (a presidential first) on the budget and tax bills he just signed.
Clinton deserves sympathy and compassion, not vitriol, because he <b>exercises</b> no control over his compulsive sexual behavior.
Rather, I would define the crime as intimidating citizens from <b>exercising</b> their civil rights--which refers to behavior rather than thought or emotion--and require evidence of intent and premeditation.
Of course, 89 percent of MGM is owned by Kirk Kerkorian , who <b>exercised</b> all his rights.
Perhaps now that the Clintons have managed to get the tables turned by using the very press that acted like piranhas in getting the story and displaying it on our TV screens for months and even hours, Starr should <b>exercise</b> some of the Bill Clinton "dumb" defense and reply to the questions proposed by Brill with the wisdom of "It depends on how you define 'leak' "?
We don't wish to seem like what our colleague David Plotz refers to as "Turnout Bores," but it really is a pity if you missed the chance to <b>exercise</b> that precious gift of democracy, your right to vote, Tuesday.
But that also meant that the opposition never got a chance to <b>exercise</b> its muscles.
A monopoly becomes illegal only when the company <b>exercising</b> it uses that monopoly to shut out competitors in other markets, either through coercion or by subsidizing low, competition-killing prices in that market.
Over the weekend, "Titanic" director James "King of the World" Cameron began <b>exercising</b> the perks of his new office by writing a piece in the LAT in which he tried to fire the paper's lead film critic, author of two scathing reviews of the iceberg epic.
"As president of the United States, he didn't feel he was potentially powerful enough to <b>exercise</b>" his options, said former Newt aide Tony Blankley, now opinionizing on CNN's Late Edition . Almost alone supporting the president was Mark Shields ( Capital Gang , NewsHour ), who said the "commando columnists" calling for Saddam's scalp must understand that assassinating him was "never a possibility" during Gulf War I and isn't "a possibility now."
2) Even if an employee does not suffer adverse job consequences for rejecting a supervisor's advances, the employer can be held liable unless a) the employer shows it "<b>exercised</b> reasonable care to prevent and correct promptly any sexually harassing behavior" and b) the employee "unreasonably failed to take advantage of any preventive or corrective opportunities."
I am in favor of choice and freedom though, and your article doesn't exactly encourage readers to <b>exercise</b> their choice and freedom.
A lieutenant; a vicar; an officer who is deputed by a superior or by proper authority to <b>exercise</b> the powers of another.
Clinton also promised to end <b>exercises</b> there within five years.
De facto power was <b>exercised</b> by the militarily and economically strongest family.
Regarding the intensity of physical activity that is needed for a considerable lowering on lipids levels several investigators report that positive changes in HDL cholesterol levels observed in those who were highly <b>exercised</b>, i.e. at least 12 - 15 miles per week [ 19 20 ] . Although, it is difficult to compare results among studies, because different methods were used to classify physical activity levels, our study revealed that even medium physical activity levels (4 - 7 kcal/min, > 3 times per week) was associated with a significant reduction in HDL cholesterol levels, among women.
The vendors are experts, language presents no barrier to negotiations, and buyers should <b>exercise</b> patience and caution.
But if Ocalan was alive, in prison, with a death sentence over his head, the PKK [his Kurdish Workers' Party] might <b>exercise</b> more restraint: meanwhile, the Turkish Government might win time for a broader approach to the Kurdish question."
Non-overlapping endpoints Although the benefits associated with each individual health endpoint may be analyzed separately, care must be <b>exercised</b> in selecting health endpoints to include in the overall benefits analysis because of the possibility of double counting of benefits.
The city parks are fine places for jogging, <b>exercises</b>, tai chi, walking, and other early morning workouts.
(Admittedly, the testimonial's credibility is undermined somewhat by Skeens' princessy claim that she isn't willing to <b>exercise</b> and is "physically incapable of dieting."
The Left Bank has, in contrast, always presented a bohemian and intellectual image, dating back to the founding of the university and monasteries; today, the Sorbonne, the Académie Française, the publishing houses, and the myriad bookshops continue to <b>exercise</b> an intellectual magnetism.
There were no significant differences in the VEGF mRNA levels between <b>exercised</b> and electrically stimulated muscles.
The House honchos are <b>exercised</b> over CBO's longstanding overstatement of the budget deficit and its recent understatement of the budget surplus.
These include learning physical and mental control through yoga <b>exercises</b>, and also prayer and meditation rituals such as repeating certain phrases, or mantras, and concentrating on geometric designs called mandalas.
(A sit-up , with a hyphen, <b>exercises</b> your abdominal muscles, but a sit-down strike tends to <b>exercise</b> the tempers of management.)
She gradually finds that her marriage to him allows her to <b>exercise</b> power in his name that she was never able to claim in her own right.
, add two years if you're a happily married man, and subtract three if you don't <b>exercise</b>), while a sidebar explains the many benefits and few risks of estrogen therapy.
In Spain, El País said that Ankara would be committing "a grave error" if it carries out the death penalty against Ocalan, since it has "an historic opportunity to <b>exercise</b> magnanimity and to lay the foundations of a reconciliation with the Kurds."
Fat people who <b>exercise</b> regularly are healthier than thin people who don't.
Consider cartoons: Tom needs Jerry, Bugs needs Elmer, J. Edgar Hoover needs decent Americans <b>exercising</b> their political freedoms.
7 In the postbellum institutional shakeup, however, the Court would become more aggressive in <b>exercising</b> its power to overrule decisions by other agencies of government.
One criticism focuses on the designer of the book, over whom the publisher's editor (if not Nigel Rees) should have <b>exercised</b> some influence: in a book in which the page numbers are an essential piece of the reference apparatus, they should not be set in the center of the bottom of the page, where they are hard to see when thumbing through, but at the top, as close to the foredge as possible.
It’s a relatively harmless place by day, but you should <b>exercise</b> some care after dark.
We do not need government in order to <b>exercise</b> our freedom of speech or religion, to bear arms or to be free of state intrusion in our homes.
In a 1995 encyclical, John Paul II broached the possibility that, in the interests of Christian unity, he or his successors might "find a way of <b>exercising</b> the [papal] primacy which, while in no way renouncing what is essential to its mission, is nonetheless open to a new situation."
Under the reorganization, port directors are to be given some of the authority previously <b>exercised</b> at the district or regional levels.
Thereafter, the Legation Quarter <b>exercised</b> complete control over its own affairs, becoming its own foreign city within the city of Beijing.
The alternative view of the case, winning support from four justices, including Oliver Wendell Holmes, Jr. and John Marshall Harlan, was that limiting hours of employment was a legitimate way for the state to <b>exercise</b> its responsibility to protect the health of those who chose to work as bakers.
It's tempting to say that anyone unwilling to sacrifice an hour to <b>exercise</b> the right to vote doesn't much deserve it.
For Northern analysis, 18 muscle samples were initially processed (6 rest control, 6 electrically stimulated, and 6 treadmill run), but some samples were degraded during the RNA isolation leaving 3 rest-control, 4 <b>exercised</b>, and 4 electrically stimulated muscle samples.
Schoenfeld doesn't have the authority to censor anybody and was only <b>exercising</b> his right as a critic to damn entire fields of endeavor.
The military complex continues with the Ecole Militaire and the spacious gardens of the Champ-de-Mars, once the site of military <b>exercises</b> and parades and the series of World’s Fairs held between 1867 and 1937.
The employees said that they gained confidence as they became more experienced in <b>exercising</b> the new authority, and some of the employees and managers who initially resisted changes adjusted to them gradually over time.
Christian-right activists now <b>exercise</b> significant control over 31 state Republican parties; they are estimated to comprise one-fourth to one-third of the GOP primary vote and to swing 5-10 points to Republicans in general elections.
HKTA offers lessons in these <b>exercises</b> that improve concentration and balance at Garden Plaza, Hong Kong Park, Admiralty (Tel.
GAO not only provides Congress with essential information about Federal programs, but also, uniquely, <b>exercises</b> statutory authority to
Furthermore, and in agreement with earlier literature on this subject [ 4 5 27 ] , both forms of IL-1Ra required a molar excess over IL-1 of at least two orders of magnitude to <b>exercise</b> an inhibition of 100%.
If receiving water is to be used as the dilution water, caution must be <b>exercised</b> in exposing the test organisms to it, because of the possibility that it might be toxic.
The GAO as an institution, and the Comptroller General as an officer of the legislative branch, assist the Congress in <b>exercising</b> its responsibilities under the Constitution to oversee, investigate, and legislate.
Another major impact of exercise on lipids is that it lowers triglyceride levels [ 19 ] . However, <b>exercises</b> exert a minor impact on the LDL-cholesterol and to a lesser extend, total cholesterol.
If this option is <b>exercised</b>, GAO will send a letter to the original requester and each co-requester documenting this agreement.
The option to scale these percentages up or down in a given image was still available, but we chose not to <b>exercise</b> this option in the present study.
In order to ascertain regional and fiber type patterns of VEGF mRNA production in those muscles stimulated to upregulate VEGF, 4 each of treadmill <b>exercised</b> and electrically stimulated muscle samples, and 2 control muscles, were successfully processed through in situ hybridization.
On the one hand, there exists a certain urgency to move rapidly in order to remedy known problems relating to intelligence and information sharing and leveraging like activities that have in the past and even today prevent the United States from <b>exercising</b> as strong a homeland defense as
With the exception of the exercise protocol, these rats were handled in an identical manner to the <b>exercised</b> rats.
Figure 2shows representative Northern blots for total VEGF mRNA levels examined in (A) resting control, (B) <b>exercised</b>, and (C) electrically stimulated muscles.
Program Letter 1998-6 stated that the State Planning Initiative will provide information to aid LSC in <b>exercising</b> its statutory responsibility to "insure that grants and contracts are made so as to provide the most economical and effective delivery of legal assistance to persons in both urban and rural areas."
Care was <b>exercised</b> to make sure that the tongue was optimally stimulated.
GPRA training has included <b>exercises</b> and panel discussions designed to make trainees think the way they will need to when the training is over and the real work of implementing GPRA begins.
The other 2 patients reported shoulder soreness, thought related to <b>exercise</b>, and leg cramping, thought to be due to the previous day's dialysis.
Professor Martin asserted that LSNY "has no plans" under consideration to <b>exercise</b> its powers as the sole corporate member to force any changes on the boards of the local corporations.
Agencies delegated authorities and empowered front-line employees to <b>exercise</b> responsibilities to more fully address customer needs.
In accordance with these standards, all OSI work is conducted by personnel who collectively possess the required knowledge, skills, and abilities to perform it and who <b>exercise</b> due professional care (e.g.
In our view, failure to pursue this matter could lead to a pattern of records access denials that would significantly undercut GAO's ability to assist Congress in <b>exercising</b> its legislative and oversight authorities.
If receiving water is used as dilution water, caution must be <b>exercised</b> in exposing the test organisms to it, because of the possibility that it might be toxic.
While the state boards of accountancy have the ability to impose much stiffer sanctions, including revoking a CPA's license to practice in a state, these boards have not <b>exercised</b> this sanction very frequently.
Moreover, by <b>exercising</b> our "discretion" to leave the severability question open, we fail to resolve the basic, realworld dispute at issue: whether LSC attorneys may represent welfare claimants who challenge the applicable welfare laws.
If receiving water is used as dilution water, caution must be <b>exercised</b> in exposing the test organisms to it, because of the possibility that it might be toxic.
However, when these same subjects begin to <b>exercise</b>, increasing the ventilatory rate by a factor of 2.5, the arterial and end tidal gas concentrations become approximately equal [ 67 ] . Presumably, at the higher rates of ventilation, there is relatively less time for exchange with the airways, and the artifact decreases.
In 1996, a new law enabled the INS to enter into agreements with state and local law enforcement agencies through which the INS provided training and the local agencies <b>exercised</b> immigration enforcement authority.
These and other suggested flexibilities for DHS should be viewed in the context of how similar flexibilities have been <b>exercised</b> by other agencies with similar missions, such as the Transportation Security Administration (TSA), the DOD, the FBI, and the CIA.
The conduct of "benefits transfer" <b>exercises</b> necessarily involves some uncertainties.
In these heady times of miRNA gene discovery, it is prudent to <b>exercise</b> caution in designating predicted genes as bona fide , just because they resemble known miRNA genes [ 46 ] . At the same time, while many thousands of annotated protein-coding genes are not associated with cDNA clones or other evidence of expression, computational methods of their identification are robust enough for them to be considered 'real' genes until proven otherwise.
The North American Aerospace Defense Command imagined the possible use of aircraft as weapons, too, and developed <b>exercises</b> to counter such a threat-from planes coming to the United States from overseas, perhaps carrying a weapon of mass destruction.
Analysis of variance was used to test for differences in VEGF mRNA levels from Northern analysis between muscle samples from <b>exercised</b> (n = 4) and electrically stimulated rats (n = 4).
Program Letter 1998-6 stated that the State Planning Initiative will provide information to aid LSC in <b>exercising</b> its statutory responsibility to "insure that grants and contracts are made so as to provide the most economical and effective delivery of legal assistance to persons in both urban and rural areas."
Under these guidelines, LSC will <b>exercise</b> its statutory responsibility to insure that grants and contracts are made so as to provide the most economical and effective delivery of legal assistance to persons in both urban and rural areas.
We anticipate that the module will increase commitment to building a multi-culturally competent staff and services that reflect the diverse backgrounds of client communities by engaging boards in candid conversations and <b>exercises</b> on fostering inclusion, cultivating new leadership, and expanding diversity parameters in their programs.
Indeed, the most recently published study (which did not suffer from measurement bias) showed a high prevalence (30%) of AR in persons taking fenfluramine or dexfenfluramine at the time of the echocardiogram, similar to the older prevalence studies [ 15 ] . Regarding the potential reversibility of valve dysfunction, great caution must be <b>exercised</b> in assuming any substantial reversal of valvular plaques, as recent pathological studies suggest a progressive nature to these lesions [ 33 ] . Furthermore, limited, early apparent echocardiographic improvement of acute rheumatic carditis has also been recently demonstrated [ 34 ] . The early improvement seen in this setting certainly does not preclude later progression of rheumatic valvular heart disease.
As a result, those who <b>exercise</b> regularly have a more favourable lipid profile than those who do not <b>exercise</b>.
Information security: The executive must <b>exercise</b> due diligence in efforts to plan, develop, coordinate, and implement effective information security
Federal guidelines advise wearing protective gear and <b>exercising</b> good personal hygiene when handling Class B biosolids or exposed to the aerosols [ 6 14 ] . The nature and timing of symptoms reported by residents suggest that steps should also be taken to protect the public from exposure to airborne contaminants from land application areas.
GAO will strive to meet the Congress' needs within available resources and <b>exercise</b> the independence necessary to guarantee that its products and work conform to professional standards and the agency's core values of accountability, integrity, and reliability.
A second purpose of the OEM was to improve New York City's response to major incidents, including terrorist attacks, by planning and conducting <b>exercises</b> and drills that would involve multiple city agencies, particularly the NYPD and FDNY.
Relevant to the main finding of this study, that VEGF mRNA signal is stronger in deep oxidative regions of the muscle expressing a high proportion of type I and IIa fibers, is the extensive literature describing skeletal muscle capillarity, blood flow, and the angiogenic response to <b>exercise</b> or electrical stimulation [ 22 ] . Fibers with an oxidative phenotype have a greater number of surrounding capillaries than glycolytic fibers [ 23 ] . This difference in vascular supply is consistent with the metabolic profiles of type I and IIa fibers versus IIb and IId/x fibers.
The Armed Services committees <b>exercise</b> jurisdiction over the intelligence agencies within the Department of Defense (and, in the case of the Senate, over the Central Intelligence Agency).
Although employees generally appreciated the changes made to work in a team environment, high workload demands affected some team members' ability to <b>exercise</b> their delegated authority.
At the same time, top Enron executives were free to <b>exercise</b> their stock options, and some did.
The emergence of the World Wide Web has given terrorists a much easier means of acquiring information and <b>exercising</b> command and control over their operations.
In this project, an option for a second unit was available (and was <b>exercised</b>), and air preheaters were replaced.
Some of VBA's decision review officers also told us that their ability to <b>exercise</b> their delegated authorities had been limited by the claims-processing backlogs.
Similarly, he said, LSNY will <b>exercise</b> control over the local corporations by being designated as the sole member in each corporation, empowered to choose or discharge board members.
As a result, those who <b>exercise</b> regularly have a more favourable lipid profile than those who do not <b>exercise</b>.
While significant problems in the command and control of the PAPD also were exposed on September 11, it is less clear that the Port Authority has adopted new training <b>exercises</b> or major incident protocols to address these shortcomings.
The program manager (PM) is engaged by the owner to <b>exercise</b> oversight of the entire facility delivery process for a multitude of projects.
At FAA's Aeronautical Center, some employees with contracting responsibilities were initially uncomfortable <b>exercising</b> newly delegated procurement authority to purchase goods or services up to a certain dollar amount without supervisory approval.
Moreover, the adoption of Mediterranean diet by people who reported that they <b>exercise</b> at least once per week (> 4 kcal/min) seems to have an additive benefit, since it is associated with 47% (odds ratio = 0.53, P < 0.01) lower risk of developing acute coronary events, after adjusting for age, sex, and the levels of the common cardiovascular risk factors.
However, the readers are advised to <b>exercise</b> due caution because NNT and NNH (number of patients to harm) are more influenced by the baseline risk in a control group than the odds ratio.
Auditors will need to <b>exercise</b> professional judgment in assessing the significance of audit results or findings.
On the other hand, substantial increases in HDL cholesterol and apolipoprotein A1 concentrations were observed in women who <b>exercised</b> even at medium levels.
, thoroughness, appropriate use of investigative techniques, impartiality, objectivity, protection of individual rights, and timeliness) is <b>exercised</b>.
But again, the writers were free to write what they wanted, so why is the staff there so <b>exercised</b> (which they became only after the WSJ and NYT started knocking their conduct)?
In Hong Kong, the South China Morning Post reported that Falun Gong, the spiritual cult recently banned by the Chinese government, planned to carry out spiritual <b>exercises</b> in London throughout the president's visit to show him how peaceful the group is.
At one point Macy reveals: "When I was a child in the 50s, we had these school <b>exercises</b> where we'd stick our heads under our desks to protect ourselves from the bomb.
Perhaps we'd better start with some warm-up <b>exercises</b> first.
Precedents to the horn book (pp. 59,76) are the approximately 300 sometimes waxed or white-washed wooden tablets preserving children's school <b>exercises</b> (3rd c. BCE-9th c. CE), many of the later ones likewise adorned by a cross.
Watkins described a DOD official who wanted to stonewall public concerns about environmental contamination and safety threats at DOE sites by <b>exercising</b> the government's sovereign-immunity defense against litigation.
By this I mean that those who hold nominally powerful jobs ought to <b>exercise</b> correspondingly real power.
The LAT and NYT emphasize Clinton's announcement that the budget deficit for this fiscal year will be a 23-year low of $37 billion, while USAT chooses to stress his comment that he expects to <b>exercise</b> the line-item veto (a presidential first) on the budget and tax bills he just signed.
Thereafter, the Legation Quarter <b>exercised</b> complete control over its own affairs, becoming its own foreign city within the city of Beijing.
We anticipate that the module will increase commitment to building a multi-culturally competent staff and services that reflect the diverse backgrounds of client communities by engaging boards in candid conversations and <b>exercises</b> on fostering inclusion, cultivating new leadership, and expanding diversity parameters in their programs.
Consider cartoons: Tom needs Jerry, Bugs needs Elmer, J. Edgar Hoover needs decent Americans <b>exercising</b> their political freedoms.
The NYT runs a front-pager reporting that a presidential panel has recommended that the U.S. military be allowed to resume live firing <b>exercises</b> on Navy property in Puerto Rico--for the next five years.
Non-overlapping endpoints Although the benefits associated with each individual health endpoint may be analyzed separately, care must be <b>exercised</b> in selecting health endpoints to include in the overall benefits analysis because of the possibility of double counting of benefits.
If receiving water is to be used as the dilution water, caution must be <b>exercised</b> in exposing the test organisms to it, because of the possibility that it might be toxic.
In selling shares in the United States, then, foreign corporations can raise loads of money without suffering a dilution of the control they <b>exercise</b> over their own affairs.
If our press would attain true excellence in selecting English expressions to correspond to Russian originals, it should <b>exercise</b> more care about designating the Soviet Union as “Russia” and Soviets as “Russians.”
He does not believe in national parks ("private stewards" will <b>exercise</b> "proper stewardship").
They warn that in the name of <b>exercising</b> international leadership, we are foolishly risking our country's blood and treasure in faraway lands of which we know little.
Although we ate them as directed (30 minutes before <b>exercising</b>), they churned in my stomach with disturbing violence.
Christian-right activists now <b>exercise</b> significant control over 31 state Republican parties; they are estimated to comprise one-fourth to one-third of the GOP primary vote and to swing 5-10 points to Republicans in general elections.
Anyone dying in a modern hospital will quickly cost more by staying alive than by <b>exercising</b> the right to die, dignity and all.
Under these guidelines, LSC will <b>exercise</b> its statutory responsibility to insure that grants and contracts are made so as to provide the most economical and effective delivery of legal assistance to persons in both urban and rural areas.
(Admittedly, the testimonial's credibility is undermined somewhat by Skeens' princessy claim that she isn't willing to <b>exercise</b> and is "physically incapable of dieting."
In 1977, the House and Senate created select committees to <b>exercise</b> oversight of the executive branch's conduct of intelligence operations.
Under the reorganization, port directors are to be given some of the authority previously <b>exercised</b> at the district or regional levels.
This reflects our hope that these Dialogues will be <b>exercises</b> in reasoned persuasion, and not repeated fusillades from fixed positions.
But he found himself under a more demanding boss than he was used to and got fired before he got a chance to <b>exercise</b> any stock options.
She gradually finds that her marriage to him allows her to <b>exercise</b> power in his name that she was never able to claim in her own right.
As a result, those who <b>exercise</b> regularly have a more favourable lipid profile than those who do not <b>exercise</b>.
To complete the partner <b>exercises</b>, you had to grab your partner, spin him this way and that, and generally come in very close contact.
The Honey-Almond flavor of this was yummy--I'd actually eat it as a snack even if I weren't <b>exercising</b>.
Moreover, the adoption of Mediterranean diet by people who reported that they <b>exercise</b> at least once per week (> 4 kcal/min) seems to have an additive benefit, since it is associated with 47% (odds ratio = 0.53, P < 0.01) lower risk of developing acute coronary events, after adjusting for age, sex, and the levels of the common cardiovascular risk factors.
Yet there he is in Newsweek last week huffing that campaign-finance reform "has done more damage to constitutional values than Watergate," and endorsing Thomas' notion that political contributions "are acts of political expression, as well as <b>exercises</b> in freedom of association."
In these heady times of miRNA gene discovery, it is prudent to <b>exercise</b> caution in designating predicted genes as bona fide , just because they resemble known miRNA genes [ 46 ] . At the same time, while many thousands of annotated protein-coding genes are not associated with cDNA clones or other evidence of expression, computational methods of their identification are robust enough for them to be considered 'real' genes until proven otherwise.
Some of VBA's decision review officers also told us that their ability to <b>exercise</b> their delegated authorities had been limited by the claims-processing backlogs.
In 1996, a new law enabled the INS to enter into agreements with state and local law enforcement agencies through which the INS provided training and the local agencies <b>exercised</b> immigration enforcement authority.
They also destroy their cigarettes, invest their savings in accounts that are designed to discourage withdrawals, and adopt comically elaborate schemes to force themselves to <b>exercise</b>.
In <b>exercising</b> asthmatics: Chest tightness, Shortness of breath, or Wheezing
In a 1995 encyclical, John Paul II broached the possibility that, in the interests of Christian unity, he or his successors might "find a way of <b>exercising</b> the [papal] primacy which, while in no way renouncing what is essential to its mission, is nonetheless open to a new situation."
On the one hand, there exists a certain urgency to move rapidly in order to remedy known problems relating to intelligence and information sharing and leveraging like activities that have in the past and even today prevent the United States from <b>exercising</b> as strong a homeland defense as
Hoping to keep the Grim Reaper at bay, O'Donnell is also said to be assiduously dieting and <b>exercising</b>.
The program manager (PM) is engaged by the owner to <b>exercise</b> oversight of the entire facility delivery process for a multitude of projects.
We don't wish to seem like what our colleague David Plotz refers to as "Turnout Bores," but it really is a pity if you missed the chance to <b>exercise</b> that precious gift of democracy, your right to vote, Tuesday.
But the Post doesn't bother to explain whether these glitterati were there because they were friends of Diana's or were simply <b>exercising</b> the modern celebrity's nearly universally-recognized right to get any hard ticket.
Opponents of the treaty initially <b>exercised</b> the basic Republican reflex of complaining about the cost to U.S. business.
While the state boards of accountancy have the ability to impose much stiffer sanctions, including revoking a CPA's license to practice in a state, these boards have not <b>exercised</b> this sanction very frequently.
But again, the writers were free to write what they wanted, so why is the staff there so <b>exercised</b> (which they became only after the WSJ and NYT started knocking their conduct)?
These aspects of language are social, philosophical, artistic, largely ignored by linguists, sometimes out of devotion to what is perceived as the scientific method, sometimes out of sheer philistinism and the inability to <b>exercise</b> taste, sometimes out of abject ignorance.
The answer has nothing to do with their cause, however, but with the simple fact that dictionaries are not <b>exercises</b> in bi-unique substitutability; in other words, if one of the senses of run is `operate' (as in She runs an engine factory ), that does not make it valid to assume that one can substitute operate for run in We run in the marathon every year . Although recognizing this as a shortcoming of dictionaries and assigning it arbitrarily to what, for lack of a better term, we might call the “genius” of the language, might seem trivial to the casual observer, it is a valid matter for concern in the realm of lexicology.
In devising the laws governing nonprofit lobbying, Congress recognized that 501(c)(3)s should be encouraged to <b>exercise</b> their First Amendment rights.
I hope that the board and upper management rot in jail and never see the light of day again - apart from when you are exercising in the open prison yard in your shackles
I mean, sure, I could take my pick of popular New Year's resolutions ; I could decide, on the first day of the new year, that this year, I'll start exercising more and eating better, or that I'll spend more time with my family and friends, or that I'll learn a new skill.
Therefore, care must be exercised when determining the tectonic significance of lakes and other river anomalies.

 it may be that in exercising that choice in this case, Congress made an objective valuation of who would be in the best position to advance the interests of promoting the progress of science, or any original -- But

, because I don't think that a per -- I don't think there is a per se rule that should apply here because this is a grant of Congress, to Congress to exercise its judgment as to what may be beneficial. The
 one wonders what was in the principle 13 difficult principle given to Congress and has been exercised so repeatedly out there that would ever kick in? Well
HKTA offers lessons in these exercises that improve concentration and balance at Garden Plaza, Hong Kong Park, Admiralty (Tel. 2058 1234).
The rights, which expire Nov. 21, can be exercised for $100 each.
Integra, which owns and operates hotels, said that Hallwood Group Inc. has agreed to exercise any rights that aren't exercised by other shareholders.
Integra, which owns and operates hotels, said that Hallwood Group Inc. has agreed to exercise any rights that aren't exercised by other shareholders.
Depending upon how many warrants and options are exercised prior to completion of the transaction, Heritage would issue between 1.8 million and 2.35 million preferred shares, a Heritage spokesman estimated.
Have you formed any guiding principles for exercising this enormous power?
Well, I think the fact that they're facing these repeated call-ups, some of them two and three deployments, and there's a stop- loss policy that prevents people from being able to get out when their time was up, is a reflection of the bad judgment this president exercised in how he has engaged in the world and deployed our forces.
