But regardless of how we interpret our own actions in the 1990s, it seems to me that there is one critical historical lesson we can't afford to <b>forget</b>.
Is it possible to <b>forget</b> a memory?
They will be <b>familiar</b> from intervention disputes dating back at least to Vietnam, but they are especially useful for the summer-squall-style military actions of today, in which we all agree to be frenzied about the occupation of Kuwait or a drug-smuggling dictator in Panama or warlords in Somalia or genocide in Bosnia on the strict understanding that we will be allowed to <b>forget</b> all about these matters and places in six months, max.
Paul Gillmor, R.-Ohio, the classic Ripon Republican venerates Ronald Reagan (whose scrapes with "gypsy moth" Eastern Republican moderates during the 1980s are apparently <b>forgotten</b>) but tends to part company with the party on social issues such as abortion.
She's clearly <b>forgotten</b> upon what her higher financial status rests, though the friend wastes no time reminding her.
One may remember homes is a mnemonic, but <b>forget</b> what it is a mnemonic for.
When I tugged back a sleeve, the wrist was naked-- <b>forgot</b> my watch again--and both hands chapped and rough.
When you’re on the beach, don’t <b>forget</b> that kids are especially vulnerable to the effects of too much sun.
In any case, don’t <b>forget</b> a raincoat, especially for British Columbia.
Get the book--which, Culturebox <b>forgot</b> to mention, is very snazzily designed--and give it to the most rock-and-fashion-conscious teen-agers you know.
Not only did Broder <b>forget</b> to mention Newsweek reporter Michael Isikoff's contention that Steele had changed her story at least two times, but Broder also <b>forgot</b> to mention that--as Isikoff had reported a week and a half earlier--Steele had taken $7,000 from the National Enquirer after shifting to an anti-Willey posture. ...
<b>Forget</b> privatization and other attempts to "save" the program.
I <b>forget</b> how Dole voted on the 1976 revisions to Title 17 of the U.S.
<b>Forget</b> motor-voter: People will go to the polls if you let them bet on the outcome.
You jump to conclusions too quickly, <b>forgetting</b> that scientific answers such as DNA tests are most reliable in providing negative answers--and often ambiguous in providing positive answers.
He quoted Psalm 23-"though I walk through the valley of the shadow of death . . ." No American, he said,"will ever <b>forget</b> this day."
My personal albatross is the couplet “Eight ever/Nine never” which has to do with taking a fitnesse in bridge, and how many cards my side has in the suit; to my partners' distress, I <b>forget</b> the finesse--against the king, or against the queen--to which the rule applies.
Or, put another way, have we not become too lazy to look things up in the dictionary and too prone instead to make up another word in place of the one we have <b>forgotten</b> or never learned in the first place?
Since other proposals for linguistic reform, such as phonetic spelling and an international language (Esperanto), have never got off the ground, it could be argued that we should <b>forget</b> such a minor matter as changing the nomenclature of a cluster of games played by only a small fraction of the population.
<b>Forget</b> it.
"When he got famous, I was sure he'd <b>forget</b> us," says one old playmate, "but he hasn't."
But his attempt to characterize the editorial board of the Wall Street Journal as ridiculously hostile to taxation <b>forgets</b> that the Journal people are in good company.
Washington, where members of Congress are all well-coiffed, well-spoken, well-dressed, and well-prepped, makes it easy to <b>forget</b> that politicians are made, not born.
And then out of Owens' offbeat past appear his 10-year-old daughter, Jane, and her mother, Mary di Natali, whom he once urged to get an abortion and has since done his best to <b>forget</b>.
I had seen the Wallace and <b>forgotten</b>.
After all, a policy advocate of whatever persuasion ought to be able to make a case for his position without relying on calculations that count the same benefits twice, or <b>forgetting</b> that foreign exchange must either be spent on imports or invested abroad, that it can't just disappear.
And although I never met my grandfather, I have never <b>forgotten</b> that story and when I hear of him I think what a wonderful, wonderful person he must have been.
But the Yucatán remained a backwater, largely <b>forgotten</b> and ignored.
Or has he <b>forgotten</b> that?
"Never <b>forget</b> that, in Shakespeare's time, we created the greatest theater culture in the history of the world.
Let's talk about his good works and <b>forget</b> about that affair with his kids' baby sitter.
But at crucial moments in these movies the vampire always seems to <b>forget</b> he has these powers and ends up wrestling around on the floor of a dusty convent or abandoned factory with the earth-bound hero.
If you go, don't <b>forget</b> to buy the illuminating book by its curator, Valerie Steele.
A Beatles biographer, I <b>forget</b> which one, once said that Sgt. Pepper "brought the world closer together than any event since the Congress of Vienna."
If anything, things of a traumatic character are more likely to be remembered than <b>forgotten</b>."
<b>Forget</b> it.
Welles was at the peak of his talent in Touch of Evil , but let's never <b>forget</b> what an abrasive, high-wire, self-destructive talent he was.
If you were deeply attached to the older brother, or now think you were, you will not <b>forget</b> him.
Although this is a family tradition and ritual, some families use the occasion to lavish on their daughters an extravagant day, never to be <b>forgotten</b>.
Some <b>forget</b> the large number of Dravidian language speakers in India.
As a response to Hirsch, it is irrelevant, appearing long after most had <b>forgotten</b> Hirsch's book.
It’s so festive, you might <b>forget</b> the cold.
Of course, this assumes that Congress won't just <b>forget</b> about balancing the budget instead.
The most spectacular art treasures of the church are its gorgeous Byzantine mosaics, glittering Old Testament scenes high on the walls (don’t <b>forget</b> the binoculars), and a triumphant Mary and Jesus enthroned in the apse over the high altar.
<b>Forget</b> about saving the whales: Time reports that the overfishing of sharks for fins (an Asian delicacy) and cartilage (mistakenly thought to prevent cancer) has brought several species to low population levels.
"<b>Forget</b> about Clinton," the director wrote, "How do we impeach Kenneth Turan?"
Let us not <b>forget</b> marijuana which is simply `Mary Jane' in Mexico, or cucaracha , the `cockroach' that entered English via a popular song.
Gettysburg forged a link between the nation and egalitarian thinking that we sometimes <b>forget</b>.
But I am sufficiently open-minded to <b>forget</b> what I might be looking for--some bit of lexicographic esoterica, no doubt--and settle for something I consider to be much simpler and not readily derivable from an ordinary dictionary.
However, technology boosters, who won't stop thinking about tomorrow, often <b>forget</b> to think about yesterday: It's not at all clear that increasing returns are any more important in software than they were in the early days of railroads, electricity, telephones, radio, even automobiles (What good is a car without gas stations?
It looks as though we're now meant to <b>forget</b> that quaint line of thought, and to regard such fancy trappings as appropriate to the ruthless fight for political ascendancy.
Having apparently <b>forgotten</b> that only last week they ruled out Yugoslav President Slobodan Milosevic as a negotiating partner because of his indictment for war crimes, most British newspapers were taking this week's Belgrade talks very seriously.
Ross, an academic, never lets us <b>forget</b> that he is from New York and not easily to be taken in.
But when you wonder why in this country, a demonstration of communists is regarded more indulgently--or, as I would say, with less alarm--than one of fascists would be, I think you are <b>forgetting</b> the very different domestic roles of these two political strains.
I nominate as the most under-reported story of the year (and the last few years) the continuing alarmist predictions by foreign-policy and military experts about peacekeeping efforts, which are then proved wrong and immediately <b>forgotten</b>.
Don’t <b>forget</b> to protect young skin from the sun, which can be extremely powerful here.
"We never <b>forget</b> where we came from," said Le, 29, who arrived in the United States six years after her sister's death. "
Don’t <b>forget</b> that the sun can be very strong in summer.
Let's return to the <b>forgotten</b> present.
As long as we're talking about corruption and exploitation, we should not <b>forget</b> that the wickedest gambling sharpies don't live in Las Vegas but in the state capitals, where the lotteries are headquartered.
My body is to me like a crippled rabbit that I don't want to pet, that I <b>forget</b> to feed on time, that I haven't time to play with and get to know, a useless rabbit kept in a cage that it would be cruel to turn loose.
Orca functions as a euphemism only because its true meaning is <b>forgotten</b>.
Don't <b>forget</b>, people have been ignoring possible health threats from cell phones for a long time now.
They were a barbaric race, and their custody of the area brought about a dark period during which the written word was <b>forgotten</b> and art disappeared.
Gettysburg forged a link between the nation and egalitarian thinking that we sometimes <b>forget</b>.
' That might work for you, but I would <b>forget</b> the sentence (especially Absalom, my main association with the name being with Chaucer's ribald Miller's Tale ).
(1) identifying emerging problems, (2) assessing the effectiveness of current policiesand awareness efforts, (3) determining the need for stepped up education or new controls to address problem areas, and (4) monitoring the status of investigative and disciplinary actions to help ensure that no individual violation was inadvertently <b>forgotten</b> and that violations were handled consistently.
Don't <b>forget</b> that you need to respond to renew your Friends membership and keep your name on the Gallery's mailing list.
They were a barbaric race, and their custody of the area brought about a dark period during which the written word was <b>forgotten</b> and art disappeared.
We should not <b>forget</b> that despite pretensions of a democratic founding in 1787, the idea that more than a dominant élite should vote was as foreign to the mind of the late eighteenth century as were the terms “American nation” and “equality.”
That King was fallible was almost <b>forgotten</b> in the mad rush to immortalize him during his own lifetime.
Don't <b>forget</b> to choose your free gift when selecting your preferred membership level.
<b>Forget</b> the Alamo!
It was at el baile that courtship occurred (since girls, although they may have gone to the dance chaperoned, were allowed to dance with boys); it was at el baile that families and relatives interacted, that the week’s work was <b>forgotten</b>, and that life’s mysteries were discussed.
And don't <b>forget</b> all his dubious fund-raising phone calls--they may still lead to an independent counsel investigation.
Computer-controlled cutting machines, on the other hand, do not <b>forget</b>.
Like Dan Quayle on Letterman . Like how come capitalism <b>forgot</b> the need for the worker-consumer?
The world will little note nor long remember what we say here, but it can never <b>forget</b> what they did here.
How can one <b>forget</b> Ohm's Law, volts=Amps × Resistance, given “ V irgins A re R are.”
Someday they will be <b>forgotten</b>.)
But someone <b>forgot</b> to tell the writer-director, Rand Ravich, that a genre movie can't survive on fancy, high-toned portent alone--especially when the audience knows what's being portended before they even buy their tickets.
We sometimes <b>forget</b> the context in the Declaration of Independence in which we find the phrase: All men are created equal.
And for whatever it's worth, Prudie has never heard of anyone saying, "Stepdad, please pass the salt," so <b>forget</b> that one.
The <b>chances</b> are high of making the slit too deep or <b>forgetting</b> it entirely.
Chatterbox completely <b>forgot</b> to watch 20/20 Friday night!
Lighting daily candles could be a financial strain, and a pilgrimage may take several years to complete, yet neither is ever <b>forgotten</b>, and a manda is taken more seriously than a legal written contract.
I'm glad.Now don't <b>forget</b> the paper that's due Friday."
The world will little note nor long remember what we say here, but it can never <b>forget</b> what they did here.
Brock, in case you've <b>forgotten</b>, is that young, gay, conservative investigative sex journalist who specializes in the reverse beatification of liberal saints in the gay-baiting American Spectator . After making his name with a best seller arguing that Anita Hill had mixed up Clarence Thomas with someone else, Brock became even more notorious by breaking, in the pages of the Spectator , the lurid tale that came to be known as "Troopergate."
When we <b>forget</b> this principle, or cease to accept it, it is not just our language that begins to fray at the edges.
The origin of this custom is not known, but some believe it is to remind society that the stranger at the door should not be <b>forgotten</b>.
Of course Prudie agrees that working out is the better part of weight loss; she just plum <b>forgot</b> to mention it.
The computer cutter does not tire during the day nor <b>forget</b> to cut the notches, and the operator of computer-cutting equipment does not need the skills of a manual operator.
He <b>forgets</b> that you don't care about reproducing unless what you're reproducing is yourself.
In time he was entirely <b>forgotten</b>, many of his buildings were demolished, others insensitively altered.
And therein lies the other problem with passwords: People <b>forget</b> them.
Beenas were used because there was an ancient almost <b>forgotten</b> belief that plants possessed associated spirits [ 21 ] . In addition to the plant use of the Guyanese Amerindians, ants and other insects were made to bite the nostrils of the hunting dog.
In the first few days jet-lag, acclimatization, and culture shock may lead you to lose your temper when you see the airports, railways, and hotels not organized in a way you’re used to, but don’t <b>forget</b> — John Kenneth Galbraith called it a functioning anarchy.
BC: No, <b>forget</b> it.
Despite the strength of the BJP, the emergence of Rajiv Gandhi’s Italian-born widow, Sonia Gandhi, as Congress Party President suggests that the legacy of the Nehru-Gandhi dynasty is fa r from <b>forgotten</b>.
At least four other senators were prepared to oppose conviction had their votes been needed--a fact that has been <b>forgotten</b>, maybe, because it doesn't square with the High Noon portrait of Ross as the man of principle facing down the mob.
These zephyr-borne estimates went way up after the Grucci fireworks barge floated between Liberty Island and the skyline with an electric sign on it that said Talk (did I <b>forget</b> to say that this was Tina Brown's party for her new magazine, Talk ?) and hurled into the black sky a literally earth-shaking barrage of pyrotechnics.
(When served your bowl of tea, don’t <b>forget</b> to bow slowly and turn the tea bowl three times before sipping the frothy brew. )
If you want to know where the real culture wars are, <b>forget</b> the academy and think Silicon Valley and Redmond.
But to claim that they have been impoverished by globalization, you have to carefully ignore comparisons across time and space--namely, you have to <b>forget</b> that those workers were even poorer before the new exporting jobs became available and ignore the fact that those who do not have access to the global market are far worse off than those who do.
It was so well hidden that the site had been completely <b>forgotten</b>, and it surprisingly had not been plundered by robbers.
Completely <b>forgotten</b> for centuries, the ruins were only partially restored in the 1930s.
The roguish image of the city’s present might make it easy to <b>forget</b> the city’s glorious past.
What counts is the connection--the feeling of not being <b>forgotten</b>.
Athens was all but <b>forgotten</b>.
<b>Forget</b> it, Jake, it's religious tradition.)
Do the papers mean that the girls in question <b>forget</b> to take their pills?
(Indeed, the only accepted use of "You're welcome" seems to be as an actively hostile reminder of ingratitude--"You're welcome," as in "You <b>forgot</b> to say thank you, you asshole."
5. Never let anyone know that you've <b>forgotten</b> the name of the "announcer."
On Columbine, before I <b>forget</b>: I don't, in general, buy as a sufficient explanation for media obsessions that "it's all about ratings and selling papers," for two reasons.
For Benton, aging evidently means <b>forgetting</b> everything you once knew about drama.
Cornell's art consists of useless found objects that, when arranged in boxes and placed behind glass, seem like answers to <b>forgotten</b> riddles set long ago by brilliant and perverse princesses.
<b>Forget</b> about awe, too, unless it's short for "Awesome, dude!"
Anton certainly never <b>forgot</b> his origins.
One generation has already clearly <b>forgotten</b>.
This is the genius behind the "knock it down today, <b>forget</b> about tomorrow" Clinton strategy. ...
But perhaps this is one campaign that doesn't depend on repetition, on driving a jingle so deep into your skull that you can't <b>forget</b> it.
After all, in this piece the car-home-and-fire salesman turned global strategist describes the Gulf War as if it were a model of Clausewitzian clarity concerning ultimate goals and acceptable means, <b>forgetting</b> in the process that at the end of that war, the Bush/Powell/Schwarzkopf axis internally disagreed about war issues that had never been articulated for the American people: Should the U.S. destroy the Iraqi military, invade Baghdad, or topple Hussein even after Iraq was repulsed from Kuwait?
I realize the best thing to do is <b>forget</b> about him, but how do I do that?
Instead of leaving normal notes, such as "Please take out the garbage" or "Don't <b>forget</b> to pick up milk on the way home," she leaves me long (four page) handwritten letters about concern for each other's feelings, sharing chores, etc.
The Great Helmsman is still widely revered; his crimes have been <b>forgotten</b>; and his muscular, anti-Western brand of nationalism is making a comeback.
But still, in one degree or another the feeling described by Auden, of not wanting to be <b>forgotten</b>, must be nearly universal.
If Alexander Pope is correct in asserting that “True ease in writing comes from art, not <b>chance</b>,” a nameing of the grammatical parts, we believe, will reduce the <b>chance</b> and enhance the art, even if the names are one day <b>forgotten</b>.
He miscalculated even more when he added, "In all of my excitement of growing old with you, I will never <b>forget</b> this day."
"It must not be <b>forgotten</b> ...
"And we mustn't <b>forget</b> the role of the mother who instructed her and who is certainly much more expert than she is at things of this kind."
True comradeship, however, is not <b>forgotten</b>.
"Tainted Jury": <b>Forget</b> tampering, Clinton's impeachment panel would be struck for cause.
There would appear to be no reason why the first of these defining factors cannot be applied equally well to verbs, a boycott and to boycott could be labelled hand-in-hand as eponymous noun and verb (poor Capt. Boycott having been <b>forgotten</b> by everyone except the etymologists and encyclopedists).
For some reason I just can't <b>forget</b> about this.
They have <b>forgotten</b> the poetry.
But <b>forget</b> your parents' opposition and trust your instinct.
(If you've <b>forgotten</b> what a junk bond is, click .)
These include several "energy crisis" votes (it is by now largely <b>forgotten</b> that environmental groups were often opposed to federal efforts to ease the energy crisis).
One of the great <b>forgotten</b> figures of American history, Van Buren pioneered party discipline as a way to muster the strength of numbers against the entrenched closed-door aristocracy, transforming state and later national politics.
Our couch, fortunately upholstered in gold, has been the scene of many such accidents and is thus called Forever Amber . A deep reclining chair we bought at an estate sale his children held after an elderly gent's death is called Dead Man's Gulch . The dead part has a double meaning as the chair has unpredictable springs, and the mere shift of a haunch can project like a missile the visitor we have <b>forgotten</b> to warn.
Some words die and are <b>forgotten</b>, but many of those which wrapped themselves about us like comfy old coats are stolen off our backs.
Unfortunately, I have <b>forgotten</b> the title (and composer), but a reader might recognize it from my reasonably accurate description.
(Americans tend to <b>forget</b> the heroic life of President Bush.
The river <b>forgets</b> the fish and the winter sun slides beyond the far hills.
Most delightful sentence in Tuesday's New York Times : "If I <b>forget</b> thee, O Jerusalem ...
But let's not <b>forget</b> the upside to the chains.
Losers don't <b>forget</b>.
<b>Forget</b> retailing.
The anti-tobacco bill is dead because Big Tobacco bought the Republican senators, charges Margaret Carlson (CNN's Capital Gang ). True enough, agrees Al Hunt, but let's not <b>forget</b> that the trial lawyers bought the Democrats.
Of course, the shape I'm in, by tomorrow morning I'll have <b>forgotten</b> the entire episode.
Impeachment may be <b>forgotten</b>, but it's not gone.
On July 10, he pressed the president for jobs for three more friends, invoking his impeachment vote, just in case Johnson had <b>forgotten</b>.
In case you've <b>forgotten</b>, the stock market doesn't always go up.
Real time in jargon applies to doing something without time for planning or previous thought, as in the minutes before a presentation (or indeed during it), creating a display to replace the key prop someone <b>forgot</b>.
Ah, I'd <b>forgotten</b> all about editorial cartoonist Ranan Lurie, for whom I once toiled as a graphics assistant (wage: $5 an hour, no benefits, in 1987) for two months, until you retrieved my repressed memories.
Consumers can quite reasonably argue that history can't be changed and so is best <b>forgotten</b>.
Many wars end in a reckoning rather than in forgiveness and <b>forgetting</b>.
Prudie suggests you "convey" your nonstalking status by <b>forgetting</b> this girl exists, which means not <b>trying</b> to be where she is and stopping all communications of any kind.
I'm still not clear what "social studies" are, exactly, but I'll never <b>forget</b> his stories about the UFO that sometimes hovered outside his window, conducting experiments through a metal cable attached to his neck (he showed us the marks).
Let's not <b>forget</b> that Clinton rescheduled the China trip to coincide with the expected Paula Jones trial date, points out Hume.
Love is not logical, so <b>forget</b> that.
According to the WP , executives at Mobil and Exxon <b>forgot</b> one thing while they were crafting their merger into the world's largest corporation: to register their new corporate Internet address.
When he <b>forgets</b> the eye and the body and <b>tries</b> to appeal to the mind; when he blinds you with too-vivid zebra juxtaposed with too-vivid leopard so you can't see the dress; or when he overburdens the feminine torso with a short, floppy, bulky hoop skirt apparently made of hugely printed pastel silk curtains from a Las Vegas hotel room, topped by a short, bulky blue denim jacket with big brass buttons, then he starts looking too French, and by that I mean, theoretical.
Wanniski, in other words, has committed the sin of King Midas: He has <b>forgotten</b> that gold is only a metal, and that its value comes only from the truly useful goods for which it can be exchanged.
The formula for sulfuric acid will never be <b>forgotten</b> by anyone who learned in junior high school some variant of the following epitaph:
Amitav Ghosh recounts the <b>forgotten</b> history of the Indian National Army, the Indian troops who deserted the British Army during World War II to fight for the Japanese.
c) "<b>Forget</b> ground troops, let's send in Buffy."
The argument he uses is that people tend to praise what is recent: “That all with one consent praise new-born gauds” is the line that follows, and the implication is clear-- that this is what links mankind, this tendency to focus only on the new and conveniently <b>forget</b> the past.
Disney, by anthropomorphizing its critters, exploits this American mushy-mindedness, and makes us <b>forget</b> that pets are, in the end, just animals.
4) It includes <b>forgotten</b> middlebrow novels from the '30s and '40s at the expense of Pynchon, Morrison, Updike, "and almost every other contemporary novelist people actually read" (Louis Menand, The New Yorker ). 5) A deluge of similarly ridiculous lists is imminent.
It exalts states' rights while ignoring the doctrine's ugly racial legacy, and rants against the federal government while conveniently <b>forgetting</b> Washington's role in salvaging the region's economy with military spending and other aid.
But Le Monde said that to do this was to <b>forget</b> that Franco was already dead at the time and that the Spanish Civil War was already long over.
He raises his eyebrows and <b>forgets</b> to take them back down again.
Even if the message comes from someone you are sure has not <b>forgotten</b> you--one of your children, for example--it is a comfort to be reminded.
In a macabre way, one might take heart from the news that books could still be perceived to have such an impact; my own cynical view is that had it not been for the attention drawn to it by the fatwah, Satanic Verses would not have had much effect and would have been long <b>forgotten</b> by now.
The affliction of dialing a phone number and <b>forgetting</b> whom you were calling just as they answer.
For as long as anyone can remember, the men in this family always <b>forgot</b> my mother-in-law's birthday, Mother's Day, etc.
c) "<b>Forget</b> ground troops, let's send in Buffy."
An LAT story reports that even while Holocaust museums and monuments increase public awareness of the event, the survivors themselves are being <b>forgotten</b>.
While that is no easy task, we ought not <b>forget</b> that the IRS currently performs this very function in administering the estate and gift tax.
<b>Forget</b> about the vague fear of the nameless, otherwise known as "dread."
But just two weeks later, Charlton shared the distressing news that the couple's love life is being ruined by his penchant for antiques hunting on the Web: He's apparently "so caught up" in his Net surfing that he "<b>forgets</b> Jennifer's keeping his bed warm."
He re-materialized in the late '80s, this time in the guise of the Angry White Male, the <b>forgotten</b> victim of minority preferences and "reverse discrimination."
I cannot bear to feel <b>forgotten</b>.
She's gone but not <b>forgotten</b>: A week after Tina Brown's farewell essay in The New Yorker , a staff tribute to Brown monopolizes "Talk of the Town."
When Brown became secretary of commerce in 1993, the managing directors were not <b>forgotten</b>.
In other words, <b>forget</b> market-share equations: Look at prices to find the real story.
He said all he's doing, in fact, is reminding people of bedrock liberal positions that seem to have been <b>forgotten</b> along the way.
The more he lied about his lies, the more people focused on his lying and <b>forgot</b> what the original lies were about.
And don't <b>forget</b> Tipper Gore.
Don't <b>forget</b> Woodstock 1999 --the concert of "peace and love" that ended in a literal blaze of glory when in an hours-long tribute to the original Woodstock, the mob started <b>ripping</b> down vendor booths and anything else that would burn and piling it onto the bonfires scattered about the scene.
On the other hand, those who encourage us to <b>forget</b> the past are usually Gen.
I purposely hadn't reread the book before seeing the film, and furthermore resolved to <b>forget</b> Cronenberg's previous adaptation of a famously impossible work of literature, the contrived mess he fashioned from William S. Burroughs' Naked Lunch . But as much as I enjoyed Crash the movie, I found that my keenest pleasure came from imagining the potential reactions of others.
Mom, Dad <b>forgot</b> the Pokémon cards!
I spent more than a year <b>trying</b> to <b>forget</b> this, and now I'm <b>trying</b> to remember it."
. As for nones and ides , <b>forget</b> it.
(3) but it doesn't ultimately satisfy, so <b>forget</b> about it.
Should I take her out again, or just give her a small gift and <b>forget</b> our tradition of the birthday dinner?
The man who had once come up with a "has-been corner" skit, in which, as Zmuda recalls, <b>forgotten</b> performers "would be sent out to flounder in front of an audience ...
In the court of public opinion there is no parallel between video and a bare allegation--something often <b>forgotten</b> by zealous reporters and columnists.
There is no sign yet that the administration is tempted by mea culpa/ Forgive and <b>Forget</b>.
As my ultra-leftist friend Jeff says, when we speak of fascism, we must not <b>forget</b> to include Red fascism.
For that reason fearful officials hurl false charges at him in the media--never in court--to try to keep him in prison forever and to make people <b>forget</b> about how he blew the whistle on a secret American pro-Iraqi tilt, long before it became public knowledge.
<b>Forget</b> the slight note of character build-up that comes with "steadfastly," but please do notice that this sentence does not read, "In order to make Republicans look bad, the White House has.
<b>Forget</b> it.
and lightly rainy in Parkersburg and me all day there exactly as if my belief had long been firm; not <b>forgetting</b> for one minute how I felt listening to "I'm Different" by Randy Newman years ago and the sacred tears in my eyes at that time.
It is difficult not to detect an autobiographical note in his heroes' struggle to control inner distress and bury <b>forgotten</b> memories.
Speaking of drawers: The third-place finisher, <b>Forget</b> Me Not , features an animated condom in a drawer.
(Let's not <b>forget</b> the one in last week's horrific story, who injected his son with the AIDS virus to avoid paying child support.)
I guess sending a couple of wrestlers to the Coke CEO's office and teaching him a lesson he'd never <b>forget</b> wasn't considered a realistic option."
Elena McMahon, given to "fast walks and clean starts," fits the mold of her predecessors, sensitive yet impassive females proficient at <b>forgetting</b> and at never looking far ahead.
Dole is sorely tempted to <b>forget</b> everything he knows about the 1980s tax cuts.
"Carson's said today, <b>forget</b> that last-minute stuff.
But as this interpretation was not at all obvious, or was <b>forgotten</b>, the familiarity of many Englishmen with the Span. Dios and the Ital. Dio may really have suggested a new interpretation in the eighteenth century; indeed, even Cotgrave seems to have had such a notion.
And who can <b>forget</b> the hostages in Iran, held captive by mullahs who denounced America as a "great Satan"?
I'll never <b>forget</b> her voice."
And let's not <b>forget</b> that both the Pakistani and Indian governments are highly volatile and unstable, cautions Hunt.
This chilling story of a mother's crushing love for a son will haunt me long after I've <b>forgotten</b> the details of the handover ceremony.
(If you somehow missed or have <b>forgotten</b> the details, click .) The case provoked a national outcry.
He continues: "Salinger became the Greta Garbo of literature, and then periodically, when it may have seemed he was about to be <b>forgotten</b>, he resurfaced briefly, just to remind the public that he wanted to be left alone . The whole act could have been cute or whimsical; only, it felt as if it were being put on by a master showman, a genius spin doctor, a public-relations wizard hawking a story the public couldn't get enough of."
It should also not be <b>forgotten</b> that in the rural languages there are also words referring to coins, money, etc.
<b>Forget</b> running for the Senate or being ambassador to the United Nations.
They would <b>forget</b> that we are products not just of evolution, but also of what we imagine ourselves to be.
The early '50s, don't <b>forget</b>, were the heyday of the dog song, and rare was the pop star who managed to avoid having one inflicted on him: Half a century later, Frank Sinatra will sock you on the jaw if you so much as mention "Mama Will Bark," his canine love duet with the big-breasted faux-Scandinavian "actress" Dagmar.
The Geordies do use pet as an endearment for wife or girl friend: I won't <b>forget</b>, pet, also in more general terms in conversing with people of all ages.
And as for Hillary, <b>forget</b> it.
The only negative reviews come from two critics who write for big papers--Stephen Holden of the New York Times and Susan Wloszczyna of USA Today --which makes you wonder if they've got so successful they've <b>forgotten</b> the torture a jammed copy machine can inflict on the lowly.
Even if Republicans decide later that they don't actually forgive and <b>forget</b>, it may be too late.
I'd almost <b>forgotten</b> that legendary chapter in Graham and Dodd's Security Analysis : 'On the Importance of Fame in Valuing Stocks.
Don't <b>forget</b>: Republican debate tonight.
' " Let's not <b>forget</b> Nabokov's exquisite progression in the other direction: "Tongue taking a trip of three steps down the palate to tap, at three, on the teeth: Lo.
It's certainly easier to revise on a computer: Students tend to <b>forget</b> that "cut and paste" once involved literal scissors and glue, a laborious process that I used to get me through a dissertation almost 30 years ago.
He quoted Psalm 23-"though I walk through the valley of the shadow of death . . ." No American, he said,"will ever <b>forget</b> this day."
Before we begin, though, the Shopping Avenger nearly <b>forgot</b> to announce the winner of last month's contest, in which readers were asked to answer the question, "What's the difference between pests and airlines?"
The tiny village of Rio de Onor, 24 km (15 miles) to the northeast, is a village that time <b>forgot</b> and a geographical oddity.
If you’re planning several visits, you might like to concentrate on just one section at a time — the Italian, the French, the Spanish, the Flemish and Dutch, for example, but not <b>forgetting</b> the important sections devoted to ancient Egyptian, Greek, and Roman antiquities.
Ibiza became a mere backwater, largely <b>forgotten</b> but for shipwreck or plague.
There was now a risk, Riotta added, that the Europeans would see only this "sad face" and <b>forget</b> the millions of "respectable Americans" more interested in debating issues than in oral sex.
And don't <b>forget</b> the other ways Slate can come to you, instead of your having to come to us.
<b>Forget</b> every Sunday-newspaper trend story you've ever read about gentrification, or about harried metropolitans fleeing to small towns, or about good-hearted buppies returning to the 'hood.
The Republicans' new strategy seems to be: (Possibly) Forgive and (Maybe) <b>Forget</b>.
I <b>forget</b> if it was Rose or Pauline--it was a deep well.
A voice behind me says, "She so old she <b>forgets</b> to turn off her gas burners when she goes out."
But over time, this aspect of his success will be <b>forgotten</b> because it doesn't fit the pattern.
I hope they only mean the handle part), apparently filed for a quickie divorce from her husband just 11 days after she was so busy that she <b>forgot</b> to tell him that she won $1.
Savage attributes such Svengalian omnipotence to Malcolm McLaren, and focuses so heavily on McLaren's intellectual antecedents, from structuralism to the Situationist International, that you could easily <b>forget</b> there was any band there at all.)
All that e-mailing she does appears to have caused her to <b>forget</b> how to write more than four consecutive paragraphs at a time.
The give-and-take of daily conflict can lead us easily to <b>forget</b> both our shared purposes and our enduring principles.
I've not been able to corroborate this explanation, but I'll never <b>forget</b> it.
Don’t <b>forget</b> that two of Europe’s best-known festivals take place here each spring, the Semana Santa (Holy Week) parades and the Fería de Abril celebration.
Looking at that monolith, bestriding Park Avenue without charm or grace, it is easy to <b>forget</b> that Gropius was once considered one of the great architects of the twentieth century.
(1) identifying emerging problems, (2) assessing the effectiveness of current policiesand awareness efforts, (3) determining the need for stepped up education or new controls to address problem areas, and (4) monitoring the status of investigative and disciplinary actions to help ensure that no individual violation was inadvertently <b>forgotten</b> and that violations were handled consistently.
Don't <b>forget</b>, too, that in many cases subsidiaries of larger parent companies are also eligible and that companies will sometimes match a gift retroactively.
On the smaller and more remote islands — called the Out Islands or Family Islands — intimate resorts cater to your every need and make it possible for you to <b>forget</b> about schedules, deadlines, and traffic jams.
The old Roman name of Europe’s most famous volcano means “Unextinguished” — it is the only active volcano in continental Europe (with those on the nearby islands of Sicily and Stromboli not to be <b>forgotten</b>).
from Montréal City Hall, <b>forgetting</b> for a moment that French-Canadian leaders had sided with his Vichy enemies during World War II.
ngs you might have <b>forgotten</b>, since rental jackets and sleeping bags are 
For modern painting, <b>try</b> the art galleries around Connaught Place in New Delhi and Mumbai’s Pundole and Chemould Galleries, not to <b>forget</b> the Academy of Fine Arts in Calcutta.
Less than an hour from Boston, Plymouth doesn’t let you <b>forget</b> its famous heritage, but unless you really want to see the rock that marks where the pilgrims landed in 1620 you might prefer to head on to Cape Cod.
Like King Mátyás’s Royal Palace in Buda, the palace of Visegrád fell into ruins in the Turkish occupation and was completely <b>forgotten</b>.
But with all the new-fangled razzmatazz, the museum hasn’t <b>forgotten</b> the charm of mint-condition antique cars and, above all, old train engines — behemoths from the great era of steam that truly “made” Canada.
Don’t <b>forget</b> to take a supply of water and wear sturdy footwear.
•Don’t <b>forget</b> to explore the hilly, narrow streets of the arm of land called Sa Penya occupied by many Ibizan fishermen and their families.
But its capital is the smiling, sleepy town of Victoria, evoking a genteel British past that the British themselves may well have <b>forgotten</b>.
If you intend to start early take warm clothing and don’t <b>forget</b> your camera!
The Guanches are not <b>forgotten</b> either: ten chieftains stand guard in a row, with their backs to the Atlantic.

Don't <b>forget</b>, Susan Lucci finally won an Emmy .
Now, <b>forget</b> about this rate case and put aside any notion that I am suggesting others mailers should pay a larger share.
Don’t <b>forget</b> your camera.
In an editorial Wednesday, the paper claimed, "The 'lab-theft' story is bound to follow in the footsteps of the 'political donations' and 'satellite secret leakage' reports--to be <b>forgotten</b> within a few weeks after the claims cannot be substantiated."
Don’t <b>forget</b> to bring your passport along for identification.
Despite all the budget euphoria swirling about, business writer Allan Sloan uses his WP column to point out a <b>familiar</b> but <b>forgotten</b> fact: There is no surplus if you eschew "fedmath" and instead calculate assets and liabilities the way a business does, i.e., not letting the government's pension system, Social Security, be used to draw down the deficit.
For just ¥620 you can lie down and have hot sand raked over you by a grinning, grandmotherly attendant — a ten-minute ordeal you’ll never <b>forget</b>.
During one phase of the French Revolution, a guillotine shortened many lives here, though the fact is deliberately <b>forgotten</b> by the boys eyeing the girls pretending to ignore the boys.
And although I never met my grandfather, I have never <b>forgotten</b> that story and when I hear of him I think what a wonderful, wonderful person he must have been.
We should all <b>forget</b> about our past conflicts, he says, and realize that we were always on the same side, more or less.
We may be certain of a few things, the most important of which is that Powell will never be <b>forgotten</b> again.
<b>Forget</b> the karaoke, the bullet trains, and all those mobile phones for a moment.
. He acknowledged his mistake but also said, 'Don't <b>forget</b>, I'm a three-time N.B.A.
It is from here that you’ll get the best views of the Acropolis, so don’t <b>forget</b> your camera or video recorder!
What on earth could you be <b>forgetting</b>?
Unfortunately, though, all thoughts of tolerance were <b>forgotten</b>, and the zeal with which the Inquisition sought out Protestants was turned on Catholic worshippers.
Forgetting names is not a cause for alarm, but <b>forgetting</b> how to prepare dinner indicates loss of "executive functioning," which signals the onset of dementia.
But I've practiced the critical equivalent of abstinence for many years now, and it's time to reassert what can never be <b>forgotten</b>: It is the right, nay the duty, of a critic to fall and fall hard.
Let's not <b>forget</b> that George Wallace and Joe McCarthy also served in World War II.
So, I was thinking about our discussion yesterday of which newspaper columnists makes us laugh, and I <b>forgot</b> my favorite--Larry King's ramblings in USA Today . Now, that guy cracks me up.
While we will never have enough space for all our books (or even our clothes!) or a backyard with a swing set, our apartment is a happy clutter where no child will be <b>forgotten</b> in the bowels of a finished basement, and Riverside Park has plenty of grass and ball fields.
I also fell smack on my head in gym class when a classmate <b>forgot</b> to hold my legs onto the uneven bars as I practicing a gymnastics maneuver called a "Flying Eagle."
It said there is anxiety in Jordan at the prospect of the king being succeeded by his brother, Crown Prince Hassan, who is regarded as "snobbish and loquacious by his critics, who say his sentences are often so long that by the time they end, the listener or reader has <b>forgotten</b> how they started."
Let's not <b>forget</b> that the zombie-teens on the current Gap television commercials were raised on Power Rangers.
I keep <b>forgetting</b> that.
<b>Forget</b> aesthetic judgments--the key overlooked question about film today is: Why don't the plots make any sense?
Nausicaa had <b>forgotten</b> to allow for the artist's long-term proprietary knowledge of her own work.
Dior's new insistence on elegance for women was an inspired move toward a whole world of pleasure and languor that had been suspended and nearly <b>forgotten</b>.
But the Islamic artists, like those in China and Japan, didn't <b>forget</b> that the immortal soul of the word is its sense; nor that clothing, since prehistory, has made sense without words.
But the wizards at LTCM, so the story goes, <b>forgot</b> about reality.
It's like some misbegotten bastard stepchild of the civil rights movement, I guess, but for some reason, everybody's <b>forgetting</b> that just because you're Catholic doesn't mean Kevin Smith doesn't have the right to make fun of you as much as he damn well pleases.
It seemed doubly odd when months came where the secretary <b>forgot</b> to put the requisition through.
And lest we <b>forget</b> what this is all about, the WP reports that a study in today's New England Journal of Medicine suggests that non-smokers not only live longer, but have less sickness and dependence on others in their last years.
And don't <b>forget</b> to floss.
They're over quickly and <b>forgotten</b> by all--except, perhaps, their often hapless targets.
Dole has apparently not <b>forgotten</b> his own past record on taxes--he correctly, if ineffectually, pointed out during Sunday's debate that his 1982 tax bill was not a true tax hike, as normally understood, but primarily a canceling of corporate tax breaks not yet in place and crackdowns on cheaters to collect taxes already owed.
I <b>forgot</b> the password!
Joe Biden, D-Del., agreed: "Everybody <b>forgets</b> we are operating in the context of an agreement that [Milosevic] signed.
He turned to me and the driver of the rig who was wearing a lettucepicking outfit and a red bandanna tied around his mouth and said, "Oh man, we completely <b>forgot</b> to go see Saul Bellow."
And even when they are discovered, the public is often forgiving (or at least <b>forgetting</b>).
A poodle will bite you for <b>forgetting</b> to put the accent mark over the "e" in André.
3) <b>Forget</b> the genetics debate and just treat us equally.
Wanting still to win the case, he rehashes arcane and <b>forgotten</b> episodes from the Reagan-era scandal seemingly for his own benefit.
In the mid-1980s, she proposed extending rent control from individuals to businesses, a suggestion very few real-estate developers have <b>forgotten</b>.
Oh, and I <b>forgot</b> to mention that today is the 10 th anniversary of the Tiananmen Square massacre.
Lest We <b>Forget</b>
We were only kidding when we said you should <b>forget</b> them.
New Yorkers remember to complain about the crowds, but sometimes <b>forget</b> that without the crowds, New York would be Cedar Rapids.
That Lockheed has been consistently able to convince others--well, OK, to convince the U.S. government--to <b>forget</b> about its record testifies to the power of the human imagination.
We experienced riots in McDonald's here in Taipei, Taiwan (the land the United Nations <b>forgot</b>), earlier this year when Hello Kitty collectible toys were made available to the public.
Warren Buffett, America's second-richest man (after somebody whose name I've <b>forgotten</b>), has written that he's suspicious of anyone who talks of learning from his own mistakes.
"Neither Europe nor the world should <b>forget</b> the lesson of Versailles: A humiliated Germany hatched the seeds of Nazism."
He was told as a child, for instance, about the annunciation of the Angel Gabriel to his Virgin Mother, but then he <b>forgot</b> about it until he was 30, concentrating instead on the carpentry details that form the least arresting part of his narrative.
The unease Kubrick generates is a little like Mamet's: You can't tell if everyone sounds so phony because they're all part of a scheme to hoodwink the protagonists or because Kubrick has <b>forgotten</b> how human beings talk.
If your nominee showed up later, stress the immediacy of his achievements, since most people can relate to today's breakthroughs and gizmos and have <b>forgotten</b> those from the first half of the century.
But if you want to replace your desktop machine, <b>forget</b> it.
But even nighttime dramas remain tightly structured around 15-minute segments, which means that points have to be hammered into your head for fear you'll <b>forget</b> what happened from one commercial to the next.
How curious, then, that nine out of ten readers of this work happen to <b>forget</b> this part of Aristophanes' myth.
They were called canaries, and the dogs were soon <b>forgotten</b>.
The Kosovo conflict was not <b>forgotten</b>, as papers around the continent encouraged NATO to maintain a stiff spine regarding the demilitarization of the Kosovo Liberation Army--a matter apparently resolved Monday morning.
"Let's laugh, if we want to, or let's wax indignant; but let us not <b>forget</b> to understand."
You said you had lunch in Pittsfield, was it on North Street?That reminds me of when we lived on the farm.It must be eighty years ago.We went to a one-room school house, didn't you drive past it once?Each row was a different grade.I sat in the first seat of the first row.The teacher's name was Miss Brown.She was so pretty.I wonder if she's still alive.The day before we left the farm our cat disappeared.We couldn't find her anywhere.I was sad for weeks.Three months later she showed up at our new house in Pittsfield.Robbins Avenue.I can't think of the number now.My sister was in New York.She didn't like the people she was living with so she'd visit us.She fell in love with the young man who lived next door.Maurice.Your uncle Maurice.They got married and moved to Cleveland.They're both gone now, aren't they?You know, I can't picture her.A few years later we moved to New York.This just jumped into my mind: I must have been three years old.We were still in Russia.Mir.A small town, but famous for its Yeshiva.My oldest brother--Joe--took our horses down to the river.They were the two best horses in the town.My father had a phaeton.A beautiful old buggy.He was like a taxi driver, he took people to Minsk.Or Vilna.That day he was at the station.The passenger station, waiting for customers.My brother was still just a kid.He must have been washing the horses in the river.I can remember--it was a hot day.Maybe he was giving them a drink.And while I was watching the reins got caught around a pole in the river.The horses kept twisting the reins around that pole.It was slippery, the reins kept sliding down under the water and they were pulling the horses down with them.I ran into town and got my father who came running back with a knife in his teeth.He jumped into the river with all his clothes on.He took the knife and sawed away at the reins until he finally cut through.He saved the horses.I haven't thought about this in a thousand years.It's like a dream: you get up it's <b>forgotten</b>.Then it all comes back.Didn't I ever tell you?Look at me, I'm starting to cry.What's there to cry about?Such an old, old memory, why should it make me cry?
1; no pictures please, and don't <b>forget</b> my special day.
And as for religions, in our day and age they should be <b>forgotten</b> except as interesting historical artifacts.
The last few years have witnessed Babe (animatronic pigs, dogs, sheep), several Homeward Bound s (dog and cat), a couple of Free Willy s (whale), and countless others I have, mercifully, been able to <b>forget</b>.
But Parry, as it turns out, has not <b>forgotten</b> Joe.
If, like us, you initially <b>forget</b> to enter Bradley's first name, the first site that comes up on Yahoo is for a company that provides "training, consultation and treatment services for compulsive gambling and related addictions" in Bradley Beach, N.J.
Mesmerized by the narrative rush of Sheehy's bodice-ripper, Chatterbox almost <b>forgot</b> to look up the business about smoking dope.
But she apparently <b>forgot</b> to add, "And get some better-looking parents."
For example, on NBC's Meet the Press , Senator Daniel Patrick Moynihan, D-N.Y., says it would be best to just <b>forget</b> cutting taxes and go home.
(<b>Forget</b> the mocking tone; it pervades the book.
Still more perverse is that, even as the free-marketeers conclude that history is rendering its verdict on the Asian model of capitalism, they seem to <b>forget</b> that until the recent crisis they themselves took great pains to deny that such a model existed.
Once you get your adolescent to endorse this idea (and to <b>forget</b> that Juliet was just 14), you've won.
But, citoyens , let us not <b>forget</b> that the value of a dictionary resideth not in size alone.

The test of a piece of storytelling is whether its audience can <b>forget</b> that it's listening to a history--something in the past tense--and enter the living present.
Or, at least, he was conveniently <b>forgetting</b> that he had argued to supply $150 million in civilian aid and $60 million in arms to Marshal Tito's regime in Yugoslavia, which, while nominally Communist, had hardly been subordinated to "Commie purposes."
On one occasion, as our deliberations were drawing to a close after many months, we came to a particularly niggling point of dispute regarding the cost of some phase of the project--I have <b>forgotten</b> which--and, in frustration and exasperation, I burst out with, You must realize that if you want to earn a penny, you've got to spend a penny!, whereupon, much to my consternation, all those present fell about laughing merrily.
Putting <b>forgotten</b> laundry--wet or dry--on the machine or a table is perfectly acceptable in a communal situation.
You'd think the David Bowie Class A Royalty-Backed Notes, as they're officially known on Wall Street, would have caused a big splash in an industry that prides itself on permanent novelty, but in all the hubbub over his 50 th -birthday celebrations, Bowie <b>forgot</b> to mention it.
<b>Forget</b> it.
Molly Ringwald plays a quirky, intelligent sophomore who wakes up to discover that everyone in her family has <b>forgotten</b> her birthday.
He will be <b>forgotten</b> in months, if not minutes.
How do you <b>forget</b> him?
Now that I have succeeded in getting you to see that a reserve dictionary is much more than a thesaurus with which, of course, it shares some similarities, its purpose is really to list definations in alphabetical order which, in turn, will give you the word that you have <b>forgotten</b>, confused, or just plain do not know or cannot recall.
Known by fellow scholars for his theories linking the Afro-American literary tradition to the African vernacular and for his excavation of <b>forgotten</b> masterpieces of black literature, he caught the public's eye in 1992 when he published several salutary and well-reasoned articles criticizing the inflammatory anti-Semitic rhetoric of certain black nationalists.
Although gotten seems to have disappeared from English English except in some dialectical forms, it is still used in <b>forgotten</b> and begotten .
For who can bear to feel himself <b>forgotten</b>?
Having been a student for interminable years (and thus having been forced to memorize a great many quite useless facts), I enjoyed Stephen Hirschberg's “Lest We <b>Forget</b>.
Regardless of when you place your order, the nursery will ship the bulbs at the proper time for planting in your area, so if you do it now, you can <b>forget</b> about it until later.
One of the basic truisms about investing that's very easy to <b>forget</b>, especially in the middle of the kind of bull market we're in, is that it isn't a stock market, but rather a market of stocks.
You keep <b>forgetting</b> the Texas Billionaire himself who, I suspect, won't be able to forgo a run at the Oval.
"Welles was at the peak of his talent in Touch of Evil , but let's never <b>forget</b> what an abrasive, high-wire, self-destructive talent he was" (Edelstein).
Waltz's in his 1959 book, Man, the State, and War . Nevertheless, Goble's point is one that bears repeating, if only because it seems to be so easily <b>forgotten</b>.
The big story today is what happens when blue tape meets red tape, with the House Judiciary wrangle over the release of Starr report evidence--including the Clinton video--leading at USA Today , the Washington Post , and the Los Angeles Times . The New York Times puts that story on the top front, but goes instead with Congress' likely decision to transfer control of satellite exports back to the State Dept. from the Commerce Dept., a development with its roots in a now-nearly <b>forgotten</b> Clinton technology-transfer-for-political-donations scandal broken last spring by the Times , a development nobody else's front page covers.
With the economy at full throttle, it would be easy to <b>forget</b> that not everybody has been able to make the trip.
The story states the margin of error (4 percent for the Republicans, 5 percent for the Democrats) but <b>forgets</b> to tell the size of the sample.
Royal wedding intrigue dominates, with the Globe raising the possibility that Prince Edward may be gay--perhaps <b>forgetting</b> that only a week earlier, it had him confessing that he was actually in love with his late sister-in-law, Princess Diana.
Advice to all: Study the older royals for the way they manage good proportions, especially the British Queen Mum, and don't <b>forget</b> to study your own full-length hatted reflection--front, back, and profile--before hitting the street.
In those items a name I had all but <b>forgotten</b> cropped up again: Linda R. Tripp.
I wind up thinking that to really enjoy The New New Thing , you have to <b>forget</b> about the claim the author is making for his subject and simply revel in scenes like that one.
But the lay reader can bypass the technical data embedded in the story of the painter who became totally colorblind following an accident (and a possible stroke), and ponder instead the near-mystical shift that occurred in someone formerly dependent on color who came to <b>forget</b> what color was, and to value his achromatopic perception without regret or sense of handicap.
The Los Angeles Times leads with Boris Yeltsin's blunt reaction to President Clinton's criticism of Russia's Chechnya operation: Don't <b>forget</b> that Moscow has a vast nuclear arsenal.
Aside from one direct and passionate defense of gay rights, which got the biggest applause of the night, I've already <b>forgotten</b> most of what he said.
we can't <b>forget</b> Lenny Bruce, can we?
So, great deeds of the past are ultimately <b>forgotten</b>, the remnants distorted or no longer understood.
<b>forget</b> about the worm.
But most of all, they say, <b>forget</b> population statistics and instead look at the laboratory.
I'll never <b>forget</b> having my front teeth removed by the wonderful National Health Service: nurse's foot on my chest (I kid you not), dentist's pliers in my mouth, blood everywhere, no gas, and when I screamed, I was accused of not being a grown-up.
A lawmaker who was there tells the Post that Gingrich also told the group, "I want you to <b>forget</b> the word 'scandals' and start using the word 'crimes.
The Forgive and <b>Forget</b> strategy has this virtue for Republicans: It is the only way they're going to win a clean PR victory.
The WP notices some sympathetic signs but also one stating, "<b>Forget</b> Injection, Use a Pickax."
I never let him do that again, and I never <b>forgot</b> that lesson about the way authority figures can screw you.
The collapse of the wall between the terrestrial and celestial was followed by a collapse of the once equally firm (and now equally <b>forgotten</b>) wall between the past, when divine cataclysms were supposed to have shaped the earth, and the present, with its seemingly permanent mountains and oceans.
Children in joint-custody arrangements invariably <b>forget</b> stuff at one parent's house and make the other one take them there late at night or first thing in the morning.
Normally, the first thing I do when I get home is kick off my shoes, but these were so comfortable that I'd realize, late into the evening, that I'd <b>forgotten</b> to take them off.
Despite resolving not to make him feel like he's being assaulted, I often <b>forget</b> myself when we are together and realize too late that I'm either sitting too close or talking too close or worse, being a hug-Nazi.
Stein is far more amusing when she <b>forgets</b> her rules and gets drunk on the music of words.
In The Street Lawyer , Grisham sheds whatever lingering attachments he may have had to the frivolity of his genre and emerges as a moralist--a skilled and worthy practitioner of the largely <b>forgotten</b> art of socially redeeming fiction.
Don't you <b>forget</b> about me, Elvis
Surely Callahan just <b>forgot</b> in the rush of her scoop.
The thousands of volunteers who poured into the earthquake zone will not easily <b>forget</b> the power they were able to mobilize."
And let's not <b>forget</b> that Harry has, at the end of Prisoner of Azkaban , just turned 13.
<b>Forget</b> books and magazines.
The names included Odets, who subsequently named names himself, and several actors since <b>forgotten</b>, in part, perhaps, because they were blacklisted.
<b>Forget</b>, too, the absence of even the semblance of evidence for Kinsey's inner state here as elsewhere: Kinsey "must have felt" ambivalence about gardening because it threatened his "fragile sense of masculinity."
In fact, we--by which I mean economists, politicians, business leaders, and everyone else I can think of--had pretty much <b>forgotten</b> what a good old-fashioned panic was like.
Some were truly weird, others major innovators whose stature would only be recognized later: Blues radical Charley Patton was <b>forgotten</b>; Dock Boggs and Frank Hutchinson have barely been given their due even now.
Has he already <b>forgotten</b> that Slaughterhouse castigates former U.N.
Chatterbox <b>forgot</b>.
I went to Texas A&M, don't <b>forget</b>.
But once I identified the bird, the drawings in bird books and my own sense of order arranged the image, and made it clearer to me, and I never <b>forgot</b> it.
Chatterbox <b>forgot</b> to ask George S. whether he'd ever used marijuana, but doesn't feel like calling him back to ask now.
The first thing that will strike you is that George Lucas, who wrote and directed the movie, has <b>forgotten</b> how to write and direct a movie.
Soon she'd <b>forgotten</b> all about her subjects and begun inquiring into the very nature of composition.
"<b>Forget</b> 2% real growth," urges Shepard.
Have you <b>forgotten</b> U.S. history?
. But Whitman's intentions, insists Cool Mom , are unimpeachable and always have been, her commitment to her various roles absolute ("she has that ability to go home and <b>forget</b> about all the political stuff and be a ...
Bending over backward to show how sensitive they can be, they <b>forget</b> that violence--even if it's just emotional violence--belongs in "ordinary" dramas, too.
I'm willing to have them testify as to what they wrote in the article and basically <b>forget</b> the affidavit.
We can't <b>forget</b> the many hard-fought battles it took to get this far in the struggle to save natural areas and habitats.
The house is like a <b>forgotten</b> palace, full of neglected treasures.
The give-and-take of daily conflict can lead us easily to <b>forget</b> both our shared purposes and our enduring principles.
It will seem as if one day, things are going along just fine--fresh, new leaves and flowers--and the next, I haven't finished with this, I <b>forgot</b> about that, I neglected this, I left that out in the rain, that should have been moved, that is overgrown, that is dead, and the weeds are taking over . Taking to bed with Henry Mitchell is the surest palliative I know.
My baby's father sent me through so much stuff, I was like <b>forget</b> it."
Don't <b>forget</b> to indicate to which area you would like your donation to be directed.
Not <b>forgetting</b> the men, the city of Kanchipuram also produces superb silk ties.
She ran across some discrimination in the workplace during those years, and I never <b>forgot</b> that.
While the new surplus projections offer an opportunity to address today's needs, we should not <b>forget</b> our stewardship responsibility to reduce the debt burden and increase the choices we leave to future generations, to provide a strong foundation for future economic growth and to ensure that future commitments are both adequate and affordable.
Sometimes, it seems, we <b>forget</b> that "justice for all" is part of our national creed.
When Maynard invited me to visit with you, I plumb <b>forgot</b> that the Commission would be in the final throes of the R2000-1 rate case in late October.
I'm <b>forgetting</b> something.
State Department consular officers around the world, it should not be <b>forgotten</b>, were constantly challenged by the problem of terrorism, for they handled visas for travel to the United States.
Patients may <b>forget</b> or misunderstand spoken information.
Self-reported adherence during the monitoring period was obtained using the following question, which was adapted from the Brief Medication Questionnaire (Svarstad B., personal communication): While you were using the special medication bottle, on how many days in an AVERAGE WEEK did you <b>forget</b> to take a pill?
<b>Forget</b> the lure of large firms, the security of a government post.
In principle, we could <b>forget</b> about the input pairwise alignment, and allow our three models to optimally realign the input sequences.
I, for one, will not <b>forget</b> President Bush's poignant reminder in the aftermath of Sept. 11: "We're in a fight for our principles," he told us, "and our first responsibility is to live by them."
Travelling between Delhi, Mumbai, and Calcutta, it’s easy to <b>forget</b> that southern India exists.
And don't <b>forget</b> all his dubious fund-raising phone calls--they may still lead to an independent counsel investigation.
But we shouldn't <b>forget</b> that we would be even more confident if the results were exactly what biochemistry and physiology would lead us to expect.
<b>Trying</b> to underact these days, she still can't walk across a room without looking self-conscious, and the rest of the performances (by Jude Law, Ian Holm, Willem Dafoe, Christopher Eccleston, and Don McKellar) are so terrible that it's hard to know whether Cronenberg wants to signal that much of what we're seeing isn't "real" or he has just <b>forgotten</b> how to write for hemoglobular flesh vessels--i.e.
Put the kids on the Gyrotron whirligig or Aquapark waterslide and watch (or <b>forget</b> about them) from the beer garden.
or “Though the Enemy Be Tens of Thousands Strong” seems excessively belligerent today, we should not <b>forget</b> jingoistic attitudes in Europe and America at the time.
Time has sidebars on the McCaughey septuplets' <b>forgotten</b> older sister (22-month-old Mikayla), the horrors of multiple births gone wrong, and adoption as an alternative to fertility drugs.
The best place to jog is the nearby Hollywood Reservoir in the Hollywood Hills, where along the three-plus-mile loop you’ll find complete peace and momentarily <b>forget</b> you’re in a huge city.
Hammerstein rhymes when the song requires it--a lesson his pupil, Sondheim, has <b>forgotten</b>.
The best thing for everyone, then, will be for Qualcomm to settle back in the next couple of months, or even just rise slightly, and for Piecyk's forecast to be <b>forgotten</b>.
The Qing rulers never <b>forgot</b> their nomadic Manchu roots, and Emperor Kangxi developed this remote valley in the countryside as a summer court and hunting ground in 1703.
Still, it is the rare author who can re-create, with so much passion and exactness, aspects of our history that most Americans would just as soon <b>forget</b>.
What many people <b>forget</b>, or omit, or simply never heard of, is that Lot offers a sop to the crowd: his two virgin daughters.
If you want at all costs to avoid the Sistine’s day-long crowds, go there first thing in the morning (don’t <b>forget</b> your binoculars for details on the ceiling).
If I could not identify a missing word in a quotation, I marked that down to my own failing, one that was not likely to be remedied by looking it up in Bartlett , after which it would be promptly <b>forgotten</b>; mercifully, not all clues in puzzles are quotations, so some of them worked out; besides, the word that had to be supplied was usually a very common one and its only connection with the quotation was that it happended to appear in it, like be in To be or not to be.
Don’t <b>forget</b> the seller’s instructions.
So instead of <b>trying</b> to understand Japan — <b>forget</b> the bizarre theories of “Japaneseness” — just open your eyes, your ears, and of course your mind.
Also near Kraków is one visit older children are sure not to <b>forget</b>, though it may demand a lot of explaining and soul-searching on your and their parts.
The typical visitor is still older and wealthier than in most holiday destinations, but times are beginning to change — as they are across Portugal, no longer the <b>forgotten</b> backwater of Europe.
The name given Trás-os-Montes — literally, “Beyond the Mountains” — suggests how remote, and even <b>forgotten</b>, it is, even in this small country.
Farmers won’t ever <b>forget</b> the deals he got for their high-grade bread wheat in Russia and China.
Beijing is too sprawling a town for strolling around, so you can <b>forget</b> the sort of browsing that some European cities offer.
Don’t <b>forget</b> which one you parked in!
Don’t worry if you’ve <b>forgotten</b> to bring one; the best buys among the souvenirs here are chunky hand-knitted cardigans and pullovers.
You are more than likely to get lost exploring the tiny back streets, little changed since the 16th century, but you’ll never <b>forget</b> the adventure.
Have they <b>forgotten</b> the 1988 campaign?
Encompass Anna Karenina : while not as revelatory as War \?\ Peace , that title is every bit as sweeping in a related arena: do not <b>forget</b> that the eponymous character departs the book some fifty pages before it ends, leaving her name as a metaphor for the deadly effects of society's conventions, as Tolstoy saw them, on the soul.
Don't <b>forget</b> to include which e-mail software program and provider you use.
Also, the Post gets so caught up it quoted one Wall St. guru as saying the merged company has "all the ingredients to be competitive with the bulge-bracket firms," but <b>forgets</b> to explain what that term means.
(Checkups are every six months, and don't pretend you <b>forgot</b>.)
For those of us who <b>forget</b> to take the shopping list to the supermarket, let alone calendars and rosters of planets and cabinet posts, memory will have to do.
The ravine where they live is named, appropriately, "Los Olvidados"--"the <b>forgotten</b> ones."
But it was a foregone conclusion that when evolutionary psychology began to focus on genetic predispositions and majoritarian norms to the exclusion of everything else, some literalists would in fact <b>forget</b> everything else.
After an evening stuck in summer traffic, you'll remember that the driver in front of you imposed a cost, but you might <b>forget</b> that the guy who invented your car's air conditioner conferred a benefit.
But in acquiring INS, Lucent appears to be <b>forgetting</b> one of the most important lessons of the past two decades: Companies do best when they do only what they do best.
Let's not <b>forget</b> that Toobin, the man who now decries the baleful influence of book deals, first made his mark betraying Iran-Contra special counsel Lawrence Walsh, for whom he worked as a lawyer, by quitting to publish a book about the case before it was even over!
He wrote, "It is grimly intriguing that the American pro-war lobby is made up of mostly younger people who do not remember (or have <b>forgotten</b>) the Vietnam escalation.
He cannot <b>forget</b> anything, and if he needs to put something out of mind, he has to take a mental walk down his mental road and dig a mental hole in which to bury it; he is also afflicted (if "afflicted" is the word) with synesthesia, as well as with an uncertain grasp of self.
Mom, Dad <b>forgot</b> the Harry Potter book!
Furthermore, there is yet another Op-Ed piece in the New York Times today on the Brooklyn Museum show, this one by Philippe de Montebello, in which he characterizes the works on display there as by artists "who deserve to remain obscure or be <b>forgotten</b>," boldly opining, "I have seen the exhibition, and I think the emperor has no clothes."
<b>Forget</b> about it.
La Stampa of Turin, Italy, gave the president's African tour one paragraph on Page 9 under the headline "Clinton in Africa to <b>forget</b> Sexygate."
You've <b>forgotten</b> to return the video your kids watched yesterday, so you have a messenger take it back to Blockbuster.
If you're under 50 and you groove on Sinatra as much as Elvis or the Fab Four or Phil Spector or Hendrix or the Sex Pistols or Nirvana--or if his death means as much to you as the death of Elvis, Lennon, Sandy Denny, Cobain, Gram Parsons, or Tupac--well, I'm sorry, but you've clearly <b>forgotten</b> how cool you used to be.
90--You order that leather breeding hobble, you can <b>forget</b> about stall boredom.
Surgeons, should we need anything besides our bare hands, keep our stethoscopes coiled up in a pocket of our white coats like <b>forgotten</b> but occasionally necessary detritus.
Back up the steps, I dried on the wall fell to sleep <b>forgot</b> the beast and grew
And we should not <b>forget</b> the always handy plan and planear .
As the introduction to the Loeb edition says, "In February 45 [a year before he wrote "De Senectute"] the death of his adored and only daughter drove him into a frenzy of writing in an effort to <b>forget</b> his grief."
DECEPTIVE BENDS is open to any construction you care to put upon it (“Don't <b>forget</b> the diver, sir, don't <b>forget</b> the diver” as they used to say in ITMA all those years ago).
Oh, and Newt, don't <b>forget</b> to pick up a gallon of milk on your way home.
Not only did Broder <b>forget</b> to mention Newsweek reporter Michael Isikoff's contention that Steele had changed her story at least two times, but Broder also <b>forgot</b> to mention that--as Isikoff had reported a week and a half earlier--Steele had taken $7,000 from the National Enquirer after shifting to an anti-Willey posture. ...
A month later, the event already seems <b>forgotten</b>.
<b>Forget</b> Me Not , produced for Ansell Inc. by Rick Starbuck of Santa Barbara, Calif.
It would probably fulfill its function if those impelled to study it learn what it contains—then promptly <b>forget</b> it the day after the exam.
Alas, the alternative is to <b>forget</b> it.
Maureen Dowd takes note of a recent journalism trend: the tendency of the media "to <b>forget</b> about news and focus on themselves."
DECEPTIVE BENDS is open to any construction you care to put upon it (“Don't <b>forget</b> the diver, sir, don't <b>forget</b> the diver” as they used to say in ITMA all those years ago).
First, we cannot actually <b>forget</b> that we work for Microsoft.
(He drives fast, regularly runs out of gas, <b>forgets</b> appointments, has lots of answering machines he ignores: Simpson's idea of big-shot oddity is not very odd.)
<b>Forget</b> when you were bullies.
By the time they turn in for the night they have already <b>forgotten</b> Parry, the awkward young hiker who had wanted Joe to pray with him over Logan's shattered body: He has been relegated to an anecdote and dismissed.
And don't <b>forget</b>, the paper points out, about Kansas, where the counties, not the state, issue the license plates, meaning that any given sequence of letters and numbers could be shared by 105 vehicles.
<b>Forget</b> Sister Wendy and her gloomy paintings; glass, shimmering and vacant, is the ideal TV art, a match for Riverdance and the tenors.
What a curious sensation to have a cabaret girl stop her professional smiling and knee-patting, <b>forget</b> about passing scotch and veggies while carrying on in rudimentary English (“What is your hobby?”
"We figured they would have questioned him and let him go and eventually we <b>forgot</b> about it."
(You <b>forgot</b> to mention she was lip-syncing "Helter Skelter."
And let's not <b>forget</b> the Tennessee Titans' improbable journey to the AFC finals.
Some parents of slain children complained about the day's "rah, rah, let's <b>forget</b> about the kids that died " tone.
Lest we <b>forget</b>, the “class” way to play hooky is hacer vaca , `to make a cow.
Can property lawyers <b>forget</b> on each ( O pen, N otorious, E xclusive, A ctual, C ontinuous, H ostile) when recalling the requisites for adverse possession (squatter's rights, to us not of the bar)?
Forgive and <b>Forget</b>?
I guess we're so used to our freedoms here that we quickly <b>forget</b> their use.
Never <b>forget</b> that Gersh Kuntzman is a hack of the highest tabloid order.
The malady is similar to that of the clever little tune that becomes imbedded in the mind and demands to be hummed: the more one <b>tries</b> to <b>forget</b>, the stronger is the sense of impulsive and involuntary recall.
7) Oops, <b>forget</b> my last paragraph under Point 5.
1. "Sometimes, apparently, the Wall Street Journal <b>forgets</b> itself.
(If one is too old, one must beware of lying “spontaneous and inexplicable recollection of youthful memories <b>forgotten</b> since long ago, above all involving elderly persons.”
<b>Forget</b> about it.
The issue here, one that occurs not infrequently in the case of foreign national criminal suspects, is that the cops <b>forgot</b> to tell the man about his right to talk to the Paraguayan consulate.
Too many modern artists have a penchant for leaning over backwards to tease critics, but <b>forget</b> all about I'homme moyen sensuel who, more often than not, likes his pictures in comics.
Your letter was so charming that Prudie almost <b>forgot</b> it was about a problem.
<b>Forget</b> about defeating Dr. Evil: Austin Powers represents the exuberant conquest of shame.
He remembers that one must be daring as an artist, but has <b>forgotten</b> to what end."
I've not been able to corroborate this explanation, but I'll never <b>forget</b> it.
Denied re-election in 1900, he retired to his hometown of Caldwell, about 30 miles west of Boise, <b>forgotten</b> by most of his fellow Idahoans--but not by the aggrieved miners.
I mean, <b>forget</b> about art.
Didion's parables about anomie in post-Kennedy-era America have implied that once history is <b>forgotten</b>, identity dissolves and conspiracy--and the suspicion of it--is the only guide.
It does not lead them to <b>forget</b> about distinctions among stocks.
(Conclusion: Your kids know everything you have already <b>forgotten</b> about sex.)
The publication of The Haldeman Diaries a month later, with its reminders of Nixon's scheming, sinister side, confirmed that Watergate would hardly be <b>forgotten</b> soon.
Many Americans who saw him on television every day thought they understood him, but they kept <b>forgetting</b> that he was an actor.
Often, therapeutic legislation exploits the electorate's short attention span, its capacity to become suddenly obsessed with an issue and then--especially if provided with legislative catharsis--to <b>forget</b> it just as quickly.
As each man is shot, whether he drops backward or to the side he <b>forgets</b> us, his own name, this place, civilization like the kiss
Don't <b>forget</b> another sneaky little matter that is much more prosaic than human imagination and the amalgamation of 6 billion people.
Oprah is also one of the very few celebrities who hasn't <b>forgotten</b> where she came from.
And don't <b>forget</b> to point out that "visiting" can certainly spice up the nighttime situation.
As long as I live, I won't <b>forget</b> the ending, where a black bellhop with flashing eyes and a big smile and an inappropriately loud, excitable voice takes it upon himself to fix up this kid's love life.
Diggins <b>forgets</b>, in his discompassionate and deluded rewriting of history, that Lincoln was no NAACP poster boy himself.
If we want to get into evil empires and who supports them, conservatives have a great deal to answer for: South African apartheid and other anti-democratic regimes around the globe--and don't <b>forget</b> the genocidal Khmer Rouge, supported, not by Russia, but by the US govt!
They should recognize that new technology "lays bare throughout the world our most intimate and secret acts--sins which would be quickly <b>forgotten</b> if, for example, the internet didn't render them shameful, obscene and irremovable."
By the way, let's not <b>forget</b> that in a conventional bookstore, you can also--if you choose--acquire books in zero days, by "going to" the store in the pre-Internet sense of actually going there.
The discussion of cloning has <b>forgotten</b> the complexity of human nature and centered on the kind of loony sci-fi hysteria that embarrasses the relatively few of us left who have any scientific literacy.
"We should not <b>forget</b> how important the link with the sole superpower still is both to Italy and to all of Europe," it said.
The longer abortion remains legal, the more people read about casual abortions, the more they <b>forget</b> how gory and repugnant abortion was when it was illegal.
Have we <b>forgotten</b> your preference?
Other defense mechanisms, such as repression and selective <b>forgetting</b>, may also take part.
The Eastern Catskills is a not particularly Jewish and now largely <b>forgotten</b> resort region that was once the height of chic, the Hamptons of the 19 th century, as well as home to the Hudson River School of painters.
He also knew what too many latter-day economists have <b>forgotten</b>: Macroeconomics is crucial to the public credibility of economics as a whole.
(Clinton also managed to <b>forget</b> the incredible elements in his own seven-year budget-balancing plan, as he touted it repeatedly during the debate.)
We few, we happy Jew--(whoops; Yon Wall Street Shylocks won't soon <b>forget</b> that slip), We band of brothers; (Uh, no, not you, Hank.
Then the student gets through the mechanical task of taking multiple-choice examinations or fill-in-the-blank quizzes, which are usually a waste of time because the words and its meaning are usually <b>forgotten</b> within a day or two.
Please forgive my digression--what else can one call it, except perhaps "maundering"--which has made me <b>forget</b> entirely what I had been about to tell you!
What Morris conveniently <b>forgets</b> is that at the time, he had wanted Clinton to compromise with Republicans on the budget.
' The <b>forgotten</b> animal in columbine is a dove, from Latin columba . The flower of the plant resembles a cluster of five doves.
Here Johnson confers on the Tories the distinction of being the true representatives of English politics and religion, although one should not <b>forget</b> that the Whigs, too, believed in the constitution of the state equally well and used the same rhetoric for their own publicity.
And don't <b>forget</b> the Bulworth reference: "My former client is now represented by.new counsel, and while I will remain a spirit, not a ghost, they must go forward and represent her as they know best how to do."
So <b>forget</b> about 13 percent argument.
People <b>forget</b> he was part of the Keating Five.
If viewers don't <b>forget</b> the first half, this sassy spot might actually cut through the New Jersey market, where it's notoriously difficult to convert viewers into engaged and interested voters.
And don't <b>forget</b> Mr. Reagan, of whom it could be said he wasn't really a president but played one on television.
Perhaps the book should also come with a do-it-yourself lobotomy kit to make sure any readers who come upon this passage have a way to permanently <b>forget</b> it.
That tone goes over better for chiding the guy who <b>forgot</b> to bring the beer to Sunday football.
And don't <b>forget</b> to involve yourself with a high-profile cause before you announce your candidacy--it'll really help your fund raising.
Hay poles as a term would never win a popularity contest with computer terminology, but lest we <b>forget</b>, they were poles used in pairs by two men, one out from with a pole in each hand, the other, holding the opposite ends, bringing up the rear, and carrying bales of hay cut by scythe from the hummocks of a bog.
But even as I was saying, "Help, save me from the dinosaur," I was simultaneously thinking: How am I going to wrap up that column today, the kicker I have stinks; should I roast a chicken for dinner or not because it's not worth it unless I go get the good chicken and that's at a butcher store 20 minutes away, and if waste 40 minutes going to a butcher store, how many of those red shelves will I be able to paint today; did I <b>forget</b> to give Zoe that permission slip she needed this morning; is my skin starting to look old; do I hear the dog throwing up a sock in the kitchen; maybe I should just end the piece by referring back to the lead, but then I always do that so ...
Did you <b>forget</b> to send me the e-mail about your buyout by Vanity Fair ? Is name recognition now the primary requirement for publication?
(Psst, Monica, don't <b>forget</b> that at one time, while she was <b>trying</b> to get the interview with you, Walters was also the best friend of your erstwhile attorney William Ginsberg.)
And don't <b>forget</b> the envelope!
Also in Newsweek , a commemoration of Jackie Robinson regrets that Americans have <b>forgotten</b> his non-sports legacy as a civil-rights leader and role model.
And don't <b>forget</b> orrinhatch.com.
While they're fighting, they <b>forgot</b> to notice the audience is at American Pie . So it turns out that no matter who is right, the calcium doubters or the calcium advocates, that shattering sound you will hear as the 21 st century progresses will be America's bones.
In the afternoon you might want to suck an Everton mint to tide you over until dinner, which could include: Dover sole with Leek puree; Turkey with the usual bits and pieces, including the dreaded Brussels sprouts; Spotted dick with custard and a variety of cheeses such as Scottish cheddar, Somerset brie, and Wensleydale from Wales, not <b>forgetting</b> the Bath Olivers.
Jews, he writes, "have pushed aside the image of the gangster: <b>Forget</b>.
People <b>forget</b>, or most never knew, that in its early years, fascism was a powerful intellectual movement.
There's the slightly tired riff about deadbeat dads: Lily's ex-husband promises to show up at their daughter's soccer game, but <b>forgets</b> about it until Lily angrily reminds him.
People tend to <b>forget</b> that under the old rules, states got to set the key parameter--the benefit level.
Her sin: She was <b>forgetting</b> that he had pointed out Buckley's house to her the year before.
 Almost<b> forgo</b>t
(For readers who have never seen a cartoon and don't know how a caption works, the editors explain that "Mom, Dad <b>forgot</b> the pizza!"
As a precautionary measure I consulted the menu, and there my eye fell on the vermicelles . I explained to my companions that this must be pasta, a kind of Continental macaroni (in those days macaroni was about the only kind of pasta you ever saw in England, if we mercifully <b>forget</b> the incredible invention of spaghetti on toast).
Three years ago Clinton himself proposed basically the same package of reforms for Medicare--a fact everyone seems to have <b>forgotten</b> since it was embedded in his massive, ill-fated Health Security Act.
Forget the old days of network marketing where you had to "show the plan" and meet at the local hotel for a "ra-ra" meeting.
I could never forget.
It almost makes me forget that I am actually going on a date with someone else after this.
I forget most people don't.
I needed to just forget him, because I was dying inside.
Forget regret, or life is yours to miss.
Now I'm starting to wish"¦ forget it.
Decorating a Christmas tree and rediscovering all the ornaments from last year that you’ve forgotten about.
How could I forget?
The camera lingers on Bush/Cheney posters, and the protestor is quoted as saying that "we wanted to let the NRA know that we haven't forgotten about Kayla Rolland".
The fact that I can verify vague memories of events that occurred twenty-five years ago astounds me in a way I sometimes forget the Internet is capable of doing.
I'd completely forgotten about him.
I sometimes wish I could forget that Pendelton is the Braves hitting coach.
The Guambiano history project charts native history as the outward spiraling events which are both cyclic and parallel in nature; Mayan historians translate and document oral histories whose legacy is in danger of being forgotten (Rappaport 2005: 165).
If I stay still long enough, if I've achieved a relatively constant level of happiness and satisfaction, I forget that I can and should continue to seek out new ideas and approaches, and incorporate beneficial ones into my life.
It's strange how one can write delightedly of the happier moments of life, forgetting the things that one would forget by remembering fully the things one would remember, and suddenly the forgotten, in revenge, rears up to savage the unwary.
It's strange how one can write delightedly of the happier moments of life, forgetting the things that one would forget by remembering fully the things one would remember, and suddenly the forgotten, in revenge, rears up to savage the unwary.
It's strange how one can write delightedly of the happier moments of life, forgetting the things that one would forget by remembering fully the things one would remember, and suddenly the forgotten, in revenge, rears up to savage the unwary.
Yes, Self, I am also bothered that this observation ignores half-eaten cheese sandwiches, incomplete insect collections, and locks of infants' hair, forgotten in closets, basements, and warehouses.
Imprisoned light from forgotten streetlamps snagged itself on metal threads in the fluttering pesos.
Who said that those who forget the past are doomed to repeat it?
Reputation matters, as careers are self-managed and advanced through successive ‘credits’ that span multiple, largely forgotten, temporary film-making companies.
Salmon have forgot how to screw.


perhaps you forgot.
You can't hold on forever, even if you don't ever, ever want to forget.
I didn't want to forget.
Please take this moment to be as generous as possible to send your best gift today, and don’t forget to use your free colorful pet stickers and name labels enclosed.
Liquid Lunch Having arrived at the edge of the river, the fisherman soon realized he had forgotten to bring any bait.
Due to my surprise at being jerked off the ground so suddenly, I lost my presence of mind and forgot to let go of the rope.
Cats have never forgotten this.
If you are given an open-book exam, you will forget your book.
COROLLARY: If you are given a take-home test, you will forget where you live.
but I forgot your birthday.
THE SENILITY PRAYER "God grant me the senility to forget the people I never liked anyway, the good fortune to run into the ones that I do, and the eyesight to tell the difference.
Do NOt forget that the pursuit of kNOwledge is a NOble task, and you can never study eNOugh.
He was just so intent on making history that he forgot the human cost could be devastating.
So her husband’s failure to follow through on his end of the bargain, completely forgetting the love he once had for her, makes readers more sympathetic to Madame White Snake’s plight.
Don’t forget, she’s your girlfriend.
I thought about Rachel; in the excitement, I had forgotten why we were chasing down vampire experts.
I was content to let myself drift away, and I had almost forgotten the body lying with broken neck on the cathedral’s hard tiles when I felt a warm touch on its cheek.
During this holiday season, we must not forget the wildlife species that depend on us for their survival.
Don’t forget, we will also send you the NWF tote bag with your welcome package when we receive your membership gift.
We haven't totally forgotten about it, but we're looking forward to this upcoming season.
September 19, 1977 is a date that few people in Youngstown, Ohio will ever forget.
Earth is my friend, like that old classmate who you keep forgetting to drop a note to on Facebook.
It is raining heavily and I forgot to being an umbrella.
Don't forget to check out Eurovision on Saturday and Sunday night.
forgot my earplugs.


So easy to forget, isn't it?
don't forget Bon Jovi.
Tell yourself they are lame and then forget about them!
Oopps, forgot, he's following me on Twiiter.
Can't forget about..
Are you forgotten about me?
I read a report, or a memo, from somebody in his 1988 campaign -- I forgot the fellow's name -- warning then Senator Gore to be careful about exaggerating claims.
He forgot to tell you he voted to tax Social Security benefits more than one time.
Let's not forget we're gonna get some very strong input from these sub- dis- from these discourse things, right?
Forget about the ones where it's all sort of
