In addition, the questionnaire asked how the <b>juice</b> was stored, i.e. types of containers, and whether citrus <b>juices</b> and citrus peel were added during food preparation and/or food serving [ 28 ] . TQ asked about usual tea intake over the past year, as well as a lifetime consumption pattern and how the past year intake differed from the lifetime pattern (amount or type or preparation techniques).
Several participants reported less consumption of carrot <b>juice</b> at 7 months than at 2 months.
Recent outbreaks have stemmed from bad drinking water, apple <b>juice</b>, and hamburger meat.
Subjects were given a 2-month supply of dehydrated barley grass <b>juice</b> powder (Barleygreen) and a blend of laxative herbs and psyllium seed (Herbal Fiberblend) (AIM International, Nampa, ID), with instruction to ask for more when this supply was finished.
It’s so dry and (except for winter) hot in the oasis that tourists are advised to drink as much tea or <b>juice</b> as possible to forestall dehydration.
Other research will need to be conducted (rats in a tank of <b>juice</b>, I guess, followed by a vat of beer).
ionic propulwake surfing sion offtrack betting isolated camera water toothpick pump jockey <b>juice</b> man rap session xenic acid kill ratio slack-fill ADJ.
In this study we utilized a pure vegetarian diet composed mostly of common fruits, vegetables, nuts, tubers, carrot <b>juice</b>, and dehydrated barley grass <b>juice</b> while tracking participants' FMS status during a 7-month period of time.
Florida <b>Juice</b>
As Martin, attired in an exquisite light-blue dress shirt buttoned at the neck, watches from a couch, sipping cranberry <b>juice</b>,...Martin on screen is making a weird birthing grimace and taking eggs out of his pants.
The mutagenicity-reducing activity per weight of peels of citrus fruits was considerably higher than that of their <b>juices</b> [ 16 ] . The two main compositional differences between peel and <b>juice</b> components are that the peel contains a higher concentration of ascorbic acid than the <b>juice</b>, and that the peel also contains higher concentrations of active components (d-limonene, hesperidin, naringin, and auraptene) than do the <b>juice</b> and pulp.
CQ asked detailed information on consumption of each type of citrus fruit and <b>juice</b>.
The mutagenicity-reducing activity per weight of peels of citrus fruits was considerably higher than that of their <b>juices</b> [ 16 ] . The two main compositional differences between peel and <b>juice</b> components are that the peel contains a higher concentration of ascorbic acid than the <b>juice</b>, and that the peel also contains higher concentrations of active components (d-limonene, hesperidin, naringin, and auraptene) than do the <b>juice</b> and pulp.
Corner stores now stock Saint Johnswort, Snapples come spiked with ginseng, and <b>juice</b> bars sprinkle ginkgo on smoothies.
Instructions were given on what foods to eat (fresh fruits, salads, raw vegetables, carrot <b>juice</b>, nuts, seeds, whole grain products, tubers, flax seed oil, extra virgin olive oil) what foods to avoid (alcohol, caffeine, foods containing refined sugar, corn syrup, refined and/or hydrogenated oil, refined flour, dairy, eggs, and all meat) and how to prepare freshly extracted carrot <b>juice</b> with the supplied Champion juicer (Plastaket Mfg.
Instructions were given on what foods to eat (fresh fruits, salads, raw vegetables, carrot <b>juice</b>, nuts, seeds, whole grain products, tubers, flax seed oil, extra virgin olive oil) what foods to avoid (alcohol, caffeine, foods containing refined sugar, corn syrup, refined and/or hydrogenated oil, refined flour, dairy, eggs, and all meat) and how to prepare freshly extracted carrot <b>juice</b> with the supplied Champion juicer (Plastaket Mfg.
Cathartic medications fall into several classes [ 70 ] . For patients with advanced illness, poor mobility, and decreased oral intake, a stimulant laxative (eg, prune <b>juice</b>, senna, casanthranol, or bisacodyl) is appropriate front-line therapy [ 71 ] . Osmotic laxatives (eg, magnesium salts, lactulose, sorbitol) may be added.
Hard-drinking locals down poncha (sugar-cane brandy, lemon <b>juice</b>, and honey) in shadowy bars, while grizzled old fishermen play cards or repair their boats, awaiting their next trip.
Stewart was on hand at the NYSE to ring the opening bell for her big day, after, says the Journal , serving the money men a breakfast of scones, croissants and fresh-squeezed orange <b>juice</b>.
Piper auritum leaf <b>juice</b> is applied topically to remove ticks and head lice in El Salvador and Ecuador respectively [ 92 ] . In Guatemala, Panama and Columbia the <b>juice</b> of crushed leaves of Piper species or the decoction of roots are drunk or used in baths for snakebites or rubbed onto the body as a snake repellent [ 63 95 139 ] . In Eastern Nicaragua and Jamaica Piper hispidum is used in remedies for colds, fever, stomach aches and for aches and pains [ 116 53 ] . In Trinidad, Puerto Rico and other Caribbean countries Piper amalgo leaf infusions are used as ritual baths or baths to perfume the body [ 52 16 ] .
The company's 1996 shipment of unpasteurized apple <b>juice</b> led to an E. coli outbreak that killed a 16-month-old girl and sickened at least 66 other people.
The mutagenicity-reducing activity per weight of peels of citrus fruits was considerably higher than that of their <b>juices</b> [ 16 ] . The two main compositional differences between peel and <b>juice</b> components are that the peel contains a higher concentration of ascorbic acid than the <b>juice</b>, and that the peel also contains higher concentrations of active components (d-limonene, hesperidin, naringin, and auraptene) than do the <b>juice</b> and pulp.
After all, those murders were carried out in a financial work setting; it didn't have the <b>juice</b> of a high school for TV producers.
In addition, the questionnaire asked how the <b>juice</b> was stored, i.e. types of containers, and whether citrus <b>juices</b> and citrus peel were added during food preparation and/or food serving [ 28 ] . TQ asked about usual tea intake over the past year, as well as a lifetime consumption pattern and how the past year intake differed from the lifetime pattern (amount or type or preparation techniques).
The author explains that you can't walk down the streets of Paris without stirring up vital <b>juices</b> all around you.
' Other loanwords which have acquired changed meanings include chitra `axis deer,' from citra `spotted'; hathi `gray,' from hathi `elephant'; pukka `genuine, reliable, good,' from pakka `cooked, ripe, mature'; puttee `soldier's legging,' from patti `bandage'; pyke `civilian at whose expense a soldier is treated,' from payik `messenger'; and toddy `type of hot drink,' from tari `palmyra palm <b>juice</b>.
SCREW SOLE COMFORTABLE 1 ounce sloe gin SCREW AGAINST 1 ounce Southern THE WALL Comfort 1 ounce sloe gin Orange <b>juice</b> to fill 1 ounce Southern Glass: Collins, with ice Comfort (A Sole Screw with the Orange <b>juice</b> to fill addition of Southern ½ ounce Galliano floated Comfort.)
The dehydrated barley grass <b>juice</b> was consumed by all but 2 subjects who reported immediate nausea upon consumption of the powder.
The Mosetene Indians in Bolivia use the crushed Renealmia alpinia plant mixed with water and rub this preparation over the dog's body to improve its hunting ability [ 108 ] . In Trinidad a leaf poultice or bath or root decoction is used on swellings, sprains, sores, wounds and for stomach pains and malnutrition [ 52 54 65 ] . The purple-red <b>juice</b> from the
The mutagenicity-reducing activity per weight of peels of citrus fruits was considerably higher than that of their <b>juices</b> [ 16 ] . The two main compositional differences between peel and <b>juice</b> components are that the peel contains a higher concentration of ascorbic acid than the <b>juice</b>, and that the peel also contains higher concentrations of active components (d-limonene, hesperidin, naringin, and auraptene) than do the <b>juice</b> and pulp.
Compliance of subjects was monitored by self-reported food intakes on a food frequency questionnaire, and by requests for more dehydrated barley grass <b>juice</b>.
Alternatively four or five berries of mardi gras ( Renealmia alpinia ), are crushed with the <b>juice</b> of wild cane ( Costus scaber ) and the dog is given two spoonfuls of the resulting solution.
Apparently, Mr. Wheeler was under the impression that rubbing one's face with lemon <b>juice</b> rendered it invisible to videotape cameras.
Anticipating 1960s flower children seeking drug-induced enlightenment, medicine men drank the <b>juice</b> of the jimson weed to provoke revelatory hallucinations.
HAWAIIAN PUNCH Splash of grenadine 1 ounce sloe gin Fill with half orange ¾ ounce Southern <b>juice</b>, half Comfort pineapple <b>juice</b>.
Do they prefer Warlock-Cola to pumpkin <b>juice</b>, and have their mail delivered by eagles or pterodactyls instead of owls?
Spitting tobacco <b>juice</b> into the Styrofoam cup is a nice detail.
In the gustatory realm, backwords are common: Fresh-squeezed orange <b>juice</b> and hand-dipped ice cream simply make the point that most <b>juice</b> and ice cream no longer come that way.
Spit Repeatedly into a <b>juice</b> glass, drink it.
Tequila is the national drink of Mexico, made from the distilled <b>juice</b> of the agave plant (100% agave tequila is the best quality), and it can be bought under numerous trade names.
A Time story says the electric-car movement is running out of <b>juice</b>.
Irradiators containing cobalt-60 or another radioactive source would bombard hamburger, apple <b>juice</b>, and other foods with gamma rays, killing resident bacteria and parasites.
Following Noble's instructions, I put a little cheap white wine into 15 glasses and then spiked each one with a different physical standard: peach puree, apricot puree, brine of asparagus, strawberry jam, wet cardboard, fresh strawberry, pineapple <b>juice</b>, soy sauce, green olive, melted butter, coffee grinds, fresh lime <b>juice</b>, cloves, vanilla, and shaved almonds.
This haste has quickened the creative <b>juices</b>, and has sometimes resulted in innovative and intriguing place names.
MELONBALL CREAMSICLE 1 ounce Midori 1 ounce vodka 1 ounce vodka 1 ounce Triple Sec Fill with orange <b>juice</b>.
"But I wore the <b>juice</b>," he mumbled.
Or, to enliven an otherwise slow afternoon, you might remove the upper third of an eggshell, deposit the raw egg in a small pitcher or <b>juice</b> glass, and scramble it under the steam nozzle of an espresso machine.
"Something they call 'Hume <b>Juice</b>.
And then Esmark was purchased by Beatrice, the ultimate consumer company for the 1980s, selling Butterball turkeys, Samsonite luggage, and Tropicana orange <b>juice</b> (while paying millions of dollars for an ad campaign designed to create brand loyalty around a name, Beatrice, that did not appear on even one of its products).
In the gustatory realm, backwords are common: Fresh-squeezed orange <b>juice</b> and hand-dipped ice cream simply make the point that most <b>juice</b> and ice cream no longer come that way.
Given that the government restricts health claims even for innocuous foods such as orange <b>juice</b> and eggs, it's reasonable to decide that booze merchants are the wrong people to entrust with public education about drinking.
Fill with half milk, half Glass: Collins, with ice orange <b>juice</b>; shake.
Meat is the most common source of E. coli O157:H7, but raw milk, vegetables, and fruit <b>juice</b> have carried it in recent outbreaks.
Lewinsky (cf, "FBI lab findings, Aug. 10, 1998, re 'love <b>juice</b>' " Pages 5-9; Clinton deposition, Pages 52, 92, et al.)
HAWAIIAN PUNCH Splash of grenadine 1 ounce sloe gin Fill with half orange ¾ ounce Southern <b>juice</b>, half Comfort pineapple <b>juice</b>.
To give “1604” as the date for lemonade after giving “15c” as the date for lemon might give one the impression that it took Englishmen about 200 years to find out how to make lemonade (or what to name what they got when they squeezed a lemon and mixed the <b>juice</b> with water and sugar).
(You may recall that toxic E. coli showed up in alfalfa sprouts two months ago, and in Odwalla apple <b>juice</b> last year.)
The last movie starring slain rapper Tupac Shakur ( <b>Juice</b> , Poetic Justice ) is deemed an authentic portrayal of junkie life.
KAMIKAZE BLEEDING BRAIN 1 ounce vodka Fill a shot glass with half 1 ounce Triple Sec peppermint schnapps, Few drops Rose's Lime half Irish cream liqueur, <b>Juice</b> and add a few drops of Glass: rocks glass, with grenadine.
An Alabama Slammer , for instance, is made from sweetish liquors and fruit <b>juice</b>.
I say semi-processed because wine is not the mass-produced, machine-made, processed food that orange <b>juice</b> is, so the winemaker cannot interfere as much with the process.
The intern/production assistant must open his cranberry <b>juice</b> and pour it over ice for him, just so .
So is hamburger already made into patties, or cheese that has been shredded, or 100-percent-pure orange <b>juice</b> that comes in a container with a screw top.)
Participants reported drinking 2-4 240 ml servings of carrot <b>juice</b> daily, so that the mean intake of beta-carotene was 52 mg/day.
Genesis might as well be, say, Microsoft--you know, no neckties, brainy employees, only the freshest fruit <b>juice</b> in the machines.
If the need arises to order a drink, <b>try</b> Prudie's favorite: cranberry <b>juice</b> and soda, in a wine glass.
COMPOUND NOUN COM- hemoglobin S air-cushion POUNDS (46) imitation VERB COM- ABC art milk POUNDS (5) adenosine ionic propul- clock in 3',5'-mono- sion clock off phosphate isolated cam- clock on Age of era clock out Aquarius <b>juice</b> man fuck around 
Breakfast is not usually included at US hotels, except on executive floors and at some budget motels that offer morning coffee, orange <b>juice</b>, and doughnuts or muffins.
"<b>Juice</b> in the Frozen Apple: O.J.
With its tiny budget of $75,000, the film cleverly keeps the evil off-screen: "Most of the time, it's what the three witch-searchers don't see--but fear--that gets our petrified <b>juices</b> flowing or curdling.
The other, Ronald Radosh, had described it as "heavy and plodding, without any real <b>juice</b> to it."
On the streets around the park — each named after a flower — there are small hotels and restaurants, plus portable stalls selling fresh fruit <b>juices</b> or hot Mexican snacks.
She bills your candy bar, <b>juice</b>, and cigarettes (as well as her own candy bar, <b>juice</b>, and cigarettes) to the magazine ($15).
She bills your candy bar, <b>juice</b>, and cigarettes (as well as her own candy bar, <b>juice</b>, and cigarettes) to the magazine ($15).
ALABAMA SLAMMER 1 ounce Southern CHERRY BOMB Comfort 1 ½ ounce cherry 1 ounce sloe gin brandy Fill with orange <b>juice</b>.
, sources and post-tap treatment methods), and quantity (measured in glasses per day) at home and outside the home; travel; recreational water exposure including types of swimming locations and entering hot tubs; person-to-person fecal exposures, specifically, contact with child-care centers, diapered, and ill individuals; consumption of "risky" food items (risky foods refers to a list of standard food items asked in the CDC foodborne questionnaires, e.g. salads, cold cuts/meats, raw vegetables/fruits, raw oysters/shellfish, cider/<b>juice</b>), consumption of unpasteurized foods and handling of raw foods; zoonotic contact including farm animals and pets; and, for adults over 18 years of age, details on specific sexual practices.
Piper auritum leaf <b>juice</b> is applied topically to remove ticks and head lice in El Salvador and Ecuador respectively [ 92 ] . In Guatemala, Panama and Columbia the <b>juice</b> of crushed leaves of Piper species or the decoction of roots are drunk or used in baths for snakebites or rubbed onto the body as a snake repellent [ 63 95 139 ] . In Eastern Nicaragua and Jamaica Piper hispidum is used in remedies for colds, fever, stomach aches and for aches and pains [ 116 53 ] . In Trinidad, Puerto Rico and other Caribbean countries Piper amalgo leaf infusions are used as ritual baths or baths to perfume the body [ 52 16 ] .
It is served in deep bowls and topped with chopped onions, lemon <b>juice</b>, crushed oregano, and more chile.
Solanum americanum leaf decoction is used for fevers by the Mosetene Indians in Bolivia [ 108 ] . Solanum species is used in Guatemala and by the Pilagá in Argentina to treat boils, dermatitis, as a cicatrizant and analgesic [ 130 ] . Solanum torvum and Solanum mammosum leaf <b>juices</b> are rubbed onto afflicted areas for athlete's foot in Belize [ 109 ] . Solanum nigrescens leaf decoction was suggested as an effective treatment for vaginal candidiasis [ 55 108 ] . Solanum americanum leaf extracts were active against Microsporum species, Epidermophyton floccosum , Trichophyton species and Cryptococcus neoformans and showed intraperitoneal subacute toxicity in mice [ 127 131 108 ] .
In this study we utilized a pure vegetarian diet composed mostly of common fruits, vegetables, nuts, tubers, carrot <b>juice</b>, and dehydrated barley grass <b>juice</b> while tracking participants' FMS status during a 7-month period of time.
Glass: rocks glass, with Glass: Collins, with ice ice PURPLE JESUS (This drink became pop- ½ ounce vodka ular after a series of data- Graps <b>juice</b> to fill strophic mudslides hit Glass: highball, with ice the california coast.)
Perhaps she best represent your politics, and those of many New Yorkers, but she certainly doesn't have the <b>juice</b> to defeat Giuliani, a politician who gives most people the creeps.
"If I remember, this was the last issue of Brill's Content . I got as far as Page 7 before I nodded off and toppled a glassful of prune <b>juice</b> on the rug."
They tell you that vitamin E, Grape <b>juice</b>, and aspirin Thin the blood and Reduce cholesterol buildup But if you take two Or three of these Substances regularly, do they Thin it too much, Causing other, unforeseen Dangers of an interactive sort?
Around the candles are placed the mazeo (fruits), the vibunzi (an ear of corn for each child in the family), the zawadi (gifts, preferably handmade), and the kikombe cha umoja (cup) for shared <b>juice</b> or water.
The other, Ronald Radosh, had described it as "heavy and plodding, without any real <b>juice</b> to it."
USAT 's off-lead, reefered by the NYT and carried inside everywhere else, is California <b>juice</b> maker Odwalla's agreement to pay the biggest criminal fine ever in a food injury case--$1.
ORGASM SLOE SCREW ¾ ounces vodka 1 ½ ounces sloe gine ¾ ounce coffee liqueur Orange <b>juice</b> to fill ¾ ounce amaretto Glass: highball, with ice Fill with milk; shake.
Following Noble's instructions, I put a little cheap white wine into 15 glasses and then spiked each one with a different physical standard: peach puree, apricot puree, brine of asparagus, strawberry jam, wet cardboard, fresh strawberry, pineapple <b>juice</b>, soy sauce, green olive, melted butter, coffee grinds, fresh lime <b>juice</b>, cloves, vanilla, and shaved almonds.
SCREW SOLE COMFORTABLE 1 ounce sloe gin SCREW AGAINST 1 ounce Southern THE WALL Comfort 1 ounce sloe gin Orange <b>juice</b> to fill 1 ounce Southern Glass: Collins, with ice Comfort (A Sole Screw with the Orange <b>juice</b> to fill addition of Southern ½ ounce Galliano floated Comfort.)
From what I've been told, the attorney is the one who advised him to get a new driver's license in 1995 when a survey of his public records uncovered a stale but nevertheless incriminating trail for an overly eager reporter to follow," he said, pausing occasionally to spit tobacco <b>juice</b> into the ever-present Styrofoam cup.
Bringing AOL into it just adds more <b>juice</b> to the world's first-ever Internet libel case.
I know I've left you notes about the others being too small, which means the lobster shells and fish <b>juices</b> spill over and mix with the chewing gum and pasta in the bottom of the can.
But he gets way more <b>juice</b> out of the brutality such a character embodies than from exploring how he got to be that way.
Poetic <b>Juice</b>
Mezcal is distilled from the <b>juice</b> of more common types of maguey plants found in the central region of Mexico.
Some snake bottles also contain the caterpillars ( Battus polydamus , Papilionidae) [ 13 ] that eat tref leaves ( Aristolochia trilobata ). The leaf <b>juice</b> of Eclipta prostrata is used for scorpion stings.
However, this approach could be used to detect rare somatic mutations and to diagnosis cancer with genomic DNA collected from patient samples or biopsies [ 23 24 25 26 27 ] in a manner similar to Digital PCR developed by Vogelstein and Kinzler [ 22 ] . In the case of analyzing pancreatic <b>juice</b> for p53 and K- ras 2 mutations, it seems likely that only a small percentage of DNA harbors mutant DNA.
Commanded by Oberon (Rupert Everett) to squeeze the <b>juice</b> of an aphrodisiac flower into the eye of a man in "Athenian garments," the impish Puck (Stanley Tucci) falls on a naked Lysander.
Since I live in Texas Ill have to resort to buying O'Douls and Welchs grape juice after the Baptists take control of the law in the State legislature.
Captain's cohort, she had a glass of orange-brown liquid in one hand; it might have been orange juice and some kind of berry liquor.
Every morning I put one in my granddaughter's orange juice, and now I can sleep like a baby.

