The principle of national self-determination, urged so adamantly in the twentieth century, derives from the same source: every nation is <b>entitled</b> to preserve its own culture, cultivate its language, and express itself as a subject of the international community.
It is clear that the popular culture still harbors many biases about some people being intrinsically better, <b>entitled</b> to greater privileges, than others.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Environmental Protection Agency (EPA), <b>entitled</b> "New Motor Vehicles and New Motor Vehicle Engines Air Pollution Control: Voluntary Standards for Light-Duty Vehicles; Final Rule" (RIN: 2060-AF75).
However, a donation of $25 or more <b>entitles</b> you to official membership in the Alumni Association with the privileges thereof, including: 1) The right to vote in the upcoming Alumni Association Board Member elections (currently two members of the Class of' 84, Maureen Althert and Brian Elson serve on the Board); 2) An official Alumni Association decal and membership card; 3) A discount on Alumni Association apparel; and, 4) Eligibility for the Charity Raffle, $500 to be given to the charity of your choice.
But that percentage still <b>entitles</b> the Reform Party nominee to a federal subsidy of $12.6 million in the 2000 election.
The VVV has a leaflet <b>entitled</b> Spiegalkwater — Arts and Antiques in Amsterdam with a list of specialist dealers with their addresses and telephone numbers.
Non-EU nationals are <b>entitled</b> to a refund of the value added tax (VAT) charged on items that are purchased to be taken out of the country.
But the museum’s greatest pride, spotlighted in its own niche on the ground floor, is a portrait of angelic beauty, painted around 1480 by Leonardo Da Vinci, <b>entitled</b> The Saviour.
The Act named seventeen people who were <b>entitled</b> to exercise the privileges of the incorporated company, and, further, it imposed fines for every violation of the patent.
Yet Stein can now write: "But I know of nothing in his behavior to me, to my family, to Israel, or to Jews in general that <b>entitles</b> him to anything less than my total loyalty."
The statute's application of the presence requirement to legal permanent residents, for example, is in some tension with the fact that those aliens are legally <b>entitled</b> to leave the United States temporarily without affecting their immigration status.
This <b>entitles</b> you to a roundtrip train ticket from Shinjuku to Gora, connecting with the funicular railway up into the mountains to a cable car.
Now it has come out that Hackworth himself was claiming two military decorations he wasn't <b>entitled</b> to claim: a Ranger Tab (indicating membership in a commando-style Ranger infantry unit) and a second Distinguished Flying Cross.
In March 1995, our Office issued a report on the subject of this rule <b>entitled</b> "Social Security: New Functional Assessments for Children Raise Eligibility Questions" (HEHS-95-66).
Given that the universe is actually nonergodic, nonrepeating, and in macroscopically important ways, over a time scale vastly longer than the lifetime of the universe, we are <b>entitled</b> to broach the question of whether there might be general laws governing some or all aspects of this nonergodic behavior.
He is now divorcing his wife, Marla, largely because under the terms of their prenuptial agreement, she'd be <b>entitled</b> to a huge chunk of his fortune if they stayed married another year.
The section <b>entitled</b> 'The gap estimate of cluster size' outlines the gap test for choosing the cluster size.
They are <b>entitled</b> to “alter or abolish” a government that departs radically from the one to which had given their consent.
I now have my own literary oeuvre . This <b>entitles</b> me to certain privileges, such as employing foreign words in my writings (see previous sentence) and living on the Upper West Side of Manhattan.
Some entities may be involved in the management and liquidation of forfeited property but not themselves be <b>entitled</b> to the revenue or to the use of the property.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Federal Communications Commission (FCC), <b>entitled</b> "Service and Auction Rules for the 38.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on major rules promulgated by the Securities and Exchange Commission (SEC), <b>entitled</b> "Registration Form Used by Open-End Management Investment Companies" (Registration Form rule) and "New Disclosure Option for Open-End Management Investment Companies" (New Disclosure Option rule) (RIN: 3235-AE46 and 3235-AH03).
In October 1997, the President's Commission on Critical Infrastructure Protection described the potentially devastating implications of poor information security from a broader perspective in its report <b>entitled</b> Critical Foundations: Protecting America's Infrastructures.
hours of premium pay, by type, to which the employee is <b>entitled</b>,
41314) and in the same issue, a document <b>entitled</b> "Analysis Regarding The Food And Drug Administration's Jurisdiction Over Nicotine-Containing Cigarettes And Smokeless Tobacco Products" was published and comments were requested.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Federal Communications Commission, <b>entitled</b> "Access to Telecommunications Equipment and Services by Persons With Disabilities" (FCC-96-285).
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by Department of Health and Human Services, Food and Drug Administration, <b>entitled</b> "Regulations Restricting the Sale and Distribution of Cigarettes and Smokeless Tobacco to Protect Children and Adolescents" (RIN: 0910-AA48).
Except as provided in sections 416, the removal of an existing affected unit or source from commercial operation at any time after November 15, 1990 (whether before or after January 1, 1995, or January 1, 2000) shall not terminate or otherwise affect the allocation of allowances pursuant to section 413 or 414 to which the unit is <b>entitled</b>.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Securities and Exchange Commission, <b>entitled</b> "Rules Implementing Amendments to the Investment Advisers Act of 1940 (Rule 203A-2)" (RIN: 3235-AH07).
This conclusion does not end the inquiry, however, because the question before the Commission is not whether an alien must be physically present in the United States, but when the alien must be present in order to be <b>entitled</b> to LSC representation.
A companion rule <b>entitled</b> "Promoting Wholesale Competition Through Open Access Non-Discriminatory Transmission Services by Public Utilities; Recovery of Stranded Costs by Public Utilities and Transmitting Utilities" (Docket Nos.
The leader concluded, "It's hard not to conclude that Turkey needs an old-fashioned, democratic, middle-class revolution, in which these new social forces would take the political power to which they are <b>entitled</b>.
So Americans are <b>entitled</b> to surprise at Kofi Annan's deft diplomacy in Iraq last week.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Department of Housing and Urban Development (HUD) <b>entitled</b> "Amendments to Regulation X, the Real Estate Settlement Procedures Act: Withdrawal of Employer/Employee and Computer Loan Origination Systems Exemptions (FR-3638); and Policy Statements 1996-1 (regarding computer loan origination systems); 1996-2 (regarding sham controlled business arrangements); and 1996-3 (rental of office space, lock-outs, and retaliation)" (RIN: 2502-AG26).
An editorial published this week <b>entitled</b> "Media Self-Love-in" argues that the "pundit overlords" are sympathetic to John McCain and Bill Bradley for just this reason.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by Department of Agriculture, <b>entitled</b> "Certification Provisions of the Mickey Leland Childhood Hunger Relief Act."
In an inside article charmingly <b>entitled</b> "Paris Finally Gets the Poop," the WP reports that Paris is becoming a sanctuary of "dog toilet enclosures"--and dogs are actually using them.
But the American people are <b>entitled</b> to expect their government to do its very best.
Instead, following the Introduction and constituting the book's main text is a glossary of some 335 terms <b>entitled</b> “Anglish-Yinglish Dictionary.
Even though we are legally <b>entitled</b> to this information, as a matter of comity, we are scaling back the records we are requesting to exclude these two items of information.
When I request a discount to which I am <b>entitled</b> owing to my advanced age, I ask for the fogy discount or <b>rate</b> . When in England, I request the <b>rate</b> for wrinklies and delight in watching people squirm.
Attached you will find a document <b>entitled</b> "Access to Records."
(Bob Dole once said of him, "You spend five years in a box and you're <b>entitled</b> to speak your mind."
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Federal Communications Commission (FCC), <b>entitled</b> "Competitive Bidding Procedures" (WT Docket No.
In The Independent of 8 September 1990, the same page contained not only the Jan Morris article but a review <b>entitled</b> Duty and the Beast, another in which the author lambastes a historian who has left unread those things he ought to have read, so there can be little trust in him, and yet another in which Anthony Quinn writes about the gripes of Roth.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Environmental Protection Agency, <b>entitled</b> "Regulation of Fuels and Fuel Additives: Certification Standards for Deposit Control Gasoline Additives" (RIN: 2060-AG06; FRL# 5528-5).
Now even politicians are <b>entitled</b> to a private life, as President Clinton noted last night, and (as he didn't note) that includes the right to vacation in August.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Department of Agriculture, Animal and Plant Health Inspection Service, <b>entitled</b> "Importation of Beef from Argentina" (RIN: 0579-AA71).
A February Newsweek cover story <b>entitled</b> "Corporate Killers" listed just about every large layoff by a major corporation over the last five years.
) And while it's pleasant to think of 2Pac sitting around, pondering whether to stay or depart this world--"To pack or not to pack, that is the question"--the best evidence against the faked-death theory is the album itself, credited to Makaveli and cumbersomely <b>entitled</b> The Don Killuminati/The 7 Day Theory . It indicates, frankly, that Pac/Mak didn't have that much imagination.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Department of Health and Human Services (HHS), <b>entitled</b> "Individual Market Health Insurance Reform: Portability From Group to Individual Coverage; Federal Rules for Access in the Individual Market; State Alternative Mechanisms to Federal Rules" (RIN: 0938-AH75).
The senator is, of course, <b>entitled</b> to apply his own interpretation of the Bible to his personal life.
Part and parcel of that agreement was an understanding that the H-2 workers would be <b>entitled</b> if they otherwise qualified, and only if they otherwise qualified, to legal services representation, because without that, the protections contained for those workers, the housing protections, the domestic, the transportation protections, the piecework <b>rate</b> and adverse impact wage rates protections become utterly meaningless.
The way reproductive developments are going, it shouldn't be too long before you can look a policeman in the eye and say, "Sir, I am <b>entitled</b> to this space.
, inspections by the Office of Surface Mining) or compliance with regulations for the conduct of a Federal program--are recognized as nonexchange revenue by whichever entity is legally <b>entitled</b> by law to the revenue.

Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Department of Agriculture, Food and Consumer Service, <b>entitled</b> "Child and Adult Care Food Program: Improved Targeting of Day Care Home Reimbursements" (RIN: 0584-AC42).
Shocking as it may seem, Whitehead actually plagiarized the title of his major work, Principia Mathematica, from Newton, whose major work was also <b>entitled</b> Principia Mathematica . Newton, however, plagiarized his title from Machiavelli, whose major work, II Principe Mathematice , laid the groundwork for all future studies in quantitative political science.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Environmental Protection Agency (EPA), <b>entitled</b> "Addition of Facilities in Certain Industry Sectors; Revised Interpretation of Otherwise Use; Toxic Release Inventory; Community Right-to-Know" (RIN: 2070-AC71).
In the case of unmarried couples, on the other hand, the survivor is <b>entitled</b> to nothing unless the deceased specifically wills it to him or her.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Environmental Protection Agency (EPA), <b>entitled</b> "Emission Standards for Locomotives and Locomotive Engines" (RIN: 2060-AD33).
If Starr had similarly sued Blumenthal for libel or slander instead of calling him before the grand jury (where, among other things, you're not <b>entitled</b> to have a lawyer present during questioning), we'd have a different story on our hands.
These modified protocols are described in the section of this document <b>entitled</b> Office of Special Investigations.
This month's Talk features a charming six-page travel section <b>entitled</b> "Chasing Mr. Ripley," a tour of Italy keyed to the locations used in The Talented Mr. Ripley , the movie everyone's talking about.
In short, an examination of the language of the presence requirement and the statutory context in which it arises raises a number of interpretive problems and fails to resolve the question of when an alien must be present in the United States in order to be <b>entitled</b> to legal services representation.
On even less evidence he speculates that Exley may have had homosexual leanings, to which readers may feel <b>entitled</b> to ask: Doesn't everyone?
When, seven years back, I started writing an English language column <b>entitled</b> English Corner in a well-known Malayalam magazine for students and candidates, it became evident, from the letters of my readers, that most of them wanted to know how to ask such a question.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Federal Communications Commission (FCC), <b>entitled</b> "Non-U.S.
Last week, the French weekly L'Express had a cover story <b>entitled</b> "Cinema: How To Fight Back Against America."
The information collection is <b>entitled</b> Auction Forms and License Transfer Disclosures.
The Republicans may be the Stupid Party, but surely every organization is <b>entitled</b> to seek certain goals and to expect its members to pursue those goals.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Federal Communications Commission (FCC), <b>entitled</b> "Foreign Participation in the U.S.
Her father was a parvenu who used to be a bon vivant and the enfant terrible of his clique but became a laissez-faire entrepreneur in the entrepôt business and then accepted a post as a chargé d'affaires, which <b>entitled</b> him to a UN laissez-passer, (working to improve detente, and rapprochement with the ancien régime), though he remained a bit of a roué, having an affaire with the au pair.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Social Security Administration (SSA), <b>entitled</b> "Supplemental Security Income; Determining Disability for a Child Under Age 18; Interim Final Rules with Request for Comments" (RIN: 0960-AE57).
But I know of nothing in his behavior to me, to my family, to Israel, or to Jews in general that <b>entitles</b> him to anything less than my total loyalty.
In January 2000, the LSC Board of Directors adopted a strategic planning document <b>entitled</b> Strategic Directions 2000-2005.
Among the scholarly pioneers was George R. Stewart, whose considered reflections are collected in standard works <b>entitled</b> Names on the Land (1945, revised 1958 and 1967) and American Place-Names (1970).
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by Department of Health and Human Services, Food and Drug Administration, <b>entitled</b> "Medical Devices; Current Good Manufacturing Practice (CGMP) Final Rule; Quality System Regulation" (RIN: 0910-AA09).
Comments made by senators in breaks from yesterday's continuous palavering suggest that the fast track proposal is, in the words of the NYT , "foundering," with a number of Senate Republicans bucking their leadership to complain that the House managers are <b>entitled</b> to more time to make their case against President Clinton.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Department of Veterans Affairs (VA), <b>entitled</b> "Compensation for Disability Resulting from Hospitalization, Treatment, Examination, or Vocational Rehabilitation" (RIN: 2900-AH44).
But wait--what <b>entitles</b> me to assume that consumer demand will rise enough to absorb all the additional production?
--The employer entity recognizes a liability and an expense for Federal employees who are laid-off or injured on the job and are <b>entitled</b> under law to unemployment benefits or workers compensation, respectively.
Wade , ruled that the woman was <b>entitled</b> to "exclusive control over the fate of her nonviable fetus."
In April 2001, just beyond the reporting period, LSC held a three-day conference in Hershey, Pennsylvania, <b>entitled</b> "Creating Client-Centered State Communities of Justice".
The case attracted national attention because she claimed that her contributions to his career--maintaining their home, entertaining his associates, advising him on personnel--constituted a business partnership <b>entitling</b> her to half his alleged $100-million-plus worth, instead of the lesser percentage usually awarded to ex-wives of multimillionaires.
In October 1997, the President's Commission on Critical Infrastructure Protection described the potentially devastating implications of poor information security from a broader perspective in its report <b>entitled</b> Critical Foundations: Protecting America's Infrastructures.
Vaughan Williams's chilly symphony that developed out of his music for the “British hero” movie Scott of the Antarctic (1948) was actually <b>entitled</b> Sinfonia Antartica (1953), which seems rather perverse.
Don't you think she's <b>entitled</b> to have a lawyer to get a temporary restraining order from this guy?"
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Federal Communications Commission, <b>entitled</b> "Revision of the Commission's Rules To Ensure Compatibility with Enhanced 911 Emergency Calling Systems (Wireless E911 Rules)" (FCC-96-264).
Further, NIST has issued numerous Federal Information Processing Standards, as well as a comprehensive description of basic concepts and techniques <b>entitled</b> An Introduction to Computer Security: The NIST Handbook, Special Publication 800-12, December 1995, and Generally Accepted Principles and Practices for Securing Information Technology Systems,3 published in September 1996.
GAO's modified protocols related to investigations are explained in greater detail in the separate section of this document <b>entitled</b> Office of
It is no wonder, therefore, that the Declaration of Independence would assert that the American people were equally <b>entitled</b>, with all other nations, to determine their form of government.
God is mentioned only as “nature’s God,” by virtue of which every people is <b>entitled</b> to “a separate and equal station” in the community of nations.
Among the collection are 20 works by Rembrandt, including The Nightwatch, properly <b>entitled</b> The Company of Captain Frans Banning Cocq and Lieutenant Willem van Ruytenburch.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by Federal Communications Commission (FCC), <b>entitled</b> "Amendment of Parts 2 and 15 of the Commission's Rules to Deregulate the Equipment Authorization Requirements for Digital Devices" (ET Docket No.
You will also be <b>entitled</b> to special discounts on books, audiotapes, and videotapes from the Institute and a reduced <b>rate</b> to participate in our Ethical Fitness TM Seminars.
The drafters implicitly endorsed the principle that all men are created equal and because they are created equal, they are <b>entitled</b> to equal treatment before the law.
In practice, how could the government hope to destigmatize food stamps for the former group but not for the latter group (who are, under law, also <b>entitled</b> to them)?
The notion that particular groups are <b>entitled</b> to congressional representation merely as groups eventually runs squarely into the principle that in a democratic system individuals vote not as representatives of groups but solely as individuals.
The WP and LAT off-lead, and the NYT goes above the fold with yesterday's decision by the Vermont Supreme Court that gay and lesbian couples are <b>entitled</b> to the same legal benefits and protections enjoyed by heterosexual married couples.
They thought as landowners they were <b>entitled</b> to use their land to house and slaughter animals as the market required.
My high-minded self desperately wants to begin our week with an in-depth discussion of the troubling article on the back page of this morning's Wall Street Journal <b>entitled</b> "Drop in Food-Stamp Rolls Is Mysterious and Worrisome."
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by Federal Communications Commission, <b>entitled</b> "Policies and Rules Concerning Children's Television Programming/Revision of Programming Policies for Television Broadcast Stations" (FCC 96-335; MM Docket No.
Entering the park from St. Stephen’s Green North you will come across the Wolfe Tone memorial opposite the famous Shelbourne Hotel (1824), and behind it a work <b>entitled</b> Famine, both by sculptor Edward Delaney.
After all: "He was a booster !" Seizing on a loophole in Catholic dogma, the Bishop plans to reconsecrate his church so that anyone who passes through its archway will be officially cleansed of sin and <b>entitled</b> to enter heaven.
The H-2A workers' presence in the United States under the temporary worker visa <b>entitled</b> them to LSC eligibility.
There are similar questions answered in the section <b>entitled</b> Curious and Interesting Facts, and the chapter called I've Made Up a Word contains some interesting material.
Revenue is recognized as nonexchange revenue by the entity that is legally <b>entitled</b> to use the revenue or to use the property itself.
Phil <b>entitled</b> his article relevant to this issue of emergence “More Is DiVerent.”
Surely lawyers, no less than other artisans, are <b>entitled</b> to their little conceits, a grace note here, a furbelow there.
In the book that he did write on the case, which was <b>entitled</b> Uncovering Clinton , Isikoff claimed that Tripp "invented" this conversation with him, If she did, it is <b>curious</b> that Tripp knew the precise title of Isikoff's planned book; moreover, Tripp was obviously not lying about her own interest in writing a book.
It tells you that food stamps are respectable, that you're a fool not to go down and claim what you're <b>entitled</b> to.
And in a subsequent press release issued the same day, <b>entitled</b> "Can We Trust Bill Bradley To Keep the Economy Strong?"
Annan is <b>entitled</b> now to have the US pay up its accumulated arrears to the world body."
But a clever or phonetic spelling of a common descriptive word does not <b>entitle</b> you to own it as a trademark.
This mirrors Clinton's favorite domestic policy spin: arguing that Americans are "<b>entitled</b>" to assistance or protection (e.g.
One is <b>entitled</b> to speculate on what outrageous proposal the narrator had made in Proust's Remembrance of Things Past, Vol. 2—Cities of the Plain (translated by C. K. Scott Moncrieff—Modern Library, N.Y., 1934, Page 90) to cause the Duchess to say, “Apart from your balls, can't I be of any use to you?”
(The sections on McCain have been culled for a separate paperback, just issued, <b>entitled</b> John McCain: An American Odyssey .)
Bradley agrees that a candidate who has been criticized is uniquely <b>entitled</b> to respond in kind.
The first, “Speech and Silence,” has Woolf as its starting point and includes Cora Kaplan on “Language and gender” as well as two French extracts from Annie Leclerc on “Woman's word” and an interview with the leading French psychologist Luce Irigary <b>entitled</b> “Woman's exile.”
The statement in my article, "I know of nothing in his behavior to me, to my family, to Israel, or to Jews in general that <b>entitles</b> him to anything less than my total loyalty," is quite precise.
The LAT lead reports that White House advisors are considering whether President Clinton should make a fresh public comment on the matter and USAT says there is "speculation" (not the best phrase--the reader's <b>entitled</b> to know whose speculation we're talking about here) that Clinton might even make a deeper public apology before leaving for the Middle East on Saturday.
Under an interpretation that the claim must arise while the worker was in the United States, unscrupulous employers would be able to exploit the system by, for example, failing to mail a final paycheck or 3/4 guarantee payment after the H-2A worker left the country, with knowledge that the worker would not be <b>entitled</b> to legal representation on the claim.
A last ditch defense effort to portray MaîtreCrèche as a peasant ignorant of France's tough laws on the use of such expressions backfired when the prosecution unveiled a book found in the defendant's office <b>entitled</b> 108 Franglaish Expressions That Can Get You Put in Jail If You Use Them In This Country.
These discussions, which are summarized in the section <b>entitled</b> ƒCurrent Federal CIO Environment,≈ helped us identify similarities and differences in the CIO management practices of federal versus leading organizations.
The op-ed page in today's WP "Outlook" features a piece by none other than British Prime Minister Tony Blair, <b>entitled</b> "Third Way, Better Way."
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Federal Communications Commission, <b>entitled</b> "First Report and Order: Interconnection and Resale Obligations Pertaining to Commercial Mobile Radio Services" (FCC-96-263).
Back when the Zulu king was <b>entitled</b> to more than 100 women, coughing or spitting at his dinner table was punishable by death.
H-2A workers are legally <b>entitled</b> to work only for their designated employer, and thus are uniquely dependent upon their employer for their right to work and remain in the United States.
Makobane was criticized for his action, as was Bill Clinton, who was judged to have characteristically grabbed something to which he was not <b>entitled</b>.
Many outlets still were not sure whether they were indeed <b>entitled</b> to sell SP over-the-counter.
That delirious transcript is part of the story of the triumph of refined sugar over old-fashioned honey that takes up almost half of Sidney Mintz's new book, Tasting Food, Tasting Freedom: Excursions Into Eating, Culture, and the Past . Mintz, an anthropologist at Johns Hopkins University and author of Sweetness and Power (a more detailed look at sugar and its meaning), also explores other topics, ranging from the broader relationship between political power and food to more idiosyncratic excursions such as the chapter <b>entitled</b> "Color, Taste, and Purity: Some Speculations on the Meanings of Marzipan."
These modified protocols are articulated in the sections of this document <b>entitled</b> Testimony and Office of Special Investigations.
In the sixteenth century, an Elizabethan courtier, Sir John Harrington, invented a water-closet with a flushing system and wrote a book on the subject <b>entitled</b> A Metamorphosis of Ajax, published in 1596.
Similarly, DOT's home page (http://www.dot.gov) includes a link to "Dockets, Rules & References," and DOL's home page (http://www.dol.gov) contains a link <b>entitled</b> "Laws & Regs."
Orrin Hatch said Americans are <b>entitled</b> to know about felonies committed by a candidate.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by Department of Agriculture, <b>entitled</b> "Food Stamp Program: Child Support Deduction."
To stand as an independent in 2004, he needs to make sure the Reform Party gets at least 5 percent of the vote in 2000, which would <b>entitle</b> it to a public subsidy once again.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Federal Communications Commission, <b>entitled</b> "Flexible Service Offerings in the Commercial Mobile Radio Services" (WT Docket No.
Edley and Franklin are <b>entitled</b> to their views, which may even be correct.
The files are <b>entitled</b> 'EtOH.txt', 'SwiSnfMin.txt'and 'SwiSnfRich.txt', and 'Zinc.txt'.
Context, of course, enables us to distinguish between this and the other meaning of <b>entitle</b> , `give (someone) a right'; it is hard to see where the two meanings would conflict.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Board of Governors of the Federal Reserve System, <b>entitled</b> "Securities Credit Transactions; Review of Regulation T, 'Credit by Brokers and Dealers'" (RIN 7100-AB28).
The following account of Mr. John Coutts and his family were [sic] communicated by the earl of Dundonald to the editor of the Morning Post, in refutation of anecdotes published in a pamphlet, <b>entitled</b> “Life of Thomas Coutts,” &c.
Its MC+ Project helps people who are enrolled in the Medicaid Managed Care program but have been unable to access the health care to which they are <b>entitled</b>.
In short, my correspondents are not <b>entitled</b> to their self-righteousness.
Opposing litigants and H-2A employers could prolong the legal process simply by refusing to return legal service attorneys' phone calls or delaying provision of records to which the worker was <b>entitled</b> to ensure that the H-2A worker left the United States before a dispute could be resolved.
Like a regular  Slate  subscription, a one-year gift subscription also <b>entitles</b> the subscriber to an attractive  Slate -logo umbrella.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by Department of Agriculture, Food Safety and Inspection Service, <b>entitled</b> "Pathogen Reduction: Hazard Analysis and Critical Control Point (HACCP) Systems" (RIN: 0583-AB69).
However, nonworking spouses (who never paid Social Security taxes because they didn't have an income to be taxed) are <b>entitled</b> to Social Security benefits and Medicare based on the contribution of their spouses.
19 The President's proposal <b>entitled</b> The Department of Homeland Security, President George W. Bush, June 2002.
Low-income workers, especially, have been reluctant to sign up for the benefits to which they are legally <b>entitled</b>.
The statute's application of the presence requirement to legal permanent residents, for example, is in some tension with the fact that those aliens are legally <b>entitled</b> to leave the United States temporarily without affecting their immigration status.
The traditional lawyer's defense--that the Constitution <b>entitles</b> everyone to legal representation--hardly cuts it here either.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the National Highway Traffic Safety Administration (NHTSA), Department of Transportation, <b>entitled</b> "Light Truck Average Fuel Economy Standard, Model Year 1998" (RIN 2127-AF16).
The Vermont Supreme Court ruled this week that gay couples are <b>entitled</b> to the same "benefits and protections" as heterosexual married couples.
Land data are included in a separate section of this information <b>entitled</b> "Stewardship Land."
¹The first anthology was <b>entitled</b> Pubs, Place-Names and Patronymics: Selected Papers of the Names Institute, edited by E. Wallace McMullen (FDU, 1980. Covers 1962-1979.) and is still in print.
As previously noted, GAO follows modified protocols for testimonies, which are described separately in the section of this document <b>entitled</b> Testimony.
A great innovator is <b>entitled</b> to some poetic license.
OMB publishes the hierarchy in its bulletin <b>entitled</b> Form and Content of Agency Financial Statements.
He was the subject of a biography <b>entitled</b> (I regret to say), Flushed with Pride . On the wall of my bathroom is a page reproduced from The Contractor's Compendium of 1892 which illustrates and describes three products of Crapper & Co.'s works, situated in Marlborough Road, Chelsea.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Federal Energy Regulatory Commission (Commission), Department of Energy, <b>entitled</b> "Open Access Same-Time Information System and Standards of Conduct" (Docket No.
Sometimes the shift comes about through the omission of a word: in a recollection <b>entitled</b> Master Malaprop [VII,2], James Higgins describes a newspaper editor who made such proclamations as A hand in the bush is worth two .
When Shane Massello realized his former landlord was not going to return a security deposit he believed he was <b>entitled</b> to, his first thought was to go to court for the money.
Bill is <b>entitled</b> to do whatever he wants with his cash.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Department of Health and Human Services (HHS), Health Resources and Services Administration, <b>entitled</b> "Organ Procurement and Transplantation Network" (RIN: 0906-AA32).
In the musical The Pajama Game , the big dance number, "Once a Year Day," has the lyrics "Everyone's <b>entitled</b> to be wild, be a child, be a goof, raise the roof," at which point the entire chorus raises a "two-armed palms-skyward pump."
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Federal Communications Commission (FCC), <b>entitled</b> "Unlicensed NII Devices in the 5 GHz Frequency Range" (ET Docket No.
One conflict: What royalty are writers <b>entitled</b> to?
Because of its statutory access authority, GAO generally does not sign a nondisclosure or other agreement as a condition of gaining access to sensitive or proprietary data to which it is <b>entitled</b>.
Follow up: Yesterday, in discussing the Supreme Court ruling that physically disabled children are <b>entitled</b> to the provision of publicly-funded continuous classroom care, this space wondered how it was that none of the papers covering the decision seemed at all <b>curious</b> about how the disabled boy in the case could have been paralyzed in a motorcycle accident as a four-year-old.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Environmental Protection Agency (EPA), <b>entitled</b> "Accidental Release Prevention Requirements: Risk Management Programs Under Clean Air Act Section 112(r)(7)" (FRL #5516-5, RIN: 2050-AD26).
Stanley Mason, in his “Little Waterloos on Europe's Language Frontiers” [XVII, 3], cites the case of a Swiss mountain railway ticket which <b>entitled</b> the holder to `1 Fahrt Fr. 9,50' as an indication of the high cost of living in Switzerland.
Following is a summary of stewardship data for the program <b>entitled</b>, Transition Training for Former Navy Contractor Personnelo, for the 5 fiscal years ending September 30, 199V through 199Z:
In January, 1995, before the Post -Fannie Mae cultural freebies began, the Post gave prominent play to a tough two-part series by David Vise, <b>entitled</b> "The Money Machine: How Fannie Mae Wields Power."
One such related link, <b>entitled</b> "Electronic Rulemaking," identified several electronic rulemaking initiatives across the federal government (e.g.
Hackworth wrote in Newsweek , "It is simply unthinkable an experienced <b>officer</b> would wear decorations he is not <b>entitled</b> to, awards that others bled for.
Treasury, Internal Revenue Service; Department of Labor, Pension and Welfare Benefits Administration; and the Department of Health and Human Services, Health Care Financing Administration; <b>entitled</b> "Interim Rules for Mental Health Parity" (RIN: 1545-AV53; 1210-AA62; 0938-AI05).
Other books, written with his brother, deal with other aspects of language; in addition to two novels, he has written five books on politics among which-- curiously--is not included his Dictionary of Politics , <b>entitled</b> Safire's New Political Dictionary in its later incarnations.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Environmental Protection Agency (EPA), <b>entitled</b> "National Emission Standards for Hazardous Air Pollutants for Source Category: Pulp and Paper Production; Effluent Limitations Guidelines, Pretreatment Standards, and New Source Performance Standards: Pulp, Paper, and Paperboard Category" (RIN: 2040-AB53).
For example, EPA's home page (http://www.epa.gov) has a link called "Legislation & Regulations," which leads to another link <b>entitled</b> "Regulations and Proposed Rules."
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Nuclear Regulatory Commission <b>entitled</b> "Revision of Fee Schedules; 100% Fee Recovery, FY 1966" (RIN 3150-AF39).
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Department of Labor, Occupational Safety and Health Administration (OSHA), <b>entitled</b> "Respiratory Protection" (RIN: 1218-AA05).
There may be debate about which groups of people constitute nations <b>entitled</b> to self-determination and representation in the international community, but the principle seems to be accepted by all.
One is <b>entitled</b> to speculate on what outrageous proposal the narrator had made in Proust's Remembrance of Things Past, Vol. 2—Cities of the Plain (translated by C. K. Scott Moncrieff—Modern Library, N.Y., 1934, Page 90) to cause the Duchess to say, “Apart from your balls, can't I be of any use to you?”
The principle of national self-determination, urged so adamantly in the twentieth century, derives from the same source: every nation is <b>entitled</b> to preserve its own culture, cultivate its language, and express itself as a subject of the international community.
A very telling point in such disputes is that those who speak a dialect other than Standard (which we persist in putting in quotation marks because it continually changes, both temporally and geographically) are condemned to accept work that is below a level, socially and economically, to which they aspire and to which they feel they are <b>entitled</b>, at least from the standpoint of opportunity.
The crowd here is young — very young — and the general rule is that one cover charge <b>entitles</b> you to all you can drink.
On Friday afternoon, the conference agenda consisted of thematic discussions or mini-sessions that provided an exposition of the state planning concept, <b>entitled</b>, "Breaking the Concept into Parts -Client-Centered, Comprehensive, Integrated, Statewide."
As an Indiana resident supporting IU, you are <b>entitled</b> to a credit against your State taxes for your gift.
The term "life-of-the-unit, firm power contractual arrangement" means a unit participationpower sales agreement under which a utility or industrial customer reserves, or is <b>entitled</b> to receive, a specified amount or percentage of capacity and associated energy generated by a specified generating unit (or units) and pays its proportional amount of such unit's total costs, pursuant to a contract either-
When you join the Center as a Charter Associate with a gift of $50 or more, you are <b>entitled</b> to many privileges, including a beautiful Charter Associate Certificate you'll be proud to hang in your office and a copy of our National Board of Visitors' prestigious publication Annual Report on the State of Philanthropy.
I am going to show you a clip from a video <b>entitled</b> The Emergency Physician and the Problem Drinker: Motivating Patients for Change.
The prostitutes are <b>entitled</b> to regular health checks and are expected to pay taxes on their earnings — yet another example of the Dutch people’s trademark pragmatic approach when it comes to tackling society’s difficult issues.
Would the controlling feature of the butchers living in Louisiana be their membership in the polity called the United States or their status as “persons” <b>entitled</b> to due process and the equal protection of the laws?
And a girl is certainly <b>entitled</b> to make herself over.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Department of Justice, Immigration and Naturalization Service (INS) and Executive Office for Immigration Review (EOIR), <b>entitled</b> "Inspection and Expedited Removal of Aliens; Detention and Removal of Aliens; Conduct of Removal Proceedings; Asylum Procedures" (RIN: 1115-AE47).
The VVV has a leaflet <b>entitled</b> Spiegalkwater — Arts and Antiques in Amsterdam with a list of specialist dealers with their addresses and telephone numbers.
It follows, supposedly, that the colonists were <b>entitled</b> to withdraw their consent to the government of King George III.
We are <b>entitled</b> to conclude that parents don't consider redistributing income to be terribly important.
But he's <b>entitled</b> to have a public defender ...
There may be debate about which groups of people constitute nations <b>entitled</b> to self-determination and representation in the international community, but the principle seems to be accepted by all.
The Flytrap authorities are winning: The List <b>entitles</b> you to stand in the hall outside the third-floor grand jury room (everyone else must wait on the first floor).
The human capital outputs and outcomes should be the same as those measured for the Government Performance and Results Act (GPRA) and the budget and could be reported in a Statement of Program Performance Measures as described in Appendix 1-F to the concepts statement <b>entitled</b>, Entity and Display, SFFAC No.
The most that one could say is that they never consented and that therefore when they <b>matured</b> and reached the age of consent they were <b>entitled</b> to say no.
20 More important, the 1787 pact sought to equalize the legal status of citizens across the country by guaranteeing that “the Citizens of each State shall be <b>entitled</b> to all Privileges and Immunities of Citizens in the several States.”
God is mentioned only as “nature’s God,” by virtue of which every people is <b>entitled</b> to “a separate and equal station” in the community of nations.
The Murrieta legend has also been written by Latinos and Europeans, and Pablo Neruda, the Nobel Prize winner, wrote an opera about Murrieta <b>entitled</b> Splendor and Death of Joaquín Murrieta, insisting that Joaquín was actually Chileno and not Mexican.
The text does not tell us that all people over the age of twenty-one should be <b>entitled</b> to vote but leaves it up to each state to decide who shall be able to vote “for the most numerous branch of the state legislature.”
It is no wonder, therefore, that the Declaration of Independence would assert that the American people were equally <b>entitled</b>, with all other nations, to determine their form of government.
We are <b>entitled</b> to ask whether there may be general laws governing such nonequilibrium self-constructive processes in biospheres and the universe as a whole.
The Confederate loyalists could well argue that as their grandfathers had consented to the Union, they were <b>entitled</b> to withdraw their consent.
It is clear that the popular culture still harbors many biases about some people being intrinsically better, <b>entitled</b> to greater privileges, than others.
8 The Act was <b>entitled</b>: “An act to protect the health of the city of New Orleans, to locate the stock-landings and slaughter-houses, and to incorporate the Crescent City Live-Stock Landing and Slaughter-House Company.”
In short, an examination of the language of the presence requirement and the statutory context in which it arises raises a number of interpretive problems and fails to resolve the question of when an alien must be present in the United States in order to be <b>entitled</b> to legal services representation.
He wrote to them, “We are not <b>entitled</b> to our salaries without a nihil account transmitted quarterly for our proceedings.”
The principal legislative history accompanying the Act16 chronicled the different access problems GAO had encountered in obtaining records to which it was legally <b>entitled</b>, including ƒserious access to records difficulties at the White House.
In the city of Haarlem an English teacher by the name of G. Nolst Trenité, who also wrote articles under the pen name Charivarius, published a little booklet <b>entitled</b> Drop Your Foreign Accent.
However, it was not immediately apparent how to locate that page from the HHS home page; the user had to click on "HHS Agencies" and, at the ACF web page, use a "dropdown menu" <b>entitled</b> "Select a Topic" within which the "Regulations Currently Open for Comment" page is located.
Weak trademarks are more difficult to establish, and they are <b>entitled</b> to narrower protection than strong ones.
For example, we may agree with pro-lifers that abortion is wrong while agreeing with pro-choicers that people are <b>entitled</b> to make their own reproductive decisions.
The petitioning state is <b>entitled</b> to relief if EPA finds that the sources are significantly contributing to the petitioning state's nonattainment problem.
A squib inside the NYT "Week in Review" promisingly <b>entitled</b> "Burping Cows and Space Toilets.
Department of Labor, Pension and Welfare Benefits Administration; and the Department of Health and Human Services, Health Care Financing Administration (the Departments) <b>entitled</b>, "Interim Rules for Health Insurance Portability for Group Health Plans" (RIN: 1545-AV05, 1210-AA54, and 0938-AI08).
He blamed President Clinton "for not appointing a real warlord," and asked: "Are the peoples of the NATO states, whom the President and the Prime Minister have committed to this lacklustre war not <b>entitled</b> to ask for someone who can match Milosevic in single-mindedness and strength of character?"
This conclusion does not end the inquiry, however, because the relevant question is not whether an alien must be physically present in the United States, but when the alien must be present in order to be <b>entitled</b> to LSC representation.
The famous writer Lusun in his prose <b>entitled</b> Fe Er Pe Lai Ying Gai Huan Xing used the phrase fair play ; the title translates into No Fair Play Now .
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by Environmental Protection Agency, <b>entitled</b> "Final Regulations for Revisions to the Federal Test Procedure for Emissions from Motor Vehicles" (RIN: 2060-AE27).
A root cause of this problem is the logically reasonable but in reality fallacious contention that what you cannot find in a dictionary you are <b>entitled</b> to find in a grammar and-- nota bene! --vice versa.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Department of Agriculture, Animal and Plant Health Inspection Service, <b>entitled</b> "Importation of Pork from Sonora, Mexico" (RIN: 0579-AA71).
The WP apparently decided that enough time had passed to <b>entitle</b> it to publish an article looking at the Kennedy/Bono deaths' lighter side, about wacky fatalities caused by trees.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Department of the Interior, Bureau of Indian Affairs and the Department of Health and Human Services, Indian Health Services, <b>entitled</b> "Contracts Under the Indian Self-Determination and Education Assistance Act" (RINs: 1076-AD21 and 0905-AC98).
I am not, however, in a position to decide whether the odd $5 bill given by Mr. Johnson out of his own pocket should be lumped with that money belonging to other people that he would spend--or whether it would <b>entitle</b> him to compete against Bill Gates' $27 million in the Slate 60 rankings.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Department of Agriculture, Commodity Credit Corporation (CCC), <b>entitled</b> "Environmental Quality Incentives Program" (RIN: 0578-AA19).
Jeremy Boorda was wearing two medals he wasn't <b>entitled</b> to wear.
They are <b>entitled</b> to see some standards for performance so they can judge, with the help of their elected representatives, whether the objectives are being met.
Rush Limbaugh, Ollie North, and Gordon Liddy made hay of the story, and several congressional Republicans demanded investigations, thereby <b>entitling</b> the mainstream press to wade in.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Federal Communications Commission, <b>entitled</b> "Amendment to the Commission's Rules Regarding a Plan for Sharing the Cost of Microwave Relocation, First Report and Order and Further Notice of Proposed Rule Making" (WT Docket No.
Amid all the triumphant rhetoric about the orderly transition from welfare to work, it seems that many people who are still <b>entitled</b> to food stamps aren't getting them for reasons that include ignorance, new state restrictions, and the general down-with-the-welfare-state ethos of the age.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Department of Health and Human Services, Health Care Financing Administration (HCFA), <b>entitled</b> "Medicare Program; Schedule of Per-Beneficiary Limitations on Home Health Agency Costs for Cost Reporting Periods" (RIN: 0938-AI84).
The Oscars begat the Emmys, which begat the Cable Ace Awards, of which there are so many that any cable TV employee who actually attends the ceremony is <b>entitled</b> to leave in a snit if he or she doesn't win one.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Securities and Exchange Commission (SEC), <b>entitled</b> "Disclosure of Accounting Policies for Derivative Financial Instruments and Derivative Commodity Instruments" (RIN: 3235-AG42/RIN: 3235-AG77).
It is not my normal practice to respond to unfavorable reviews of my books, since obviously a reviewer is <b>entitled</b> to his or her own views, attitudes and prejudices when assessing a work.
The purpose of Legal Services is not to give something to the poor other than the justice that every person is <b>entitled</b> to."
To honor the source of its inspiration, should we perhaps <b>entitle</b> it “Bardling,” or how about “Bardoubling”?
If, for instance, there was prima facie evidence that President Clinton had discussed Iraq moves with Lewinsky, then by the same logic that got us here, Ken Starr would be <b>entitled</b> to question her about that too.
The resulting paper, <b>entitled</b> "Strategy for Eliminating the Threat from the Jihadist Networks of al Qida: Status and Prospects," reviewed the threat and the record to date, incorporated the CIA's new ideas from the Blue Sky memo, and posed several near-term policy options.
Still, this is a book whose bibliography includes monographs <b>entitled</b> Private Tooth Decay as Public Economic Virtue and tomes such as The History and Social Influence of the Potato --so the rest of it is still loaded with nuggets worth finding.
Further, NIST has issued numerous Federal Information Processing Standards, as well as a comprehensive description of basic concepts and techniques <b>entitled</b> An Introduction to Computer Security: The NIST Handbook, Special Publication 800-12, December 1995, and Generally Accepted Principles and Practices for Securing Information Technology Systems,3 published in September 1996.
A work <b>entitled</b> The Theater
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Board of Governors of the Federal Reserve System, <b>entitled</b> "Bank Holding Companies and Change in Bank Control (Regulation Y)" (Docket Nos.
Both the car tags and the driver's license <b>entitle</b> a person to drive in every state in the Union.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Federal Communications Commission, <b>entitled</b> "Assessment and Collection of Regulatory Fees for Fiscal Year 1996" (MD Docket No.
People are <b>entitled</b> to reply when criticized.
An easy-to-use stand-alone software program <b>entitled</b> BAGEL, which implements this Bayesian analysis of gene expression levels on MacOS or Windows platforms, is available on the web with an online manual [ 48].
, is <b>entitled</b>, “The Other Picture: A view of the smoking room and library of the House of Commons in March 1987, commissioned for the House by 156 of the members of Parliament who were not included in the Official Painting.”
At present, hospitals are required to distribute a statement <b>entitled</b> "An Important Message from Medicare"5 to patients at or about the time of admission.
If he fails to insist on the decommissioning of weapons before paramilitaries could hold office in the new Northern Ireland assembly, democrats will "be <b>entitled</b> to walk away from an agreement which Mr. Blair had dishonoured."
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on two major rules promulgated by Department of Agriculture, Federal Crop Insurance Corporation, <b>entitled</b> "Catastrophic Risk Protection Endorsement" and "General Administrative Regulations; Federal Crop Insurance Reform Act of 1994, Regulations for Implementation" (RIN: 0563-AB11).
Pride, the pain of their memories, and red tape are making it difficult for thousands of America's 100,000 graying survivors to obtain the money and services to which they're <b>entitled</b>.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Department of Health and Human Services, Health Care Financing Administration, <b>entitled</b> "Medicare and Medicaid Programs; Salary Equivalency Guidelines for Physical Therapy, Respiratory Therapy, Speech Language Pathology, and Occupational Therapy Services" (RIN: 0938-AG70).
Lewis can't really be proposing to suppress the "60 Minutes" Willey interview--which was, in truth, not a story based on "gossip" or "innuendo" but first-person testimony about the behavior of the president in the Oval Office, about which the voters are surely <b>entitled</b> to form an opinion--in order to protect a puny civil suit for money damages?
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Department of Housing and Urban Development (HUD), <b>entitled</b> "Single Family Mortgage Insurance; Loss Mitigation Procedures" (RIN: 2502-AG72).
Likewise, he's <b>entitled</b> to appear shy or unfriendly around her, and perhaps unintentionally hamper her ability to network inside the company, and even then assume she lacks initiative and give her a mediocre job evaluation.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Health Care Financing Administration, Department of Health and Human Services (HCFA), <b>entitled</b> "Medicare Program; Changes to the Hospital Inpatient Prospective Payment Systems and Fiscal Year 1997 <b>Rates</b>" (RIN: 0938-AH34).
When Rather pointed out that Clinton's pledge to guarantee the Kosovars' "security" amounted to the same thing, Clinton asserted that this wasn't so and argued that he was only saying that the Kosovars were "<b>entitled</b>" to security.
The tax is recognized as a nonexchange revenue by the entity that is legally <b>entitled</b> to the amount.
Why, it even runs pages <b>entitled</b> "Solutions."
(See PEMD's transfer paper <b>entitled</b> Using Statistical Sampling (U.S.
He feels <b>entitled</b> to interpret a politically charged question of racialized disparity through one experience he had with blacks.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by Environmental Protection Agency, <b>entitled</b> "Control of Air Pollution: Final Rule for New Gasoline Spark-Ignition Marine Engines; Exemptions for New Nonroad Compression-Ignition Engines at or above 37 Kilowatts and New Nonroad Spark-Ignition Engines at or Below 19 Kilowatts" (RIN: 2060-AE54).
I suppose that means that as an aging divorcé who lives alone, I am only marginally <b>entitled</b> to treatment, for a single individual can scarcely be considered a family group.
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Securities and Exchange Commission (SEC), <b>entitled</b> "Anti-manipulation Rules Concerning Securities Offerings" (RIN: 3235-AF54).
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Department of Health and Human Services, Food and Drug Administration (FDA), <b>entitled</b> "Substances Prohibited From Use in Animal Food or Feed; Animal Proteins Prohibited in Ruminant Feed" (RIN: 0910-AA91).
Pursuant to section 801(a)(2)(A) of title 5, United States Code, this is our report on a major rule promulgated by the Department of Health and Human Services, Food and Drug Administration (FDA), <b>entitled</b> "Over-the-Counter Human Drugs; Labeling Requirements" (RIN: 0910-AA79).
This is the= =20 preferred option, though we understand that the there may be some political= =20 challenges standing in the way of amending AB1X. (See attached file=20 entitled, =01&AmendAB1X.doc=018.
See attached file entitled,=20 =01&cpuctalkingpoints.doc.
And your membership entitles you to discounts on “all of the above.
The petitioning state is entitled to relief if EPA finds that the sources are significantly contributing to the petitioning state's nonattainment problem.
But when fans enter the relationship feeling they are entitled to free samples and you're in trouble.
I ask you, why is it enormously inequitable if they get exactly what they were entitled to at the time they made the work? The
You're entitled to be cranky with them for a bit but still support them in the long run, tis human nature.
Each right entitles the shareholder to buy $100 face amount of 13.5% bonds due 1993 and warrants to buy 23.5 common shares at 30 cents a share.
